<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:27 CET 2017 -->
<title>Uses of Interface main.seggen.dm.ISurfaceAdjuster</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface main.seggen.dm.ISurfaceAdjuster";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/seggen/dm/class-use/ISurfaceAdjuster.html" target="_top">Frames</a></li>
<li><a href="ISurfaceAdjuster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface main.seggen.dm.ISurfaceAdjuster" class="title">Uses of Interface<br>main.seggen.dm.ISurfaceAdjuster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main.seggen.dm">main.seggen.dm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.seggen.dm.common.surfaceAdjuster">main.seggen.dm.common.surfaceAdjuster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main.seggen.dm.surface">main.seggen.dm.surface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.seggen.dm.surface.userdata">main.seggen.dm.surface.userdata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main.seggen.dm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a> in <a href="../../../../main/seggen/dm/package-summary.html">main.seggen.dm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../main/seggen/dm/package-summary.html">main.seggen.dm</a> with type parameters of type <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeformableModel.</span><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/DeformableModel.html#adjusters">adjusters</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../main/seggen/dm/package-summary.html">main.seggen.dm</a> with parameters of type <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeformableModel.</span><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/DeformableModel.html#add_adjuster-main.seggen.dm.ISurfaceAdjuster-">add_adjuster</a></span>(<a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a>&nbsp;adjuster)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.seggen.dm.common.surfaceAdjuster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a> in <a href="../../../../main/seggen/dm/common/surfaceAdjuster/package-summary.html">main.seggen.dm.common.surfaceAdjuster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../main/seggen/dm/common/surfaceAdjuster/package-summary.html">main.seggen.dm.common.surfaceAdjuster</a> that implement <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/common/surfaceAdjuster/LaPlacianIterativeSmoothing.html" title="class in main.seggen.dm.common.surfaceAdjuster">LaPlacianIterativeSmoothing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/common/surfaceAdjuster/TooBigTriaAdjuster.html" title="class in main.seggen.dm.common.surfaceAdjuster">TooBigTriaAdjuster</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/common/surfaceAdjuster/TooLongEdgeAdjuster.html" title="class in main.seggen.dm.common.surfaceAdjuster">TooLongEdgeAdjuster</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/common/surfaceAdjuster/TooShortEdgeAdjuster.html" title="class in main.seggen.dm.common.surfaceAdjuster">TooShortEdgeAdjuster</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.seggen.dm.surface">
<!--   -->
</a>
<h3>Uses of <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a> in <a href="../../../../main/seggen/dm/surface/package-summary.html">main.seggen.dm.surface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../main/seggen/dm/surface/package-summary.html">main.seggen.dm.surface</a> with parameters of type <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserDataHandler.</span><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/surface/IUserDataHandler.html#endAdjuster-main.seggen.dm.surface.DMSurface-main.seggen.dm.ISurfaceAdjuster-">endAdjuster</a></span>(<a href="../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;cs,
           <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a>&nbsp;adjuster)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DMSurface.</span><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/surface/DMSurface.html#endAdjuster-main.seggen.dm.ISurfaceAdjuster-">endAdjuster</a></span>(<a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a>&nbsp;adjuster)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserDataHandler.</span><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/surface/IUserDataHandler.html#startAdjuster-main.seggen.dm.surface.DMSurface-main.seggen.dm.ISurfaceAdjuster-">startAdjuster</a></span>(<a href="../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;cs,
             <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a>&nbsp;adjuster)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DMSurface.</span><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/surface/DMSurface.html#startAdjuster-main.seggen.dm.ISurfaceAdjuster-">startAdjuster</a></span>(<a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a>&nbsp;adjuster)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.seggen.dm.surface.userdata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a> in <a href="../../../../main/seggen/dm/surface/userdata/package-summary.html">main.seggen.dm.surface.userdata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../main/seggen/dm/surface/userdata/package-summary.html">main.seggen.dm.surface.userdata</a> with parameters of type <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NormalDataHandler.</span><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/surface/userdata/NormalDataHandler.html#endAdjuster-main.seggen.dm.surface.DMSurface-main.seggen.dm.ISurfaceAdjuster-">endAdjuster</a></span>(<a href="../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;cs,
           <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a>&nbsp;adjuster)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexDataHandler.</span><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/surface/userdata/IndexDataHandler.html#endAdjuster-main.seggen.dm.surface.DMSurface-main.seggen.dm.ISurfaceAdjuster-">endAdjuster</a></span>(<a href="../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;cs,
           <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a>&nbsp;adjuster)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FixedDataHandler.</span><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/surface/userdata/FixedDataHandler.html#endAdjuster-main.seggen.dm.surface.DMSurface-main.seggen.dm.ISurfaceAdjuster-">endAdjuster</a></span>(<a href="../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;cs,
           <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a>&nbsp;adjuster)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NormalDataHandler.</span><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/surface/userdata/NormalDataHandler.html#startAdjuster-main.seggen.dm.surface.DMSurface-main.seggen.dm.ISurfaceAdjuster-">startAdjuster</a></span>(<a href="../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;cs,
             <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a>&nbsp;adjuster)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexDataHandler.</span><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/surface/userdata/IndexDataHandler.html#startAdjuster-main.seggen.dm.surface.DMSurface-main.seggen.dm.ISurfaceAdjuster-">startAdjuster</a></span>(<a href="../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;cs,
             <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a>&nbsp;adjuster)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FixedDataHandler.</span><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/surface/userdata/FixedDataHandler.html#startAdjuster-main.seggen.dm.surface.DMSurface-main.seggen.dm.ISurfaceAdjuster-">startAdjuster</a></span>(<a href="../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;cs,
             <a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a>&nbsp;adjuster)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/seggen/dm/class-use/ISurfaceAdjuster.html" target="_top">Frames</a></li>
<li><a href="ISurfaceAdjuster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
