<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:17 CET 2017 -->
<title>Uses of Class main.seggen.dm.editor.LabelList.LabelEntry</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.seggen.dm.editor.LabelList.LabelEntry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../main/seggen/dm/editor/LabelList.LabelEntry.html" title="class in main.seggen.dm.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/seggen/dm/editor/class-use/LabelList.LabelEntry.html" target="_top">Frames</a></li>
<li><a href="LabelList.LabelEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.seggen.dm.editor.LabelList.LabelEntry" class="title">Uses of Class<br>main.seggen.dm.editor.LabelList.LabelEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../main/seggen/dm/editor/LabelList.LabelEntry.html" title="class in main.seggen.dm.editor">LabelList.LabelEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main.seggen.dm.editor">main.seggen.dm.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main.seggen.dm.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../main/seggen/dm/editor/LabelList.LabelEntry.html" title="class in main.seggen.dm.editor">LabelList.LabelEntry</a> in <a href="../../../../../main/seggen/dm/editor/package-summary.html">main.seggen.dm.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../main/seggen/dm/editor/package-summary.html">main.seggen.dm.editor</a> with type parameters of type <a href="../../../../../main/seggen/dm/editor/LabelList.LabelEntry.html" title="class in main.seggen.dm.editor">LabelList.LabelEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JList&lt;<a href="../../../../../main/seggen/dm/editor/LabelList.LabelEntry.html" title="class in main.seggen.dm.editor">LabelList.LabelEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LabelList.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/dm/editor/LabelList.html#Z:Z_jl_label_list">_jl_label_list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.DefaultListModel&lt;<a href="../../../../../main/seggen/dm/editor/LabelList.LabelEntry.html" title="class in main.seggen.dm.editor">LabelList.LabelEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LabelList.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/dm/editor/LabelList.html#Z:Z_label_list_model">_label_list_model</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../main/seggen/dm/editor/package-summary.html">main.seggen.dm.editor</a> with parameters of type <a href="../../../../../main/seggen/dm/editor/LabelList.LabelEntry.html" title="class in main.seggen.dm.editor">LabelList.LabelEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">LabelList.MyCellRenderer.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/dm/editor/LabelList.MyCellRenderer.html#getListCellRendererComponent-javax.swing.JList-main.seggen.dm.editor.LabelList.LabelEntry-int-boolean-boolean-">getListCellRendererComponent</a></span>(javax.swing.JList&lt;? extends <a href="../../../../../main/seggen/dm/editor/LabelList.LabelEntry.html" title="class in main.seggen.dm.editor">LabelList.LabelEntry</a>&gt;&nbsp;list,
                            <a href="../../../../../main/seggen/dm/editor/LabelList.LabelEntry.html" title="class in main.seggen.dm.editor">LabelList.LabelEntry</a>&nbsp;value,
                            int&nbsp;index,
                            boolean&nbsp;isSelected,
                            boolean&nbsp;cellHasFocus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../main/seggen/dm/editor/package-summary.html">main.seggen.dm.editor</a> with type arguments of type <a href="../../../../../main/seggen/dm/editor/LabelList.LabelEntry.html" title="class in main.seggen.dm.editor">LabelList.LabelEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">LabelList.MyCellRenderer.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/dm/editor/LabelList.MyCellRenderer.html#getListCellRendererComponent-javax.swing.JList-main.seggen.dm.editor.LabelList.LabelEntry-int-boolean-boolean-">getListCellRendererComponent</a></span>(javax.swing.JList&lt;? extends <a href="../../../../../main/seggen/dm/editor/LabelList.LabelEntry.html" title="class in main.seggen.dm.editor">LabelList.LabelEntry</a>&gt;&nbsp;list,
                            <a href="../../../../../main/seggen/dm/editor/LabelList.LabelEntry.html" title="class in main.seggen.dm.editor">LabelList.LabelEntry</a>&nbsp;value,
                            int&nbsp;index,
                            boolean&nbsp;isSelected,
                            boolean&nbsp;cellHasFocus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../main/seggen/dm/editor/LabelList.LabelEntry.html" title="class in main.seggen.dm.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/seggen/dm/editor/class-use/LabelList.LabelEntry.html" target="_top">Frames</a></li>
<li><a href="LabelList.LabelEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
