<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:11 CET 2017 -->
<title>SurfaceListRenderer</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurfaceListRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceListRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/seggen/dm/gui/SurfaceList.SurfaceEditDialog.html" title="class in main.seggen.dm.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/seggen/dm/gui/SurfaceSelector.html" title="class in main.seggen.dm.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/seggen/dm/gui/SurfaceListRenderer.html" target="_top">Frames</a></li>
<li><a href="SurfaceListRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.renderer.Renderer3d">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.seggen.dm.gui</div>
<h2 title="Class SurfaceListRenderer" class="title">Class SurfaceListRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../renderer/Renderer3d.html" title="class in renderer">renderer.Renderer3d</a></li>
<li>
<ul class="inheritance">
<li>main.seggen.dm.gui.SurfaceListRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.swing.event.ListSelectionListener, <a href="../../../../misc/messages/YObserver.html" title="interface in misc.messages">YObserver</a>, <a href="../../../../settings/SettingsListener.html" title="interface in settings">SettingsListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SurfaceListRenderer</span>
extends <a href="../../../../renderer/Renderer3d.html" title="class in renderer">Renderer3d</a>
implements javax.swing.event.ListSelectionListener, <a href="../../../../settings/SettingsListener.html" title="interface in settings">SettingsListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.renderer.Renderer3d">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;renderer.<a href="../../../../renderer/Renderer3d.html" title="class in renderer">Renderer3d</a></h3>
<code><a href="../../../../renderer/Renderer3d.html#Z:Z_bg">_bg</a>, <a href="../../../../renderer/Renderer3d.html#Z:Z_visible">_visible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/gui/SurfaceListRenderer.html#SurfaceListRenderer-main.view3d.Viewport3d-int-">SurfaceListRenderer</a></span>(<a href="../../../../main/view3d/Viewport3d.html" title="class in main.view3d">Viewport3d</a>&nbsp;v3d,
                   int&nbsp;scene_id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/gui/SurfaceListRenderer.html#apply_transform-javax.vecmath.Matrix4d-">apply_transform</a></span>(javax.vecmath.Matrix4d&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/gui/SurfaceListRenderer.html#create_scene--">create_scene</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/gui/SurfaceListRenderer.html#settings_changed-java.lang.Object-java.lang.String-java.lang.Object-">settings_changed</a></span>(java.lang.Object&nbsp;obj,
                java.lang.String&nbsp;opt_name,
                java.lang.Object&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/gui/SurfaceListRenderer.html#update-misc.messages.YObservable-misc.messages.Message-">update</a></span>(<a href="../../../../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a>&nbsp;sender,
      <a href="../../../../misc/messages/Message.html" title="class in misc.messages">Message</a>&nbsp;m)</code>
<div class="block">Process the message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/gui/SurfaceListRenderer.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></span>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.renderer.Renderer3d">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;renderer.<a href="../../../../renderer/Renderer3d.html" title="class in renderer">Renderer3d</a></h3>
<code><a href="../../../../renderer/Renderer3d.html#free_ressources--">free_ressources</a>, <a href="../../../../renderer/Renderer3d.html#get_group--">get_group</a>, <a href="../../../../renderer/Renderer3d.html#get_scene_id--">get_scene_id</a>, <a href="../../../../renderer/Renderer3d.html#is_visible--">is_visible</a>, <a href="../../../../renderer/Renderer3d.html#set_visible-boolean-">set_visible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SurfaceListRenderer-main.view3d.Viewport3d-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SurfaceListRenderer</h4>
<pre>public&nbsp;SurfaceListRenderer(<a href="../../../../main/view3d/Viewport3d.html" title="class in main.view3d">Viewport3d</a>&nbsp;v3d,
                           int&nbsp;scene_id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-misc.messages.YObservable-misc.messages.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a>&nbsp;sender,
                   <a href="../../../../misc/messages/Message.html" title="class in misc.messages">Message</a>&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../misc/messages/YObserver.html#update-misc.messages.YObservable-misc.messages.Message-">YObserver</a></code></span></div>
<div class="block">Process the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../misc/messages/YObserver.html#update-misc.messages.YObservable-misc.messages.Message-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../misc/messages/YObserver.html" title="interface in misc.messages">YObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The <a href="../../../../misc/messages/YObservable.html" title="class in misc.messages"><code>YObservable</code></a> object that originated the message</dd>
<dd><code>m</code> - The message</dd>
</dl>
</li>
</ul>
<a name="create_scene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_scene</h4>
<pre>public&nbsp;void&nbsp;create_scene()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../renderer/Renderer3d.html#create_scene--">create_scene</a></code>&nbsp;in class&nbsp;<code><a href="../../../../renderer/Renderer3d.html" title="class in renderer">Renderer3d</a></code></dd>
</dl>
</li>
</ul>
<a name="apply_transform-javax.vecmath.Matrix4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply_transform</h4>
<pre>public&nbsp;void&nbsp;apply_transform(javax.vecmath.Matrix4d&nbsp;rot)</pre>
</li>
</ul>
<a name="valueChanged-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
</dl>
</li>
</ul>
<a name="settings_changed-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settings_changed</h4>
<pre>public&nbsp;void&nbsp;settings_changed(java.lang.Object&nbsp;obj,
                             java.lang.String&nbsp;opt_name,
                             java.lang.Object&nbsp;opt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../settings/SettingsListener.html#settings_changed-java.lang.Object-java.lang.String-java.lang.Object-">settings_changed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../settings/SettingsListener.html" title="interface in settings">SettingsListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceListRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/seggen/dm/gui/SurfaceList.SurfaceEditDialog.html" title="class in main.seggen.dm.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/seggen/dm/gui/SurfaceSelector.html" title="class in main.seggen.dm.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/seggen/dm/gui/SurfaceListRenderer.html" target="_top">Frames</a></li>
<li><a href="SurfaceListRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.renderer.Renderer3d">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
