<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:20 CET 2017 -->
<title>Uses of Class main.seggen.atlas.similarity.EntropieComputer</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.seggen.atlas.similarity.EntropieComputer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/seggen/atlas/similarity/class-use/EntropieComputer.html" target="_top">Frames</a></li>
<li><a href="EntropieComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.seggen.atlas.similarity.EntropieComputer" class="title">Uses of Class<br>main.seggen.atlas.similarity.EntropieComputer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">EntropieComputer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main.seggen.atlas">main.seggen.atlas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.seggen.atlas.similarity">main.seggen.atlas.similarity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main.seggen.atlas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">EntropieComputer</a> in <a href="../../../../../main/seggen/atlas/package-summary.html">main.seggen.atlas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../main/seggen/atlas/package-summary.html">main.seggen.atlas</a> with parameters of type <a href="../../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">EntropieComputer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VoxelCubeJointHistogram.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/atlas/VoxelCubeJointHistogram.html#build_histogram-main.seggen.atlas.similarity.EntropieComputer-java.lang.String-">build_histogram</a></span>(<a href="../../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">EntropieComputer</a>&nbsp;joint_entropy,
               java.lang.String&nbsp;similarity)</code>
<div class="block">computes the histogram values</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.seggen.atlas.similarity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">EntropieComputer</a> in <a href="../../../../../main/seggen/atlas/similarity/package-summary.html">main.seggen.atlas.similarity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../main/seggen/atlas/similarity/package-summary.html">main.seggen.atlas.similarity</a> that return <a href="../../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">EntropieComputer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">EntropieComputer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimilarityMeasure.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/atlas/similarity/SimilarityMeasure.html#get_joint_entropy--">get_joint_entropy</a></span>()</code>
<div class="block">returns JointEntropy of both Images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">EntropieComputer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMIComputer.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/atlas/similarity/NMIComputer.html#get_joint_entropy--">get_joint_entropy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../main/seggen/atlas/similarity/package-summary.html">main.seggen.atlas.similarity</a> with parameters of type <a href="../../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">EntropieComputer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/atlas/similarity/HistogramPartComputer.html#HistogramPartComputer-main.seggen.atlas.Atlas-main.seggen.atlas.similarity.EntropieComputer-main.seggen.atlas.similarity.EntropieComputer-main.seggen.atlas.similarity.EntropieComputer-misc.transform.Transformation-javax.vecmath.Point3i-javax.vecmath.Point3i-">HistogramPartComputer</a></span>(<a href="../../../../../main/seggen/atlas/Atlas.html" title="class in main.seggen.atlas">Atlas</a>&nbsp;atlas,
                     <a href="../../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">EntropieComputer</a>&nbsp;joint_entropy,
                     <a href="../../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">EntropieComputer</a>&nbsp;image_entropy,
                     <a href="../../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">EntropieComputer</a>&nbsp;atlas_entropy,
                     <a href="../../../../../misc/transform/Transformation.html" title="interface in misc.transform">Transformation</a>&nbsp;trans,
                     javax.vecmath.Point3i&nbsp;start,
                     javax.vecmath.Point3i&nbsp;finish)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/atlas/similarity/HistogramPartComputer.html#HistogramPartComputer-main.seggen.atlas.Atlas-main.seggen.atlas.similarity.EntropieComputer-main.seggen.atlas.similarity.EntropieComputer-main.seggen.atlas.similarity.EntropieComputer-misc.transform.Transformation-javax.vecmath.Point3i-javax.vecmath.Point3i-float-">HistogramPartComputer</a></span>(<a href="../../../../../main/seggen/atlas/Atlas.html" title="class in main.seggen.atlas">Atlas</a>&nbsp;atlas,
                     <a href="../../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">EntropieComputer</a>&nbsp;joint_entropy,
                     <a href="../../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">EntropieComputer</a>&nbsp;image_entropy,
                     <a href="../../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">EntropieComputer</a>&nbsp;atlas_entropy,
                     <a href="../../../../../misc/transform/Transformation.html" title="interface in misc.transform">Transformation</a>&nbsp;trans,
                     javax.vecmath.Point3i&nbsp;start,
                     javax.vecmath.Point3i&nbsp;finish,
                     float&nbsp;toUse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/seggen/atlas/similarity/class-use/EntropieComputer.html" target="_top">Frames</a></li>
<li><a href="EntropieComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
