<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:20 CET 2017 -->
<title>Uses of Interface main.seggen.atlas.similarity.SimilarityMeasure</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface main.seggen.atlas.similarity.SimilarityMeasure";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/seggen/atlas/similarity/class-use/SimilarityMeasure.html" target="_top">Frames</a></li>
<li><a href="SimilarityMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface main.seggen.atlas.similarity.SimilarityMeasure" class="title">Uses of Interface<br>main.seggen.atlas.similarity.SimilarityMeasure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main.seggen.atlas.optimization">main.seggen.atlas.optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.seggen.atlas.similarity">main.seggen.atlas.similarity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main.seggen.atlas.optimization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a> in <a href="../../../../../main/seggen/atlas/optimization/package-summary.html">main.seggen.atlas.optimization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../main/seggen/atlas/optimization/package-summary.html">main.seggen.atlas.optimization</a> that return <a href="../../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">BestNeighbourOptimization.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/atlas/optimization/BestNeighbourOptimization.html#compute_next--">compute_next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">AffineOptimization.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/atlas/optimization/AffineOptimization.html#compute_next--">compute_next</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.seggen.atlas.similarity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a> in <a href="../../../../../main/seggen/atlas/similarity/package-summary.html">main.seggen.atlas.similarity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../main/seggen/atlas/similarity/package-summary.html">main.seggen.atlas.similarity</a> that implement <a href="../../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/atlas/similarity/NMIComputer.html" title="class in main.seggen.atlas.similarity">NMIComputer</a></span></code>
<div class="block">similarity measure based on Normalized Mutual Information (NMI)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../main/seggen/atlas/similarity/package-summary.html">main.seggen.atlas.similarity</a> that return <a href="../../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMIComputer.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/atlas/similarity/NMIComputer.html#call--">call</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/seggen/atlas/similarity/class-use/SimilarityMeasure.html" target="_top">Frames</a></li>
<li><a href="SimilarityMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
