<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:31:36 CET 2017 -->
<title>MyEditorModel</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyEditorModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyEditorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/seggen/dm/editor/ModePanel.ModeEnum.html" title="enum in main.seggen.dm.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/seggen/dm/editor/TransformPanel.html" title="class in main.seggen.dm.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/seggen/dm/editor/MyEditorModel.html" target="_top">Frames</a></li>
<li><a href="MyEditorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.seggen.dm.editor</div>
<h2 title="Class MyEditorModel" class="title">Class MyEditorModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../misc/messages/YObservable.html" title="class in misc.messages">misc.messages.YObservable</a></li>
<li>
<ul class="inheritance">
<li>main.seggen.dm.editor.MyEditorModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyEditorModel</span>
extends <a href="../../../../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#Z:Z_edges">_edges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#Z:Z_trias">_trias</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#Z:Z_verts">_verts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_EDGE_FLIP">M_EDGE_FLIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_EDGE_LABEL_ATTRIBUTES_CHANGED">M_EDGE_LABEL_ATTRIBUTES_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_EDGE_LABEL_CREATED">M_EDGE_LABEL_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_EDGE_LABEL_DELETED">M_EDGE_LABEL_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_EDGE_LABEL_PRIMITIVES_CHANGED">M_EDGE_LABEL_PRIMITIVES_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_EDGE_SEL_CHANGED">M_EDGE_SEL_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_GEOMETRY_CHANGE">M_GEOMETRY_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_LOADED">M_LOADED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_TRIA_LABEL_ATTRIBUTES_CHANGED">M_TRIA_LABEL_ATTRIBUTES_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_TRIA_LABEL_CREATED">M_TRIA_LABEL_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_TRIA_LABEL_DELETED">M_TRIA_LABEL_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_TRIA_LABEL_PRIMITIVES_CHANGED">M_TRIA_LABEL_PRIMITIVES_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_TRIA_SEL_CHANGED">M_TRIA_SEL_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_VERT_LABEL_ATTRIBUTES_CHANGED">M_VERT_LABEL_ATTRIBUTES_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_VERT_LABEL_CREATED">M_VERT_LABEL_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_VERT_LABEL_DELETED">M_VERT_LABEL_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_VERT_LABEL_PRIMITIVES_CHANGED">M_VERT_LABEL_PRIMITIVES_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#M_VERT_SEL_CHANGED">M_VERT_SEL_CHANGED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.misc.messages.YObservable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;misc.messages.<a href="../../../../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a></h3>
<code><a href="../../../../misc/messages/YObservable.html#ANY_COMMENT">ANY_COMMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#add_label_to_edge-misc.linkedsurface.Label-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">add_label_to_edge</a></span>(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&nbsp;label,
                 <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#add_label_to_edgess-misc.linkedsurface.Label-java.util.LinkedList-">add_label_to_edgess</a></span>(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&nbsp;label,
                   java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&nbsp;les)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#add_label_to_tria-misc.linkedsurface.Label-misc.linkedsurface.LinkedTriaSurface.LinkedTria-">add_label_to_tria</a></span>(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&nbsp;label,
                 <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#add_label_to_trias-misc.linkedsurface.Label-java.util.LinkedList-">add_label_to_trias</a></span>(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&nbsp;label,
                  java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&nbsp;lts)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#add_label_to_vert-misc.linkedsurface.Label-misc.linkedsurface.LinkedTriaSurface.LinkedVert-">add_label_to_vert</a></span>(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&nbsp;label,
                 <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&nbsp;lv)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#add_label_to_verts-misc.linkedsurface.Label-java.util.LinkedList-">add_label_to_verts</a></span>(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&nbsp;label,
                  java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&nbsp;lvs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#add_labels_to_edge-java.util.LinkedList-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">add_labels_to_edge</a></span>(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&gt;&nbsp;labels,
                  <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#add_labels_to_edges-java.util.LinkedList-java.util.AbstractCollection-">add_labels_to_edges</a></span>(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&gt;&nbsp;labels,
                   java.util.AbstractCollection&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&nbsp;edges)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#add_labels_to_tria-java.util.LinkedList-misc.linkedsurface.LinkedTriaSurface.LinkedTria-">add_labels_to_tria</a></span>(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&gt;&nbsp;labels,
                  <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#add_labels_to_trias-java.util.LinkedList-java.util.AbstractCollection-">add_labels_to_trias</a></span>(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&gt;&nbsp;labels,
                   java.util.AbstractCollection&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&nbsp;lts)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#add_labels_to_vert-java.util.LinkedList-misc.linkedsurface.LinkedTriaSurface.LinkedVert-">add_labels_to_vert</a></span>(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&gt;&nbsp;labels,
                  <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&nbsp;lv)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#add_labels_to_verts-java.util.LinkedList-java.util.AbstractCollection-">add_labels_to_verts</a></span>(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&gt;&nbsp;labels,
                   java.util.AbstractCollection&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&nbsp;verts)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#add_or_remove_selected_edge-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">add_or_remove_selected_edge</a></span>(<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#add_or_remove_selected_tria-misc.linkedsurface.LinkedTriaSurface.LinkedTria-">add_or_remove_selected_tria</a></span>(<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#add_or_remove_selected_vert-misc.linkedsurface.LinkedTriaSurface.LinkedVert-">add_or_remove_selected_vert</a></span>(<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&nbsp;lv)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#change_label-java.lang.String-java.lang.String-java.awt.Color-java.lang.Class-">change_label</a></span>(java.lang.String&nbsp;old_id,
            java.lang.String&nbsp;new_id,
            java.awt.Color&nbsp;col,
            java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#clear_selected_edges--">clear_selected_edges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#clear_selected_trias--">clear_selected_trias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#clear_selected_verts--">clear_selected_verts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#create_label-java.lang.String-java.awt.Color-java.lang.Class-">create_label</a></span>(java.lang.String&nbsp;id,
            java.awt.Color&nbsp;col,
            java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#del_label_from_edge-misc.linkedsurface.Label-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">del_label_from_edge</a></span>(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&nbsp;label,
                   <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#del_label_from_tria-misc.linkedsurface.Label-misc.linkedsurface.LinkedTriaSurface.LinkedTria-">del_label_from_tria</a></span>(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&nbsp;label,
                   <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#del_label_from_vert-misc.linkedsurface.Label-misc.linkedsurface.LinkedTriaSurface.LinkedVert-">del_label_from_vert</a></span>(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&nbsp;label,
                   <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&nbsp;lv)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#del_labels_from_edge-java.util.LinkedList-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">del_labels_from_edge</a></span>(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&gt;&nbsp;labels,
                    <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#del_labels_from_edges-java.util.LinkedList-java.util.AbstractCollection-">del_labels_from_edges</a></span>(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&gt;&nbsp;labels,
                     java.util.AbstractCollection&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&nbsp;edges)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#del_labels_from_tria-java.util.LinkedList-misc.linkedsurface.LinkedTriaSurface.LinkedTria-">del_labels_from_tria</a></span>(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&gt;&nbsp;labels,
                    <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#del_labels_from_trias-java.util.LinkedList-java.util.AbstractCollection-">del_labels_from_trias</a></span>(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&gt;&nbsp;labels,
                     java.util.AbstractCollection&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&nbsp;lts)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#del_labels_from_vert-java.util.LinkedList-misc.linkedsurface.LinkedTriaSurface.LinkedVert-">del_labels_from_vert</a></span>(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&gt;&nbsp;labels,
                    <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&nbsp;lv)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#del_labels_from_verts-java.util.LinkedList-java.util.AbstractCollection-">del_labels_from_verts</a></span>(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&gt;&nbsp;labels,
                     java.util.AbstractCollection&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&nbsp;verts)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#delete_edge_labels-java.util.LinkedList-">delete_edge_labels</a></span>(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#delete_tria_labels-java.util.LinkedList-">delete_tria_labels</a></span>(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#delete_vert_labels-java.util.LinkedList-">delete_vert_labels</a></span>(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#edge_flip-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">edge_flip</a></span>(<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&nbsp;common_edge)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#geometry_changed--">geometry_changed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#get_dms--">get_dms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../main/seggen/dm/editor/MyEditorModel.html" title="class in main.seggen.dm.editor">MyEditorModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#get_instance--">get_instance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#get_selected_edges--">get_selected_edges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#get_selected_trias--">get_selected_trias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#get_selected_verts--">get_selected_verts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#invert_selected_edges--">invert_selected_edges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#invert_selected_trias--">invert_selected_trias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#invert_selected_verts--">invert_selected_verts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#load_dms-java.io.File-">load_dms</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#load_stl-java.io.File-">load_stl</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#save_dms-java.io.File-">save_dms</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#select_border_edges_of-misc.linkedsurface.Label-">select_border_edges_of</a></span>(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#select_edge-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">select_edge</a></span>(<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#select_edges_from_label-misc.linkedsurface.Label-">select_edges_from_label</a></span>(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#select_tria-misc.linkedsurface.LinkedTriaSurface.LinkedTria-">select_tria</a></span>(<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#select_trias_from_label-misc.linkedsurface.Label-">select_trias_from_label</a></span>(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#select_vert-misc.linkedsurface.LinkedTriaSurface.LinkedVert-">select_vert</a></span>(<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&nbsp;lv)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html#select_verts_from_label-misc.linkedsurface.Label-">select_verts_from_label</a></span>(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.misc.messages.YObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;misc.messages.<a href="../../../../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a></h3>
<code><a href="../../../../misc/messages/YObservable.html#addObserver-misc.messages.YObserver-">addObserver</a>, <a href="../../../../misc/messages/YObservable.html#addObserver-misc.messages.YObserver-java.lang.Object-">addObserver</a>, <a href="../../../../misc/messages/YObservable.html#clearChanged--">clearChanged</a>, <a href="../../../../misc/messages/YObservable.html#countObservers--">countObservers</a>, <a href="../../../../misc/messages/YObservable.html#deleteObserver-misc.messages.YObserver-">deleteObserver</a>, <a href="../../../../misc/messages/YObservable.html#deleteObserver-misc.messages.YObserver-java.lang.Object-">deleteObserver</a>, <a href="../../../../misc/messages/YObservable.html#hasChanged--">hasChanged</a>, <a href="../../../../misc/messages/YObservable.html#notifyObservers--">notifyObservers</a>, <a href="../../../../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-">notifyObservers</a>, <a href="../../../../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-boolean-">notifyObservers</a>, <a href="../../../../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-java.lang.String-">notifyObservers</a>, <a href="../../../../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-java.lang.String-boolean-">notifyObservers</a>, <a href="../../../../misc/messages/YObservable.html#notifyObserversAsync--">notifyObserversAsync</a>, <a href="../../../../misc/messages/YObservable.html#notifyObserversAsync-misc.messages.Message-">notifyObserversAsync</a>, <a href="../../../../misc/messages/YObservable.html#notifyObserversAsync-misc.messages.Message-java.lang.String-">notifyObserversAsync</a>, <a href="../../../../misc/messages/YObservable.html#setChanged--">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_verts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_verts</h4>
<pre>public static&nbsp;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>[] _verts</pre>
</li>
</ul>
<a name="Z:Z_trias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_trias</h4>
<pre>public static&nbsp;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>[] _trias</pre>
</li>
</ul>
<a name="Z:Z_edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_edges</h4>
<pre>public static&nbsp;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>[] _edges</pre>
</li>
</ul>
<a name="M_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_LOADED</h4>
<pre>public static final&nbsp;int M_LOADED</pre>
</li>
</ul>
<a name="M_VERT_SEL_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_VERT_SEL_CHANGED</h4>
<pre>public static final&nbsp;int M_VERT_SEL_CHANGED</pre>
</li>
</ul>
<a name="M_VERT_LABEL_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_VERT_LABEL_CREATED</h4>
<pre>public static final&nbsp;int M_VERT_LABEL_CREATED</pre>
</li>
</ul>
<a name="M_VERT_LABEL_PRIMITIVES_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_VERT_LABEL_PRIMITIVES_CHANGED</h4>
<pre>public static final&nbsp;int M_VERT_LABEL_PRIMITIVES_CHANGED</pre>
</li>
</ul>
<a name="M_VERT_LABEL_ATTRIBUTES_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_VERT_LABEL_ATTRIBUTES_CHANGED</h4>
<pre>public static final&nbsp;int M_VERT_LABEL_ATTRIBUTES_CHANGED</pre>
</li>
</ul>
<a name="M_VERT_LABEL_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_VERT_LABEL_DELETED</h4>
<pre>public static final&nbsp;int M_VERT_LABEL_DELETED</pre>
</li>
</ul>
<a name="M_TRIA_SEL_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_TRIA_SEL_CHANGED</h4>
<pre>public static final&nbsp;int M_TRIA_SEL_CHANGED</pre>
</li>
</ul>
<a name="M_TRIA_LABEL_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_TRIA_LABEL_CREATED</h4>
<pre>public static final&nbsp;int M_TRIA_LABEL_CREATED</pre>
</li>
</ul>
<a name="M_TRIA_LABEL_PRIMITIVES_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_TRIA_LABEL_PRIMITIVES_CHANGED</h4>
<pre>public static final&nbsp;int M_TRIA_LABEL_PRIMITIVES_CHANGED</pre>
</li>
</ul>
<a name="M_TRIA_LABEL_ATTRIBUTES_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_TRIA_LABEL_ATTRIBUTES_CHANGED</h4>
<pre>public static final&nbsp;int M_TRIA_LABEL_ATTRIBUTES_CHANGED</pre>
</li>
</ul>
<a name="M_TRIA_LABEL_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_TRIA_LABEL_DELETED</h4>
<pre>public static final&nbsp;int M_TRIA_LABEL_DELETED</pre>
</li>
</ul>
<a name="M_EDGE_SEL_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_EDGE_SEL_CHANGED</h4>
<pre>public static final&nbsp;int M_EDGE_SEL_CHANGED</pre>
</li>
</ul>
<a name="M_EDGE_LABEL_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_EDGE_LABEL_CREATED</h4>
<pre>public static final&nbsp;int M_EDGE_LABEL_CREATED</pre>
</li>
</ul>
<a name="M_EDGE_LABEL_PRIMITIVES_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_EDGE_LABEL_PRIMITIVES_CHANGED</h4>
<pre>public static final&nbsp;int M_EDGE_LABEL_PRIMITIVES_CHANGED</pre>
</li>
</ul>
<a name="M_EDGE_LABEL_ATTRIBUTES_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_EDGE_LABEL_ATTRIBUTES_CHANGED</h4>
<pre>public static final&nbsp;int M_EDGE_LABEL_ATTRIBUTES_CHANGED</pre>
</li>
</ul>
<a name="M_EDGE_LABEL_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_EDGE_LABEL_DELETED</h4>
<pre>public static final&nbsp;int M_EDGE_LABEL_DELETED</pre>
</li>
</ul>
<a name="M_GEOMETRY_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_GEOMETRY_CHANGE</h4>
<pre>public static final&nbsp;int M_GEOMETRY_CHANGE</pre>
</li>
</ul>
<a name="M_EDGE_FLIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>M_EDGE_FLIP</h4>
<pre>public static final&nbsp;int M_EDGE_FLIP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_instance</h4>
<pre>public static&nbsp;<a href="../../../../main/seggen/dm/editor/MyEditorModel.html" title="class in main.seggen.dm.editor">MyEditorModel</a>&nbsp;get_instance()</pre>
</li>
</ul>
<a name="get_dms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_dms</h4>
<pre>public&nbsp;<a href="../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;get_dms()</pre>
</li>
</ul>
<a name="load_dms-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_dms</h4>
<pre>public&nbsp;void&nbsp;load_dms(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="load_stl-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_stl</h4>
<pre>public&nbsp;void&nbsp;load_stl(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="save_dms-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_dms</h4>
<pre>public&nbsp;void&nbsp;save_dms(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="add_label_to_vert-misc.linkedsurface.Label-misc.linkedsurface.LinkedTriaSurface.LinkedVert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_label_to_vert</h4>
<pre>public&nbsp;void&nbsp;add_label_to_vert(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&nbsp;label,
                              <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&nbsp;lv)</pre>
</li>
</ul>
<a name="add_label_to_verts-misc.linkedsurface.Label-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_label_to_verts</h4>
<pre>public&nbsp;void&nbsp;add_label_to_verts(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&nbsp;label,
                               java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&nbsp;lvs)</pre>
</li>
</ul>
<a name="add_labels_to_vert-java.util.LinkedList-misc.linkedsurface.LinkedTriaSurface.LinkedVert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_labels_to_vert</h4>
<pre>public&nbsp;void&nbsp;add_labels_to_vert(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&gt;&nbsp;labels,
                               <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&nbsp;lv)</pre>
</li>
</ul>
<a name="add_labels_to_verts-java.util.LinkedList-java.util.AbstractCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_labels_to_verts</h4>
<pre>public&nbsp;void&nbsp;add_labels_to_verts(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&gt;&nbsp;labels,
                                java.util.AbstractCollection&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&nbsp;verts)</pre>
</li>
</ul>
<a name="del_label_from_vert-misc.linkedsurface.Label-misc.linkedsurface.LinkedTriaSurface.LinkedVert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del_label_from_vert</h4>
<pre>public&nbsp;void&nbsp;del_label_from_vert(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&nbsp;label,
                                <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&nbsp;lv)</pre>
</li>
</ul>
<a name="del_labels_from_vert-java.util.LinkedList-misc.linkedsurface.LinkedTriaSurface.LinkedVert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del_labels_from_vert</h4>
<pre>public&nbsp;void&nbsp;del_labels_from_vert(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&gt;&nbsp;labels,
                                 <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&nbsp;lv)</pre>
</li>
</ul>
<a name="del_labels_from_verts-java.util.LinkedList-java.util.AbstractCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del_labels_from_verts</h4>
<pre>public&nbsp;void&nbsp;del_labels_from_verts(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&gt;&nbsp;labels,
                                  java.util.AbstractCollection&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&nbsp;verts)</pre>
</li>
</ul>
<a name="add_label_to_tria-misc.linkedsurface.Label-misc.linkedsurface.LinkedTriaSurface.LinkedTria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_label_to_tria</h4>
<pre>public&nbsp;void&nbsp;add_label_to_tria(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&nbsp;label,
                              <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&nbsp;lt)</pre>
</li>
</ul>
<a name="add_label_to_trias-misc.linkedsurface.Label-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_label_to_trias</h4>
<pre>public&nbsp;void&nbsp;add_label_to_trias(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&nbsp;label,
                               java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&nbsp;lts)</pre>
</li>
</ul>
<a name="add_labels_to_tria-java.util.LinkedList-misc.linkedsurface.LinkedTriaSurface.LinkedTria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_labels_to_tria</h4>
<pre>public&nbsp;void&nbsp;add_labels_to_tria(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&gt;&nbsp;labels,
                               <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&nbsp;lt)</pre>
</li>
</ul>
<a name="add_labels_to_trias-java.util.LinkedList-java.util.AbstractCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_labels_to_trias</h4>
<pre>public&nbsp;void&nbsp;add_labels_to_trias(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&gt;&nbsp;labels,
                                java.util.AbstractCollection&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&nbsp;lts)</pre>
</li>
</ul>
<a name="del_label_from_tria-misc.linkedsurface.Label-misc.linkedsurface.LinkedTriaSurface.LinkedTria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del_label_from_tria</h4>
<pre>public&nbsp;void&nbsp;del_label_from_tria(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&nbsp;label,
                                <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&nbsp;lt)</pre>
</li>
</ul>
<a name="del_labels_from_tria-java.util.LinkedList-misc.linkedsurface.LinkedTriaSurface.LinkedTria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del_labels_from_tria</h4>
<pre>public&nbsp;void&nbsp;del_labels_from_tria(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&gt;&nbsp;labels,
                                 <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&nbsp;lt)</pre>
</li>
</ul>
<a name="del_labels_from_trias-java.util.LinkedList-java.util.AbstractCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del_labels_from_trias</h4>
<pre>public&nbsp;void&nbsp;del_labels_from_trias(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&gt;&nbsp;labels,
                                  java.util.AbstractCollection&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&nbsp;lts)</pre>
</li>
</ul>
<a name="add_label_to_edge-misc.linkedsurface.Label-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_label_to_edge</h4>
<pre>public&nbsp;void&nbsp;add_label_to_edge(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&nbsp;label,
                              <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&nbsp;le)</pre>
</li>
</ul>
<a name="add_label_to_edgess-misc.linkedsurface.Label-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_label_to_edgess</h4>
<pre>public&nbsp;void&nbsp;add_label_to_edgess(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&nbsp;label,
                                java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&nbsp;les)</pre>
</li>
</ul>
<a name="add_labels_to_edge-java.util.LinkedList-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_labels_to_edge</h4>
<pre>public&nbsp;void&nbsp;add_labels_to_edge(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&gt;&nbsp;labels,
                               <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&nbsp;le)</pre>
</li>
</ul>
<a name="add_labels_to_edges-java.util.LinkedList-java.util.AbstractCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_labels_to_edges</h4>
<pre>public&nbsp;void&nbsp;add_labels_to_edges(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&gt;&nbsp;labels,
                                java.util.AbstractCollection&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&nbsp;edges)</pre>
</li>
</ul>
<a name="del_label_from_edge-misc.linkedsurface.Label-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del_label_from_edge</h4>
<pre>public&nbsp;void&nbsp;del_label_from_edge(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&nbsp;label,
                                <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&nbsp;le)</pre>
</li>
</ul>
<a name="del_labels_from_edge-java.util.LinkedList-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del_labels_from_edge</h4>
<pre>public&nbsp;void&nbsp;del_labels_from_edge(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&gt;&nbsp;labels,
                                 <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&nbsp;le)</pre>
</li>
</ul>
<a name="del_labels_from_edges-java.util.LinkedList-java.util.AbstractCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del_labels_from_edges</h4>
<pre>public&nbsp;void&nbsp;del_labels_from_edges(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&gt;&nbsp;labels,
                                  java.util.AbstractCollection&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&nbsp;edges)</pre>
</li>
</ul>
<a name="create_label-java.lang.String-java.awt.Color-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_label</h4>
<pre>public&nbsp;void&nbsp;create_label(java.lang.String&nbsp;id,
                         java.awt.Color&nbsp;col,
                         java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="change_label-java.lang.String-java.lang.String-java.awt.Color-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_label</h4>
<pre>public&nbsp;void&nbsp;change_label(java.lang.String&nbsp;old_id,
                         java.lang.String&nbsp;new_id,
                         java.awt.Color&nbsp;col,
                         java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="delete_vert_labels-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_vert_labels</h4>
<pre>public&nbsp;void&nbsp;delete_vert_labels(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&gt;&nbsp;labels)</pre>
</li>
</ul>
<a name="delete_tria_labels-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_tria_labels</h4>
<pre>public&nbsp;void&nbsp;delete_tria_labels(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&gt;&nbsp;labels)</pre>
</li>
</ul>
<a name="delete_edge_labels-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_edge_labels</h4>
<pre>public&nbsp;void&nbsp;delete_edge_labels(java.util.LinkedList&lt;<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&gt;&nbsp;labels)</pre>
</li>
</ul>
<a name="add_or_remove_selected_vert-misc.linkedsurface.LinkedTriaSurface.LinkedVert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_or_remove_selected_vert</h4>
<pre>public&nbsp;boolean&nbsp;add_or_remove_selected_vert(<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&nbsp;lv)</pre>
</li>
</ul>
<a name="select_vert-misc.linkedsurface.LinkedTriaSurface.LinkedVert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_vert</h4>
<pre>public&nbsp;void&nbsp;select_vert(<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&nbsp;lv)</pre>
</li>
</ul>
<a name="get_selected_verts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_selected_verts</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&nbsp;get_selected_verts()</pre>
</li>
</ul>
<a name="add_or_remove_selected_tria-misc.linkedsurface.LinkedTriaSurface.LinkedTria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_or_remove_selected_tria</h4>
<pre>public&nbsp;boolean&nbsp;add_or_remove_selected_tria(<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&nbsp;lt)</pre>
</li>
</ul>
<a name="select_tria-misc.linkedsurface.LinkedTriaSurface.LinkedTria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_tria</h4>
<pre>public&nbsp;void&nbsp;select_tria(<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&nbsp;lt)</pre>
</li>
</ul>
<a name="clear_selected_verts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_selected_verts</h4>
<pre>public&nbsp;void&nbsp;clear_selected_verts()</pre>
</li>
</ul>
<a name="clear_selected_trias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_selected_trias</h4>
<pre>public&nbsp;void&nbsp;clear_selected_trias()</pre>
</li>
</ul>
<a name="clear_selected_edges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_selected_edges</h4>
<pre>public&nbsp;void&nbsp;clear_selected_edges()</pre>
</li>
</ul>
<a name="invert_selected_verts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert_selected_verts</h4>
<pre>public&nbsp;void&nbsp;invert_selected_verts()</pre>
</li>
</ul>
<a name="invert_selected_trias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert_selected_trias</h4>
<pre>public&nbsp;void&nbsp;invert_selected_trias()</pre>
</li>
</ul>
<a name="invert_selected_edges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert_selected_edges</h4>
<pre>public&nbsp;void&nbsp;invert_selected_edges()</pre>
</li>
</ul>
<a name="select_verts_from_label-misc.linkedsurface.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_verts_from_label</h4>
<pre>public&nbsp;void&nbsp;select_verts_from_label(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&gt;&nbsp;label)</pre>
</li>
</ul>
<a name="select_trias_from_label-misc.linkedsurface.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_trias_from_label</h4>
<pre>public&nbsp;void&nbsp;select_trias_from_label(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&nbsp;label)</pre>
</li>
</ul>
<a name="select_edges_from_label-misc.linkedsurface.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_edges_from_label</h4>
<pre>public&nbsp;void&nbsp;select_edges_from_label(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&nbsp;label)</pre>
</li>
</ul>
<a name="select_border_edges_of-misc.linkedsurface.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_border_edges_of</h4>
<pre>public&nbsp;void&nbsp;select_border_edges_of(<a href="../../../../misc/linkedsurface/Label.html" title="class in misc.linkedsurface">Label</a>&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&nbsp;label)</pre>
</li>
</ul>
<a name="get_selected_trias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_selected_trias</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&gt;&nbsp;get_selected_trias()</pre>
</li>
</ul>
<a name="add_or_remove_selected_edge-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_or_remove_selected_edge</h4>
<pre>public&nbsp;boolean&nbsp;add_or_remove_selected_edge(<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&nbsp;le)</pre>
</li>
</ul>
<a name="select_edge-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_edge</h4>
<pre>public&nbsp;void&nbsp;select_edge(<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&nbsp;le)</pre>
</li>
</ul>
<a name="get_selected_edges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_selected_edges</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&gt;&nbsp;get_selected_edges()</pre>
</li>
</ul>
<a name="geometry_changed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometry_changed</h4>
<pre>public&nbsp;void&nbsp;geometry_changed()</pre>
</li>
</ul>
<a name="edge_flip-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edge_flip</h4>
<pre>public&nbsp;void&nbsp;edge_flip(<a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&nbsp;common_edge)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyEditorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/seggen/dm/editor/ModePanel.ModeEnum.html" title="enum in main.seggen.dm.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/seggen/dm/editor/TransformPanel.html" title="class in main.seggen.dm.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/seggen/dm/editor/MyEditorModel.html" target="_top">Frames</a></li>
<li><a href="MyEditorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
