<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:14 CET 2017 -->
<title>main.seggen.dm.editor</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main.seggen.dm.editor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/seggen/dm/common/surfaceAdjuster/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../main/seggen/dm/editor/mousemodes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/seggen/dm/editor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main.seggen.dm.editor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../main/seggen/dm/editor/DMCanvas.html" title="class in main.seggen.dm.editor">DMCanvas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../main/seggen/dm/editor/DMPanel.html" title="class in main.seggen.dm.editor">DMPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../main/seggen/dm/editor/EdgePanel.html" title="class in main.seggen.dm.editor">EdgePanel</a></td>
<td class="colLast">
<div class="block">Panel containing the GUI elements for edge label creation / deletion / etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../main/seggen/dm/editor/EditorTools.html" title="class in main.seggen.dm.editor">EditorTools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../main/seggen/dm/editor/LabelDialog.html" title="class in main.seggen.dm.editor">LabelDialog</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Implements the dialog for changing a segments color, name, etc., or for creating new segments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../main/seggen/dm/editor/LabelEditorPanel.html" title="class in main.seggen.dm.editor">LabelEditorPanel</a></td>
<td class="colLast">
<div class="block">Abstract parent class for the label editors ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../main/seggen/dm/editor/LabelList.html" title="class in main.seggen.dm.editor">LabelList</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../main/seggen/dm/editor/ModePanel.html" title="class in main.seggen.dm.editor">ModePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../main/seggen/dm/editor/MyEditorModel.html" title="class in main.seggen.dm.editor">MyEditorModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../main/seggen/dm/editor/TransformPanel.html" title="class in main.seggen.dm.editor">TransformPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../main/seggen/dm/editor/TriaPanel.html" title="class in main.seggen.dm.editor">TriaPanel</a></td>
<td class="colLast">
<div class="block">Panel containing the GUI elements for tria label creation / deletion / etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../main/seggen/dm/editor/VertPanel.html" title="class in main.seggen.dm.editor">VertPanel</a></td>
<td class="colLast">
<div class="block">Panel containing the GUI elements for vertex label creation / deletion / etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../main/seggen/dm/editor/YDMEditor.html" title="class in main.seggen.dm.editor">YDMEditor</a></td>
<td class="colLast">
<div class="block">Class containing the editor for the YaDiV Deformable Model Framework (YDMF).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../main/seggen/dm/editor/ModePanel.ModeEnum.html" title="enum in main.seggen.dm.editor">ModePanel.ModeEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/seggen/dm/common/surfaceAdjuster/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../main/seggen/dm/editor/mousemodes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/seggen/dm/editor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
