<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:31:49 CET 2017 -->
<title>BestNeighbourOptimization</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BestNeighbourOptimization";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BestNeighbourOptimization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/seggen/atlas/optimization/AffineOptimization.html" title="class in main.seggen.atlas.optimization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/seggen/atlas/optimization/GradientGrid.html" title="class in main.seggen.atlas.optimization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/seggen/atlas/optimization/BestNeighbourOptimization.html" target="_top">Frames</a></li>
<li><a href="BestNeighbourOptimization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.main.seggen.atlas.optimization.AffineOptimization">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.seggen.atlas.optimization</div>
<h2 title="Class BestNeighbourOptimization" class="title">Class BestNeighbourOptimization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../../threads/RSThread.html" title="class in threads">threads.RSThread</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../threads/YThread.html" title="class in threads">threads.YThread</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../main/seggen/atlas/optimization/AffineOptimization.html" title="class in main.seggen.atlas.optimization">main.seggen.atlas.optimization.AffineOptimization</a></li>
<li>
<ul class="inheritance">
<li>main.seggen.atlas.optimization.BestNeighbourOptimization</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../misc/messages/YObserver.html" title="interface in misc.messages">YObserver</a>, <a href="../../../../threads/ProgressReporter.html" title="interface in threads">ProgressReporter</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BestNeighbourOptimization</span>
extends <a href="../../../../main/seggen/atlas/optimization/AffineOptimization.html" title="class in main.seggen.atlas.optimization">AffineOptimization</a></pre>
<div class="block">optimization process for affine Registration</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rmeyer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.main.seggen.atlas.optimization.AffineOptimization">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;main.seggen.atlas.optimization.<a href="../../../../main/seggen/atlas/optimization/AffineOptimization.html" title="class in main.seggen.atlas.optimization">AffineOptimization</a></h3>
<code><a href="../../../../main/seggen/atlas/optimization/AffineOptimization.html#Z:Z_atlas">_atlas</a>, <a href="../../../../main/seggen/atlas/optimization/AffineOptimization.html#Z:Z_ex">_ex</a>, <a href="../../../../main/seggen/atlas/optimization/AffineOptimization.html#Z:Z_trans">_trans</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.threads.RSThread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;threads.<a href="../../../../threads/RSThread.html" title="class in threads">RSThread</a></h3>
<code><a href="../../../../threads/RSThread.html#Z:Z_label">_label</a>, <a href="../../../../threads/RSThread.html#Z:Z_monitor">_monitor</a>, <a href="../../../../threads/RSThread.html#Z:Z_progress_max">_progress_max</a>, <a href="../../../../threads/RSThread.html#Z:Z_progress_min">_progress_min</a>, <a href="../../../../threads/RSThread.html#Z:Z_progress_val">_progress_val</a>, <a href="../../../../threads/RSThread.html#Z:Z_restart">_restart</a>, <a href="../../../../threads/RSThread.html#Z:Z_stop_soon">_stop_soon</a>, <a href="../../../../threads/RSThread.html#Z:Z_stoppable">_stoppable</a>, <a href="../../../../threads/RSThread.html#Z:Z_sw">_sw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../main/seggen/atlas/optimization/BestNeighbourOptimization.html#BestNeighbourOptimization-main.seggen.atlas.Atlas-settings.SettingsOwner-boolean-">BestNeighbourOptimization</a></span>(<a href="../../../../main/seggen/atlas/Atlas.html" title="class in main.seggen.atlas">Atlas</a>&nbsp;atlas,
                         <a href="../../../../settings/SettingsOwner.html" title="interface in settings">SettingsOwner</a>&nbsp;parent,
                         boolean&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../main/seggen/atlas/optimization/BestNeighbourOptimization.html#BestNeighbourOptimization-main.seggen.atlas.Atlas-settings.SettingsOwner-boolean-misc.transform.AffineTransformation-">BestNeighbourOptimization</a></span>(<a href="../../../../main/seggen/atlas/Atlas.html" title="class in main.seggen.atlas">Atlas</a>&nbsp;atlas,
                         <a href="../../../../settings/SettingsOwner.html" title="interface in settings">SettingsOwner</a>&nbsp;parent,
                         boolean&nbsp;monitor,
                         <a href="../../../../misc/transform/AffineTransformation.html" title="class in misc.transform">AffineTransformation</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/atlas/optimization/BestNeighbourOptimization.html#compute_next--">compute_next</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/atlas/optimization/BestNeighbourOptimization.html#finished--">finished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/atlas/optimization/BestNeighbourOptimization.html#halve_parameters--">halve_parameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.main.seggen.atlas.optimization.AffineOptimization">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.seggen.atlas.optimization.<a href="../../../../main/seggen/atlas/optimization/AffineOptimization.html" title="class in main.seggen.atlas.optimization">AffineOptimization</a></h3>
<code><a href="../../../../main/seggen/atlas/optimization/AffineOptimization.html#my_run--">my_run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.threads.YThread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;threads.<a href="../../../../threads/YThread.html" title="class in threads">YThread</a></h3>
<code><a href="../../../../threads/YThread.html#end_thread--">end_thread</a>, <a href="../../../../threads/YThread.html#start_thread--">start_thread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.threads.RSThread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;threads.<a href="../../../../threads/RSThread.html" title="class in threads">RSThread</a></h3>
<code><a href="../../../../threads/RSThread.html#add_monitor-threads.ProgressMonitor-">add_monitor</a>, <a href="../../../../threads/RSThread.html#get_progress_label--">get_progress_label</a>, <a href="../../../../threads/RSThread.html#get_progress_max--">get_progress_max</a>, <a href="../../../../threads/RSThread.html#get_progress_min--">get_progress_min</a>, <a href="../../../../threads/RSThread.html#get_progress_value--">get_progress_value</a>, <a href="../../../../threads/RSThread.html#inc_progress_value-int-">inc_progress_value</a>, <a href="../../../../threads/RSThread.html#restart--">restart</a>, <a href="../../../../threads/RSThread.html#run--">run</a>, <a href="../../../../threads/RSThread.html#set_progress_attributes-java.lang.String-int-int-int-">set_progress_attributes</a>, <a href="../../../../threads/RSThread.html#set_progress_label-java.lang.String-">set_progress_label</a>, <a href="../../../../threads/RSThread.html#set_progress_max-int-">set_progress_max</a>, <a href="../../../../threads/RSThread.html#set_progress_min-int-">set_progress_min</a>, <a href="../../../../threads/RSThread.html#set_progress_val-int-">set_progress_val</a>, <a href="../../../../threads/RSThread.html#start--">start</a>, <a href="../../../../threads/RSThread.html#stop_soon--">stop_soon</a>, <a href="../../../../threads/RSThread.html#update-misc.messages.YObservable-misc.messages.Message-">update</a>, <a href="../../../../threads/RSThread.html#will_restart--">will_restart</a>, <a href="../../../../threads/RSThread.html#will_stop--">will_stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BestNeighbourOptimization-main.seggen.atlas.Atlas-settings.SettingsOwner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BestNeighbourOptimization</h4>
<pre>public&nbsp;BestNeighbourOptimization(<a href="../../../../main/seggen/atlas/Atlas.html" title="class in main.seggen.atlas">Atlas</a>&nbsp;atlas,
                                 <a href="../../../../settings/SettingsOwner.html" title="interface in settings">SettingsOwner</a>&nbsp;parent,
                                 boolean&nbsp;monitor)</pre>
</li>
</ul>
<a name="BestNeighbourOptimization-main.seggen.atlas.Atlas-settings.SettingsOwner-boolean-misc.transform.AffineTransformation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BestNeighbourOptimization</h4>
<pre>public&nbsp;BestNeighbourOptimization(<a href="../../../../main/seggen/atlas/Atlas.html" title="class in main.seggen.atlas">Atlas</a>&nbsp;atlas,
                                 <a href="../../../../settings/SettingsOwner.html" title="interface in settings">SettingsOwner</a>&nbsp;parent,
                                 boolean&nbsp;monitor,
                                 <a href="../../../../misc/transform/AffineTransformation.html" title="class in misc.transform">AffineTransformation</a>&nbsp;trans)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>protected&nbsp;boolean&nbsp;finished()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../main/seggen/atlas/optimization/AffineOptimization.html#finished--">finished</a></code>&nbsp;in class&nbsp;<code><a href="../../../../main/seggen/atlas/optimization/AffineOptimization.html" title="class in main.seggen.atlas.optimization">AffineOptimization</a></code></dd>
</dl>
</li>
</ul>
<a name="compute_next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_next</h4>
<pre>protected&nbsp;<a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a>&nbsp;compute_next()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../main/seggen/atlas/optimization/AffineOptimization.html#compute_next--">compute_next</a></code>&nbsp;in class&nbsp;<code><a href="../../../../main/seggen/atlas/optimization/AffineOptimization.html" title="class in main.seggen.atlas.optimization">AffineOptimization</a></code></dd>
</dl>
</li>
</ul>
<a name="halve_parameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>halve_parameters</h4>
<pre>protected&nbsp;void&nbsp;halve_parameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../main/seggen/atlas/optimization/AffineOptimization.html#halve_parameters--">halve_parameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../main/seggen/atlas/optimization/AffineOptimization.html" title="class in main.seggen.atlas.optimization">AffineOptimization</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BestNeighbourOptimization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/seggen/atlas/optimization/AffineOptimization.html" title="class in main.seggen.atlas.optimization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/seggen/atlas/optimization/GradientGrid.html" title="class in main.seggen.atlas.optimization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/seggen/atlas/optimization/BestNeighbourOptimization.html" target="_top">Frames</a></li>
<li><a href="BestNeighbourOptimization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.main.seggen.atlas.optimization.AffineOptimization">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
