<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:14 CET 2017 -->
<title>main.seggen.atlas.optimization Class Hierarchy</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main.seggen.atlas.optimization Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/seggen/atlas/package-tree.html">Prev</a></li>
<li><a href="../../../../main/seggen/atlas/similarity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/seggen/atlas/optimization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package main.seggen.atlas.optimization</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">main.seggen.atlas.optimization.<a href="../../../../main/seggen/atlas/optimization/GradientGrid.html" title="class in main.seggen.atlas.optimization"><span class="typeNameLink">GradientGrid</span></a></li>
<li type="circle">main.seggen.atlas.optimization.<a href="../../../../main/seggen/atlas/optimization/PartialDerativeComputer.html" title="class in main.seggen.atlas.optimization"><span class="typeNameLink">PartialDerativeComputer</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">main.seggen.atlas.optimization.<a href="../../../../main/seggen/atlas/optimization/PDCResult.html" title="class in main.seggen.atlas.optimization"><span class="typeNameLink">PDCResult</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">threads.<a href="../../../../threads/RSThread.html" title="class in threads"><span class="typeNameLink">RSThread</span></a> (implements threads.<a href="../../../../threads/ProgressReporter.html" title="interface in threads">ProgressReporter</a>, misc.messages.<a href="../../../../misc/messages/YObserver.html" title="interface in misc.messages">YObserver</a>)
<ul>
<li type="circle">threads.<a href="../../../../threads/YThread.html" title="class in threads"><span class="typeNameLink">YThread</span></a>
<ul>
<li type="circle">main.seggen.atlas.optimization.<a href="../../../../main/seggen/atlas/optimization/AffineOptimization.html" title="class in main.seggen.atlas.optimization"><span class="typeNameLink">AffineOptimization</span></a>
<ul>
<li type="circle">main.seggen.atlas.optimization.<a href="../../../../main/seggen/atlas/optimization/BestNeighbourOptimization.html" title="class in main.seggen.atlas.optimization"><span class="typeNameLink">BestNeighbourOptimization</span></a></li>
</ul>
</li>
<li type="circle">main.seggen.atlas.optimization.<a href="../../../../main/seggen/atlas/optimization/NonRigidOptimization.html" title="class in main.seggen.atlas.optimization"><span class="typeNameLink">NonRigidOptimization</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/seggen/atlas/package-tree.html">Prev</a></li>
<li><a href="../../../../main/seggen/atlas/similarity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/seggen/atlas/optimization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
