<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:31:48 CET 2017 -->
<title>NMIComputer</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMIComputer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMIComputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/seggen/atlas/similarity/NearestNeighbourhoodFilter.html" title="class in main.seggen.atlas.similarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/seggen/atlas/similarity/ReconstructionFilter.html" title="interface in main.seggen.atlas.similarity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/seggen/atlas/similarity/NMIComputer.html" target="_top">Frames</a></li>
<li><a href="NMIComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.seggen.atlas.similarity</div>
<h2 title="Class NMIComputer" class="title">Class NMIComputer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.seggen.atlas.similarity.NMIComputer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;<a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a>&gt;, <a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NMIComputer</span>
extends java.lang.Object
implements <a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a></pre>
<div class="block">similarity measure based on Normalized Mutual Information (NMI)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rmeyer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../main/seggen/atlas/similarity/NMIComputer.html#NMIComputer-main.seggen.atlas.Atlas-javax.media.j3d.Transform3D-">NMIComputer</a></span>(<a href="../../../../main/seggen/atlas/Atlas.html" title="class in main.seggen.atlas">Atlas</a>&nbsp;atlas,
           javax.media.j3d.Transform3D&nbsp;trans)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/atlas/similarity/NMIComputer.html#call--">call</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/atlas/similarity/NMIComputer.html#compute--">compute</a></span>()</code>
<div class="block">estimates the similarity between the given Voxelcubes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">EntropieComputer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/atlas/similarity/NMIComputer.html#get_joint_entropy--">get_joint_entropy</a></span>()</code>
<div class="block">returns JointEntropy of both Images</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.media.j3d.Transform3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/atlas/similarity/NMIComputer.html#get_transformation--">get_transformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/atlas/similarity/NMIComputer.html#set_transformation-javax.media.j3d.Transform3D-">set_transformation</a></span>(javax.media.j3d.Transform3D&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMIComputer-main.seggen.atlas.Atlas-javax.media.j3d.Transform3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMIComputer</h4>
<pre>public&nbsp;NMIComputer(<a href="../../../../main/seggen/atlas/Atlas.html" title="class in main.seggen.atlas">Atlas</a>&nbsp;atlas,
                   javax.media.j3d.Transform3D&nbsp;trans)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a>&nbsp;call()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;<a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="compute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;float&nbsp;compute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html#compute--">SimilarityMeasure</a></code></span></div>
<div class="block">estimates the similarity between the given Voxelcubes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html#compute--">compute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a></code></dd>
</dl>
</li>
</ul>
<a name="get_joint_entropy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_joint_entropy</h4>
<pre>public&nbsp;<a href="../../../../main/seggen/atlas/similarity/EntropieComputer.html" title="class in main.seggen.atlas.similarity">EntropieComputer</a>&nbsp;get_joint_entropy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html#get_joint_entropy--">SimilarityMeasure</a></code></span></div>
<div class="block">returns JointEntropy of both Images</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html#get_joint_entropy--">get_joint_entropy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a></code></dd>
</dl>
</li>
</ul>
<a name="get_transformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_transformation</h4>
<pre>public&nbsp;javax.media.j3d.Transform3D&nbsp;get_transformation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html#get_transformation--">get_transformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a></code></dd>
</dl>
</li>
</ul>
<a name="set_transformation-javax.media.j3d.Transform3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_transformation</h4>
<pre>public&nbsp;void&nbsp;set_transformation(javax.media.j3d.Transform3D&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html#set_transformation-javax.media.j3d.Transform3D-">set_transformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../main/seggen/atlas/similarity/SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity">SimilarityMeasure</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMIComputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/seggen/atlas/similarity/NearestNeighbourhoodFilter.html" title="class in main.seggen.atlas.similarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/seggen/atlas/similarity/ReconstructionFilter.html" title="interface in main.seggen.atlas.similarity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/seggen/atlas/similarity/NMIComputer.html" target="_top">Frames</a></li>
<li><a href="NMIComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
