<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:14 CET 2017 -->
<title>main.seggen.atlas.similarity</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../main/seggen/atlas/similarity/package-summary.html" target="classFrame">main.seggen.atlas.similarity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ReconstructionFilter.html" title="interface in main.seggen.atlas.similarity" target="classFrame"><span class="interfaceName">ReconstructionFilter</span></a></li>
<li><a href="SimilarityMeasure.html" title="interface in main.seggen.atlas.similarity" target="classFrame"><span class="interfaceName">SimilarityMeasure</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntropieComputer.html" title="class in main.seggen.atlas.similarity" target="classFrame">EntropieComputer</a></li>
<li><a href="HistogramPartComputer.html" title="class in main.seggen.atlas.similarity" target="classFrame">HistogramPartComputer</a></li>
<li><a href="NearestNeighbourhoodFilter.html" title="class in main.seggen.atlas.similarity" target="classFrame">NearestNeighbourhoodFilter</a></li>
<li><a href="NMIComputer.html" title="class in main.seggen.atlas.similarity" target="classFrame">NMIComputer</a></li>
</ul>
</div>
</body>
</html>
