<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:02 CET 2017 -->
<title>DICOMLoader</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DICOMLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DICOMLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../loader/DICOMLoader.PreviewPanel.html" title="class in loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loader/DICOMLoader.html" target="_top">Frames</a></li>
<li><a href="DICOMLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.loader.VolumeDataLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">loader</div>
<h2 title="Class DICOMLoader" class="title">Class DICOMLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../loader/VolumeDataLoader.html" title="class in loader">loader.VolumeDataLoader</a></li>
<li>
<ul class="inheritance">
<li>loader.DICOMLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DICOMLoader</span>
extends <a href="../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/DICOMLoader.PreviewPanel.html" title="class in loader">DICOMLoader.PreviewPanel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.loader.VolumeDataLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;loader.<a href="../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></h3>
<code><a href="../loader/VolumeDataLoader.html#Z:Z_base_dir_name">_base_dir_name</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_di_info">_di_info</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_dicom_files">_dicom_files</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_dim">_dim</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_dim_x">_dim_x</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_dim_y">_dim_y</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_dim_z">_dim_z</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_downscale">_downscale</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_downscale_x">_downscale_x</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_downscale_y">_downscale_y</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_downscale_z">_downscale_z</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_error">_error</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_flip_x">_flip_x</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_flip_y">_flip_y</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_interpolate">_interpolate</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_is">_is</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_qi">_qi</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_rst">_rst</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_src_dim">_src_dim</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_src_dim_x">_src_dim_x</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_src_dim_y">_src_dim_y</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_src_dim_z">_src_dim_z</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_src_xy_img_size">_src_xy_img_size</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_vc">_vc</a>, <a href="../loader/VolumeDataLoader.html#Z:Z_xy_img_size">_xy_img_size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../loader/DICOMLoader.html#DICOMLoader-main.ImageStack-loader.DICOMLoadInfo-">DICOMLoader</a></span>(<a href="../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
           <a href="../loader/DICOMLoadInfo.html" title="class in loader">DICOMLoadInfo</a>&nbsp;dli)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../loader/DICOMLoader.html#DICOMLoader-main.ImageStack-java.io.File-">DICOMLoader</a></span>(<a href="../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
           java.io.File&nbsp;candidate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../loader/DICOMLoader.html#DICOMLoader-main.ImageStack-java.io.File:A-">DICOMLoader</a></span>(<a href="../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
           java.io.File[]&nbsp;files)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../loader/DICOMLoader.html#DICOMLoader-main.ImageStack-java.lang.String-java.lang.String:A-">DICOMLoader</a></span>(<a href="../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
           java.lang.String&nbsp;base_dir,
           java.lang.String[]&nbsp;file_names)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/DICOMLoader.html#end_load--">end_load</a></span>()</code>
<div class="block">This method should do the actual loading.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../loader/VolumeDataType.html" title="class in loader">VolumeDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/DICOMLoader.html#get_type--">get_type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/DICOMLoader.html#load_next_source_layer-int:A-">load_next_source_layer</a></span>(int[]&nbsp;layer)</code>
<div class="block">Loads the next volume source layer and places its contents in a single int[] array ordered by row-wise</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/DICOMLoader.html#prepare_layer-int-">prepare_layer</a></span>(int&nbsp;idx)</code>
<div class="block">called before a volume (not source) layer is actually created</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/DICOMLoader.html#prepare_load--">prepare_load</a></span>()</code>
<div class="block">This method has to be overloaded and is called before the actual loading begins.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/DICOMLoader.html#skip_next_source_layer--">skip_next_source_layer</a></span>()</code>
<div class="block">Skips the next volume source layer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.loader.VolumeDataLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;loader.<a href="../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></h3>
<code><a href="../loader/VolumeDataLoader.html#fatal_loading_error-java.lang.String-">fatal_loading_error</a>, <a href="../loader/VolumeDataLoader.html#fatal_loading_error-java.lang.String-java.lang.String-">fatal_loading_error</a>, <a href="../loader/VolumeDataLoader.html#fatal_loading_error-java.lang.String-java.lang.String-java.lang.Exception-">fatal_loading_error</a>, <a href="../loader/VolumeDataLoader.html#get_downscale_x--">get_downscale_x</a>, <a href="../loader/VolumeDataLoader.html#get_downscale_y--">get_downscale_y</a>, <a href="../loader/VolumeDataLoader.html#get_downscale_z--">get_downscale_z</a>, <a href="../loader/VolumeDataLoader.html#get_interpolate--">get_interpolate</a>, <a href="../loader/VolumeDataLoader.html#load_layer-int-">load_layer</a>, <a href="../loader/VolumeDataLoader.html#load--">load</a>, <a href="../loader/VolumeDataLoader.html#set_downscale_x-int-">set_downscale_x</a>, <a href="../loader/VolumeDataLoader.html#set_downscale_y-int-">set_downscale_y</a>, <a href="../loader/VolumeDataLoader.html#set_downscale_z-int-">set_downscale_z</a>, <a href="../loader/VolumeDataLoader.html#set_interpolate-boolean-">set_interpolate</a>, <a href="../loader/VolumeDataLoader.html#set_monitor-threads.RSThread-">set_monitor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DICOMLoader-main.ImageStack-loader.DICOMLoadInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICOMLoader</h4>
<pre>public&nbsp;DICOMLoader(<a href="../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
                   <a href="../loader/DICOMLoadInfo.html" title="class in loader">DICOMLoadInfo</a>&nbsp;dli)</pre>
</li>
</ul>
<a name="DICOMLoader-main.ImageStack-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICOMLoader</h4>
<pre>public&nbsp;DICOMLoader(<a href="../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
                   java.lang.String&nbsp;base_dir,
                   java.lang.String[]&nbsp;file_names)</pre>
</li>
</ul>
<a name="DICOMLoader-main.ImageStack-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICOMLoader</h4>
<pre>public&nbsp;DICOMLoader(<a href="../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
                   java.io.File[]&nbsp;files)</pre>
</li>
</ul>
<a name="DICOMLoader-main.ImageStack-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DICOMLoader</h4>
<pre>public&nbsp;DICOMLoader(<a href="../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
                   java.io.File&nbsp;candidate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare_load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare_load</h4>
<pre>public&nbsp;<a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;prepare_load()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../loader/VolumeDataLoader.html#prepare_load--">VolumeDataLoader</a></code></span></div>
<div class="block">This method has to be overloaded and is called before the actual loading begins.
 needs to initialize
 
 _src_dim_x, _src_dim_y, _src_dim_z
 _di_info._pixel_spacing[0-2]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loader/VolumeDataLoader.html#prepare_load--">prepare_load</a></code>&nbsp;in class&nbsp;<code><a href="../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="load_next_source_layer-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_next_source_layer</h4>
<pre>public&nbsp;boolean&nbsp;load_next_source_layer(int[]&nbsp;layer)
                               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../loader/VolumeDataLoader.html#load_next_source_layer-int:A-">VolumeDataLoader</a></code></span></div>
<div class="block">Loads the next volume source layer and places its contents in a single int[] array ordered by row-wise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loader/VolumeDataLoader.html#load_next_source_layer-int:A-">load_next_source_layer</a></code>&nbsp;in class&nbsp;<code><a href="../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="skip_next_source_layer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip_next_source_layer</h4>
<pre>public&nbsp;void&nbsp;skip_next_source_layer()
                            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../loader/VolumeDataLoader.html#skip_next_source_layer--">VolumeDataLoader</a></code></span></div>
<div class="block">Skips the next volume source layer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loader/VolumeDataLoader.html#skip_next_source_layer--">skip_next_source_layer</a></code>&nbsp;in class&nbsp;<code><a href="../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="prepare_layer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare_layer</h4>
<pre>public&nbsp;void&nbsp;prepare_layer(int&nbsp;idx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../loader/VolumeDataLoader.html#prepare_layer-int-">VolumeDataLoader</a></code></span></div>
<div class="block">called before a volume (not source) layer is actually created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loader/VolumeDataLoader.html#prepare_layer-int-">prepare_layer</a></code>&nbsp;in class&nbsp;<code><a href="../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="end_load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_load</h4>
<pre>public&nbsp;void&nbsp;end_load()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../loader/VolumeDataLoader.html#end_load--">VolumeDataLoader</a></code></span></div>
<div class="block">This method should do the actual loading.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loader/VolumeDataLoader.html#end_load--">end_load</a></code>&nbsp;in class&nbsp;<code><a href="../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="get_type--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_type</h4>
<pre>public&nbsp;<a href="../loader/VolumeDataType.html" title="class in loader">VolumeDataType</a>&nbsp;get_type()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loader/VolumeDataLoader.html#get_type--">get_type</a></code>&nbsp;in class&nbsp;<code><a href="../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DICOMLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../loader/DICOMLoader.PreviewPanel.html" title="class in loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loader/DICOMLoader.html" target="_top">Frames</a></li>
<li><a href="DICOMLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.loader.VolumeDataLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
