<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:02 CET 2017 -->
<title>ImagesLoadInfo</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImagesLoadInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagesLoadInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loader/ImagesLoader.html" title="class in loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../loader/ImagesType.html" title="class in loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loader/ImagesLoadInfo.html" target="_top">Frames</a></li>
<li><a href="ImagesLoadInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">loader</div>
<h2 title="Class ImagesLoadInfo" class="title">Class ImagesLoadInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../loader/LoadInfo.html" title="class in loader">loader.LoadInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../loader/VolumeLoadInfo.html" title="class in loader">loader.VolumeLoadInfo</a></li>
<li>
<ul class="inheritance">
<li>loader.ImagesLoadInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImagesLoadInfo</span>
extends <a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#Z:Z_crop">_crop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#Z:Z_crop_border">_crop_border</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#Z:Z_file_names">_file_names</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#Z:Z_spacing">_spacing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#PREF_CROP">PREF_CROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#PREF_CROP_BORDER">PREF_CROP_BORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#PREF_FILE_NAME">PREF_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#PREF_FILE_NAME_NUMBER">PREF_FILE_NAME_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#PREF_SPACING_X">PREF_SPACING_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#PREF_SPACING_Y">PREF_SPACING_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#PREF_SPACING_Z">PREF_SPACING_Z</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.loader.VolumeLoadInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;loader.<a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></h3>
<code><a href="../loader/VolumeLoadInfo.html#Z:Z_dim_x">_dim_x</a>, <a href="../loader/VolumeLoadInfo.html#Z:Z_dim_y">_dim_y</a>, <a href="../loader/VolumeLoadInfo.html#Z:Z_dim_z">_dim_z</a>, <a href="../loader/VolumeLoadInfo.html#Z:Z_downscale_x">_downscale_x</a>, <a href="../loader/VolumeLoadInfo.html#Z:Z_downscale_y">_downscale_y</a>, <a href="../loader/VolumeLoadInfo.html#Z:Z_downscale_z">_downscale_z</a>, <a href="../loader/VolumeLoadInfo.html#Z:Z_interpolate">_interpolate</a>, <a href="../loader/VolumeLoadInfo.html#Z:Z_type">_type</a>, <a href="../loader/VolumeLoadInfo.html#PREF_DIM_X">PREF_DIM_X</a>, <a href="../loader/VolumeLoadInfo.html#PREF_DIM_Y">PREF_DIM_Y</a>, <a href="../loader/VolumeLoadInfo.html#PREF_DIM_Z">PREF_DIM_Z</a>, <a href="../loader/VolumeLoadInfo.html#PREF_DOWN_SCALE_X">PREF_DOWN_SCALE_X</a>, <a href="../loader/VolumeLoadInfo.html#PREF_DOWN_SCALE_Y">PREF_DOWN_SCALE_Y</a>, <a href="../loader/VolumeLoadInfo.html#PREF_DOWN_SCALE_Z">PREF_DOWN_SCALE_Z</a>, <a href="../loader/VolumeLoadInfo.html#PREF_INTERPOLATE">PREF_INTERPOLATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.loader.LoadInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;loader.<a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a></h3>
<code><a href="../loader/LoadInfo.html#Z:Z_base_dir">_base_dir</a>, <a href="../loader/LoadInfo.html#Z:Z_date">_date</a>, <a href="../loader/LoadInfo.html#Z:Z_date_format">_date_format</a>, <a href="../loader/LoadInfo.html#Z:Z_quick_load_descr">_quick_load_descr</a>, <a href="../loader/LoadInfo.html#Z:Z_quick_load_str">_quick_load_str</a>, <a href="../loader/LoadInfo.html#Z:Z_type_str">_type_str</a>, <a href="../loader/LoadInfo.html#PREF_BASEDIR">PREF_BASEDIR</a>, <a href="../loader/LoadInfo.html#PREF_CHECKSUM">PREF_CHECKSUM</a>, <a href="../loader/LoadInfo.html#PREF_DATE">PREF_DATE</a>, <a href="../loader/LoadInfo.html#PREF_QL_DESCR">PREF_QL_DESCR</a>, <a href="../loader/LoadInfo.html#PREF_QL_STR">PREF_QL_STR</a>, <a href="../loader/LoadInfo.html#PREF_SEP">PREF_SEP</a>, <a href="../loader/LoadInfo.html#PREF_TYPE">PREF_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#ImagesLoadInfo--">ImagesLoadInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#ImagesLoadInfo-java.lang.String-java.lang.String:A-int-int-int-int-int-boolean-double-double-double-boolean-int-">ImagesLoadInfo</a></span>(java.lang.String&nbsp;base_dir,
              java.lang.String[]&nbsp;file_names,
              int&nbsp;dim_x,
              int&nbsp;dim_y,
              int&nbsp;downscale_x,
              int&nbsp;downscale_y,
              int&nbsp;downscale_z,
              boolean&nbsp;interpolate,
              double&nbsp;sp_x,
              double&nbsp;sp_y,
              double&nbsp;sp_z,
              boolean&nbsp;crop,
              int&nbsp;crop_border)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#load-java.util.prefs.Preferences-">load</a></span>(java.util.prefs.Preferences&nbsp;prefs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#my_buid_ql_descr--">my_buid_ql_descr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#save-java.util.prefs.Preferences-">save</a></span>(java.util.prefs.Preferences&nbsp;prefs)</code>
<div class="block">Saves all parameters that are necessary to load a volume (e.g. list of image file names).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.loader.VolumeLoadInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;loader.<a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></h3>
<code><a href="../loader/VolumeLoadInfo.html#get_dim_x--">get_dim_x</a>, <a href="../loader/VolumeLoadInfo.html#get_dim_y--">get_dim_y</a>, <a href="../loader/VolumeLoadInfo.html#get_dim_z--">get_dim_z</a>, <a href="../loader/VolumeLoadInfo.html#get_downscale_x--">get_downscale_x</a>, <a href="../loader/VolumeLoadInfo.html#get_downscale_y--">get_downscale_y</a>, <a href="../loader/VolumeLoadInfo.html#get_downscale_z--">get_downscale_z</a>, <a href="../loader/VolumeLoadInfo.html#get_interpolate--">get_interpolate</a>, <a href="../loader/VolumeLoadInfo.html#get_type--">get_type</a>, <a href="../loader/VolumeLoadInfo.html#quick_init-java.util.prefs.Preferences-">quick_init</a>, <a href="../loader/VolumeLoadInfo.html#set_downscale_x-int-">set_downscale_x</a>, <a href="../loader/VolumeLoadInfo.html#set_downscale_y-int-">set_downscale_y</a>, <a href="../loader/VolumeLoadInfo.html#set_downscale_z-int-">set_downscale_z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.loader.LoadInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;loader.<a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a></h3>
<code><a href="../loader/LoadInfo.html#build_ql_descr--">build_ql_descr</a>, <a href="../loader/LoadInfo.html#get_base_dir--">get_base_dir</a>, <a href="../loader/LoadInfo.html#get_date--">get_date</a>, <a href="../loader/LoadInfo.html#get_ql_descr--">get_ql_descr</a>, <a href="../loader/LoadInfo.html#get_ql_str--">get_ql_str</a>, <a href="../loader/LoadInfo.html#set_base_dir-java.lang.String-">set_base_dir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREF_FILE_NAME_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_FILE_NAME_NUMBER</h4>
<pre>public static&nbsp;java.lang.String PREF_FILE_NAME_NUMBER</pre>
</li>
</ul>
<a name="PREF_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_FILE_NAME</h4>
<pre>public static&nbsp;java.lang.String PREF_FILE_NAME</pre>
</li>
</ul>
<a name="PREF_SPACING_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_SPACING_X</h4>
<pre>public static&nbsp;java.lang.String PREF_SPACING_X</pre>
</li>
</ul>
<a name="PREF_SPACING_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_SPACING_Y</h4>
<pre>public static&nbsp;java.lang.String PREF_SPACING_Y</pre>
</li>
</ul>
<a name="PREF_SPACING_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_SPACING_Z</h4>
<pre>public static&nbsp;java.lang.String PREF_SPACING_Z</pre>
</li>
</ul>
<a name="PREF_CROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_CROP</h4>
<pre>public static&nbsp;java.lang.String PREF_CROP</pre>
</li>
</ul>
<a name="PREF_CROP_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_CROP_BORDER</h4>
<pre>public static&nbsp;java.lang.String PREF_CROP_BORDER</pre>
</li>
</ul>
<a name="Z:Z_file_names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_file_names</h4>
<pre>protected&nbsp;java.lang.String[] _file_names</pre>
</li>
</ul>
<a name="Z:Z_spacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_spacing</h4>
<pre>protected&nbsp;double[] _spacing</pre>
</li>
</ul>
<a name="Z:Z_crop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_crop</h4>
<pre>protected&nbsp;boolean _crop</pre>
</li>
</ul>
<a name="Z:Z_crop_border">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_crop_border</h4>
<pre>protected&nbsp;int _crop_border</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImagesLoadInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImagesLoadInfo</h4>
<pre>public&nbsp;ImagesLoadInfo()</pre>
</li>
</ul>
<a name="ImagesLoadInfo-java.lang.String-java.lang.String:A-int-int-int-int-int-boolean-double-double-double-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImagesLoadInfo</h4>
<pre>public&nbsp;ImagesLoadInfo(java.lang.String&nbsp;base_dir,
                      java.lang.String[]&nbsp;file_names,
                      int&nbsp;dim_x,
                      int&nbsp;dim_y,
                      int&nbsp;downscale_x,
                      int&nbsp;downscale_y,
                      int&nbsp;downscale_z,
                      boolean&nbsp;interpolate,
                      double&nbsp;sp_x,
                      double&nbsp;sp_y,
                      double&nbsp;sp_z,
                      boolean&nbsp;crop,
                      int&nbsp;crop_border)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="my_buid_ql_descr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>my_buid_ql_descr</h4>
<pre>public&nbsp;java.lang.String&nbsp;my_buid_ql_descr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../loader/VolumeLoadInfo.html#my_buid_ql_descr--">my_buid_ql_descr</a></code>&nbsp;in class&nbsp;<code><a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../loader/VolumeLoadInfo.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loader/VolumeLoadInfo.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="load-java.util.prefs.Preferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.util.prefs.Preferences&nbsp;prefs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loader/LoadInfo.html#load-java.util.prefs.Preferences-">load</a></code>&nbsp;in class&nbsp;<code><a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="save-java.util.prefs.Preferences-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.util.prefs.Preferences&nbsp;prefs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../loader/LoadInfo.html#save-java.util.prefs.Preferences-">LoadInfo</a></code></span></div>
<div class="block">Saves all parameters that are necessary to load a volume (e.g. list of image file names).
 Derived classes should call super.save(prefs) at the beginning of their save method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../loader/VolumeLoadInfo.html#save-java.util.prefs.Preferences-">save</a></code>&nbsp;in class&nbsp;<code><a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagesLoadInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loader/ImagesLoader.html" title="class in loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../loader/ImagesType.html" title="class in loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loader/ImagesLoadInfo.html" target="_top">Frames</a></li>
<li><a href="ImagesLoadInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
