<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:03 CET 2017 -->
<title>ImagesType</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImagesType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagesType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loader/ImagesLoadInfo.html" title="class in loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../loader/LoadInfo.html" title="class in loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loader/ImagesType.html" target="_top">Frames</a></li>
<li><a href="ImagesType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">loader</div>
<h2 title="Class ImagesType" class="title">Class ImagesType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../loader/VolumeDataType.html" title="class in loader">loader.VolumeDataType</a></li>
<li>
<ul class="inheritance">
<li>loader.ImagesType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImagesType</span>
extends <a href="../loader/VolumeDataType.html" title="class in loader">VolumeDataType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesType.html#TYPE_ID">TYPE_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.loader.VolumeDataType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;loader.<a href="../loader/VolumeDataType.html" title="class in loader">VolumeDataType</a></h3>
<code><a href="../loader/VolumeDataType.html#Z:Z_descr">_descr</a>, <a href="../loader/VolumeDataType.html#Z:Z_name">_name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../loader/ImagesType.html#ImagesType--">ImagesType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../loader/OpenDialog.html" title="class in loader">OpenDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesType.html#get_dialog-java.lang.String-main.ImageStack-">get_dialog</a></span>(java.lang.String&nbsp;path,
          <a href="../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesType.html#get_info--">get_info</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/ImagesType.html#get_loader-main.ImageStack-loader.VolumeLoadInfo-">get_loader</a></span>(<a href="../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
          <a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;qli)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.loader.VolumeDataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;loader.<a href="../loader/VolumeDataType.html" title="class in loader">VolumeDataType</a></h3>
<code><a href="../loader/VolumeDataType.html#get_descr--">get_descr</a>, <a href="../loader/VolumeDataType.html#get_name--">get_name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static&nbsp;java.lang.String TYPE_ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImagesType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImagesType</h4>
<pre>public&nbsp;ImagesType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_loader-main.ImageStack-loader.VolumeLoadInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_loader</h4>
<pre>public&nbsp;<a href="../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a>&nbsp;get_loader(<a href="../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
                                   <a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;qli)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loader/VolumeDataType.html#get_loader-main.ImageStack-loader.VolumeLoadInfo-">get_loader</a></code>&nbsp;in class&nbsp;<code><a href="../loader/VolumeDataType.html" title="class in loader">VolumeDataType</a></code></dd>
</dl>
</li>
</ul>
<a name="get_dialog-java.lang.String-main.ImageStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_dialog</h4>
<pre>public&nbsp;<a href="../loader/OpenDialog.html" title="class in loader">OpenDialog</a>&nbsp;get_dialog(java.lang.String&nbsp;path,
                             <a href="../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loader/VolumeDataType.html#get_dialog-java.lang.String-main.ImageStack-">get_dialog</a></code>&nbsp;in class&nbsp;<code><a href="../loader/VolumeDataType.html" title="class in loader">VolumeDataType</a></code></dd>
</dl>
</li>
</ul>
<a name="get_info--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_info</h4>
<pre>public&nbsp;<a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;get_info()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loader/VolumeDataType.html#get_info--">get_info</a></code>&nbsp;in class&nbsp;<code><a href="../loader/VolumeDataType.html" title="class in loader">VolumeDataType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagesType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loader/ImagesLoadInfo.html" title="class in loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../loader/LoadInfo.html" title="class in loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loader/ImagesType.html" target="_top">Frames</a></li>
<li><a href="ImagesType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
