<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:04 CET 2017 -->
<title>QuickLoadStorage</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuickLoadStorage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuickLoadStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loader/ProjectLoadInfo.html" title="class in loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../loader/REKLoader.html" title="class in loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loader/QuickLoadStorage.html" target="_top">Frames</a></li>
<li><a href="QuickLoadStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">loader</div>
<h2 title="Class QuickLoadStorage" class="title">Class QuickLoadStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../misc/messages/YObservable.html" title="class in misc.messages">misc.messages.YObservable</a></li>
<li>
<ul class="inheritance">
<li>loader.QuickLoadStorage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../misc/messages/YObserver.html" title="interface in misc.messages">YObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuickLoadStorage</span>
extends <a href="../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a>
implements <a href="../misc/messages/YObserver.html" title="interface in misc.messages">YObserver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#M_NEW_ENTRY">M_NEW_ENTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#NUM_OF_ENTRIES">NUM_OF_ENTRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#PREF_LATEST">PREF_LATEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#PREF_PREFIX">PREF_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#PREF_SEP">PREF_SEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#PREF_VERSION">PREF_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.misc.messages.YObservable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;misc.messages.<a href="../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a></h3>
<code><a href="../misc/messages/YObservable.html#ANY_COMMENT">ANY_COMMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#data_loaded-loader.LoadInfo-">data_loaded</a></span>(<a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a>&nbsp;new_entry)</code>
<div class="block">Is called when new volume data was loaded and creates a new QuickLoadInfo entry if it was not loaded recently before.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#get_current--">get_current</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../loader/QuickLoadStorage.html" title="class in loader">QuickLoadStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#get_instance--">get_instance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.prefs.Preferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#get_prefs-loader.LoadInfo-">get_prefs</a></span>(<a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a>&nbsp;qli)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#get_qli-int-">get_qli</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#set_entries-javax.swing.JMenuItem:A-">set_entries</a></span>(javax.swing.JMenuItem[]&nbsp;entries)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#update-misc.messages.YObservable-misc.messages.Message-">update</a></span>(<a href="../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a>&nbsp;yo,
      <a href="../misc/messages/Message.html" title="class in misc.messages">Message</a>&nbsp;m)</code>
<div class="block">Process the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.misc.messages.YObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;misc.messages.<a href="../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a></h3>
<code><a href="../misc/messages/YObservable.html#addObserver-misc.messages.YObserver-">addObserver</a>, <a href="../misc/messages/YObservable.html#addObserver-misc.messages.YObserver-java.lang.Object-">addObserver</a>, <a href="../misc/messages/YObservable.html#clearChanged--">clearChanged</a>, <a href="../misc/messages/YObservable.html#countObservers--">countObservers</a>, <a href="../misc/messages/YObservable.html#deleteObserver-misc.messages.YObserver-">deleteObserver</a>, <a href="../misc/messages/YObservable.html#deleteObserver-misc.messages.YObserver-java.lang.Object-">deleteObserver</a>, <a href="../misc/messages/YObservable.html#hasChanged--">hasChanged</a>, <a href="../misc/messages/YObservable.html#notifyObservers--">notifyObservers</a>, <a href="../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-">notifyObservers</a>, <a href="../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-boolean-">notifyObservers</a>, <a href="../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-java.lang.String-">notifyObservers</a>, <a href="../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-java.lang.String-boolean-">notifyObservers</a>, <a href="../misc/messages/YObservable.html#notifyObserversAsync--">notifyObserversAsync</a>, <a href="../misc/messages/YObservable.html#notifyObserversAsync-misc.messages.Message-">notifyObserversAsync</a>, <a href="../misc/messages/YObservable.html#notifyObserversAsync-misc.messages.Message-java.lang.String-">notifyObserversAsync</a>, <a href="../misc/messages/YObservable.html#setChanged--">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="M_NEW_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_NEW_ENTRY</h4>
<pre>public static final&nbsp;int M_NEW_ENTRY</pre>
</li>
</ul>
<a name="PREF_SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_SEP</h4>
<pre>public static final&nbsp;java.lang.String PREF_SEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#loader.QuickLoadStorage.PREF_SEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PREF_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#loader.QuickLoadStorage.PREF_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_LATEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_LATEST</h4>
<pre>public static final&nbsp;java.lang.String PREF_LATEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#loader.QuickLoadStorage.PREF_LATEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_VERSION</h4>
<pre>public static final&nbsp;java.lang.String PREF_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#loader.QuickLoadStorage.PREF_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;int VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#loader.QuickLoadStorage.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_OF_ENTRIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_OF_ENTRIES</h4>
<pre>public static final&nbsp;int NUM_OF_ENTRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#loader.QuickLoadStorage.NUM_OF_ENTRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_instance</h4>
<pre>public static&nbsp;<a href="../loader/QuickLoadStorage.html" title="class in loader">QuickLoadStorage</a>&nbsp;get_instance()</pre>
</li>
</ul>
<a name="set_entries-javax.swing.JMenuItem:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_entries</h4>
<pre>public&nbsp;void&nbsp;set_entries(javax.swing.JMenuItem[]&nbsp;entries)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="data_loaded-loader.LoadInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_loaded</h4>
<pre>public&nbsp;void&nbsp;data_loaded(<a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a>&nbsp;new_entry)</pre>
<div class="block">Is called when new volume data was loaded and creates a new QuickLoadInfo entry if it was not loaded recently before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_entry</code> - </dd>
</dl>
</li>
</ul>
<a name="get_current--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_current</h4>
<pre>public&nbsp;<a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a>&nbsp;get_current()</pre>
</li>
</ul>
<a name="get_qli-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_qli</h4>
<pre>public&nbsp;<a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a>&nbsp;get_qli(int&nbsp;i)</pre>
</li>
</ul>
<a name="get_prefs-loader.LoadInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_prefs</h4>
<pre>public&nbsp;java.util.prefs.Preferences&nbsp;get_prefs(<a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a>&nbsp;qli)</pre>
</li>
</ul>
<a name="update-misc.messages.YObservable-misc.messages.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a>&nbsp;yo,
                   <a href="../misc/messages/Message.html" title="class in misc.messages">Message</a>&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../misc/messages/YObserver.html#update-misc.messages.YObservable-misc.messages.Message-">YObserver</a></code></span></div>
<div class="block">Process the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../misc/messages/YObserver.html#update-misc.messages.YObservable-misc.messages.Message-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../misc/messages/YObserver.html" title="interface in misc.messages">YObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yo</code> - The <a href="../misc/messages/YObservable.html" title="class in misc.messages"><code>YObservable</code></a> object that originated the message</dd>
<dd><code>m</code> - The message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuickLoadStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loader/ProjectLoadInfo.html" title="class in loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../loader/REKLoader.html" title="class in loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loader/QuickLoadStorage.html" target="_top">Frames</a></li>
<li><a href="QuickLoadStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
