<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:04 CET 2017 -->
<title>VolumeDataLoader</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VolumeDataLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":6,"i11":10,"i12":6,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VolumeDataLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loader/TypeRegistry.html" title="class in loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../loader/VolumeDataType.html" title="class in loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loader/VolumeDataLoader.html" target="_top">Frames</a></li>
<li><a href="VolumeDataLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">loader</div>
<h2 title="Class VolumeDataLoader" class="title">Class VolumeDataLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>loader.VolumeDataLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../loader/DICOMLoader.html" title="class in loader">DICOMLoader</a>, <a href="../loader/ImagesLoader.html" title="class in loader">ImagesLoader</a>, <a href="../loader/REKLoader.html" title="class in loader">REKLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">VolumeDataLoader</span>
extends java.lang.Object</pre>
<div class="block">Abstract parent class for all VolumeDataLoader classes.
 Can either be initialized with an ImageStack + base directory OR ImageStack and
 a QuickLoadInfo object.
 Each derived class should have support for both constructors</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kif</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_base_dir_name">_base_dir_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../main/ImageStack.DICOMInfo.html" title="class in main">ImageStack.DICOMInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_di_info">_di_info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../misc/dicom/DiFile.html" title="class in misc.dicom">DiFile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_dicom_files">_dicom_files</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_dim">_dim</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_dim_x">_dim_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_dim_y">_dim_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_dim_z">_dim_z</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_downscale">_downscale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_downscale_x">_downscale_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_downscale_y">_downscale_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_downscale_z">_downscale_z</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_error">_error</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_flip_x">_flip_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_flip_y">_flip_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_interpolate">_interpolate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../main/ImageStack.html" title="class in main">ImageStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_is">_is</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_qi">_qi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../threads/RSThread.html" title="class in threads">RSThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_rst">_rst</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_src_dim">_src_dim</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_src_dim_x">_src_dim_x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_src_dim_y">_src_dim_y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_src_dim_z">_src_dim_z</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_src_xy_img_size">_src_xy_img_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../misc/grid/RegularGrid3i.html" title="class in misc.grid">RegularGrid3i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_vc">_vc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#Z:Z_xy_img_size">_xy_img_size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#VolumeDataLoader-main.ImageStack-java.lang.String-">VolumeDataLoader</a></span>(<a href="../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
                java.lang.String&nbsp;base_dir)</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#VolumeDataLoader-main.ImageStack-loader.VolumeLoadInfo-">VolumeDataLoader</a></span>(<a href="../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
                <a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;qi)</code>
<div class="block">Default Constructor for QuickLoad instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#end_load--">end_load</a></span>()</code>
<div class="block">This method should do the actual loading.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#fatal_loading_error-java.lang.String-">fatal_loading_error</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Should always be called if a fatal loading error occurred.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#fatal_loading_error-java.lang.String-java.lang.String-">fatal_loading_error</a></span>(java.lang.String&nbsp;end_user_reason,
                   java.lang.String&nbsp;developer_reason)</code>
<div class="block">Should always be called if a fatal loading error occurred.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#fatal_loading_error-java.lang.String-java.lang.String-java.lang.Exception-">fatal_loading_error</a></span>(java.lang.String&nbsp;end_user_reason,
                   java.lang.String&nbsp;developer_reason,
                   java.lang.Exception&nbsp;ex)</code>
<div class="block">Should always be called if a fatal loading error occurred.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#get_downscale_x--">get_downscale_x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#get_downscale_y--">get_downscale_y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#get_downscale_z--">get_downscale_z</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#get_interpolate--">get_interpolate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../loader/VolumeDataType.html" title="class in loader">VolumeDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#get_type--">get_type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#load_layer-int-">load_layer</a></span>(int&nbsp;idx)</code>
<div class="block">Calls the overloaded sub methods and sends messages.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#load_next_source_layer-int:A-">load_next_source_layer</a></span>(int[]&nbsp;layer)</code>
<div class="block">Loads the next volume source layer and places its contents in a single int[] array ordered by row-wise</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#load--">load</a></span>()</code>
<div class="block">loads the data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#prepare_layer-int-">prepare_layer</a></span>(int&nbsp;idx)</code>
<div class="block">called before a volume (not source) layer is actually created</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#prepare_load--">prepare_load</a></span>()</code>
<div class="block">This method has to be overloaded and is called before the actual loading begins.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#set_downscale_x-int-">set_downscale_x</a></span>(int&nbsp;downscale_x)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#set_downscale_y-int-">set_downscale_y</a></span>(int&nbsp;downscale_y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#set_downscale_z-int-">set_downscale_z</a></span>(int&nbsp;downscale_z)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#set_interpolate-boolean-">set_interpolate</a></span>(boolean&nbsp;interpolate)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#set_monitor-threads.RSThread-">set_monitor</a></span>(<a href="../threads/RSThread.html" title="class in threads">RSThread</a>&nbsp;rst)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#skip_next_source_layer--">skip_next_source_layer</a></span>()</code>
<div class="block">Skips the next volume source layer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_base_dir_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_base_dir_name</h4>
<pre>protected&nbsp;java.lang.String _base_dir_name</pre>
</li>
</ul>
<a name="Z:Z_is">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_is</h4>
<pre>protected&nbsp;<a href="../main/ImageStack.html" title="class in main">ImageStack</a> _is</pre>
</li>
</ul>
<a name="Z:Z_dicom_files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dicom_files</h4>
<pre>protected&nbsp;<a href="../misc/dicom/DiFile.html" title="class in misc.dicom">DiFile</a>[] _dicom_files</pre>
</li>
</ul>
<a name="Z:Z_dim_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dim_x</h4>
<pre>protected&nbsp;int _dim_x</pre>
</li>
</ul>
<a name="Z:Z_dim_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dim_y</h4>
<pre>protected&nbsp;int _dim_y</pre>
</li>
</ul>
<a name="Z:Z_dim_z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dim_z</h4>
<pre>protected&nbsp;int _dim_z</pre>
</li>
</ul>
<a name="Z:Z_dim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dim</h4>
<pre>protected&nbsp;int[] _dim</pre>
</li>
</ul>
<a name="Z:Z_src_dim_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_src_dim_x</h4>
<pre>protected&nbsp;int _src_dim_x</pre>
</li>
</ul>
<a name="Z:Z_src_dim_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_src_dim_y</h4>
<pre>protected&nbsp;int _src_dim_y</pre>
</li>
</ul>
<a name="Z:Z_src_dim_z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_src_dim_z</h4>
<pre>protected&nbsp;int _src_dim_z</pre>
</li>
</ul>
<a name="Z:Z_src_dim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_src_dim</h4>
<pre>protected&nbsp;int[] _src_dim</pre>
</li>
</ul>
<a name="Z:Z_xy_img_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_xy_img_size</h4>
<pre>protected&nbsp;int _xy_img_size</pre>
</li>
</ul>
<a name="Z:Z_src_xy_img_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_src_xy_img_size</h4>
<pre>protected&nbsp;int _src_xy_img_size</pre>
</li>
</ul>
<a name="Z:Z_downscale_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_downscale_x</h4>
<pre>protected&nbsp;int _downscale_x</pre>
</li>
</ul>
<a name="Z:Z_downscale_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_downscale_y</h4>
<pre>protected&nbsp;int _downscale_y</pre>
</li>
</ul>
<a name="Z:Z_downscale_z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_downscale_z</h4>
<pre>protected&nbsp;int _downscale_z</pre>
</li>
</ul>
<a name="Z:Z_downscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_downscale</h4>
<pre>int[] _downscale</pre>
</li>
</ul>
<a name="Z:Z_flip_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_flip_x</h4>
<pre>protected&nbsp;boolean _flip_x</pre>
</li>
</ul>
<a name="Z:Z_flip_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_flip_y</h4>
<pre>protected&nbsp;boolean _flip_y</pre>
</li>
</ul>
<a name="Z:Z_interpolate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_interpolate</h4>
<pre>protected&nbsp;boolean _interpolate</pre>
</li>
</ul>
<a name="Z:Z_rst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rst</h4>
<pre>protected&nbsp;<a href="../threads/RSThread.html" title="class in threads">RSThread</a> _rst</pre>
</li>
</ul>
<a name="Z:Z_di_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_di_info</h4>
<pre>protected&nbsp;<a href="../main/ImageStack.DICOMInfo.html" title="class in main">ImageStack.DICOMInfo</a> _di_info</pre>
</li>
</ul>
<a name="Z:Z_vc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_vc</h4>
<pre>protected&nbsp;<a href="../misc/grid/RegularGrid3i.html" title="class in misc.grid">RegularGrid3i</a> _vc</pre>
</li>
</ul>
<a name="Z:Z_qi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_qi</h4>
<pre>protected&nbsp;<a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a> _qi</pre>
</li>
</ul>
<a name="Z:Z_error">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_error</h4>
<pre>protected&nbsp;boolean _error</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VolumeDataLoader-main.ImageStack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolumeDataLoader</h4>
<pre>public&nbsp;VolumeDataLoader(<a href="../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
                        java.lang.String&nbsp;base_dir)</pre>
<div class="block">Default Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - ImageStack the data should be loaded into</dd>
<dd><code>base_dir</code> - the base directory the data comes from</dd>
</dl>
</li>
</ul>
<a name="VolumeDataLoader-main.ImageStack-loader.VolumeLoadInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VolumeDataLoader</h4>
<pre>public&nbsp;VolumeDataLoader(<a href="../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
                        <a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;qi)</pre>
<div class="block">Default Constructor for QuickLoad instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - ImageStack the data should be loaded into</dd>
<dd><code>qi</code> - QuickLoadInfo that was generated by a previous (successful) load operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_downscale_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_downscale_x</h4>
<pre>public&nbsp;int&nbsp;get_downscale_x()</pre>
</li>
</ul>
<a name="set_downscale_x-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_downscale_x</h4>
<pre>public&nbsp;void&nbsp;set_downscale_x(int&nbsp;downscale_x)</pre>
</li>
</ul>
<a name="get_downscale_y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_downscale_y</h4>
<pre>public&nbsp;int&nbsp;get_downscale_y()</pre>
</li>
</ul>
<a name="set_downscale_y-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_downscale_y</h4>
<pre>public&nbsp;void&nbsp;set_downscale_y(int&nbsp;downscale_y)</pre>
</li>
</ul>
<a name="get_downscale_z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_downscale_z</h4>
<pre>public&nbsp;int&nbsp;get_downscale_z()</pre>
</li>
</ul>
<a name="set_downscale_z-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_downscale_z</h4>
<pre>public&nbsp;void&nbsp;set_downscale_z(int&nbsp;downscale_z)</pre>
</li>
</ul>
<a name="get_interpolate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_interpolate</h4>
<pre>public&nbsp;boolean&nbsp;get_interpolate()</pre>
</li>
</ul>
<a name="set_interpolate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_interpolate</h4>
<pre>public&nbsp;void&nbsp;set_interpolate(boolean&nbsp;interpolate)</pre>
</li>
</ul>
<a name="prepare_load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare_load</h4>
<pre>public abstract&nbsp;<a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;prepare_load()
                                     throws java.io.IOException</pre>
<div class="block">This method has to be overloaded and is called before the actual loading begins.
 needs to initialize
 
 _src_dim_x, _src_dim_y, _src_dim_z
 _di_info._pixel_spacing[0-2]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="end_load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_load</h4>
<pre>public abstract&nbsp;void&nbsp;end_load()</pre>
<div class="block">This method should do the actual loading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="load_next_source_layer-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_next_source_layer</h4>
<pre>public abstract&nbsp;boolean&nbsp;load_next_source_layer(int[]&nbsp;layer)
                                        throws java.io.IOException</pre>
<div class="block">Loads the next volume source layer and places its contents in a single int[] array ordered by row-wise</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="skip_next_source_layer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip_next_source_layer</h4>
<pre>public abstract&nbsp;void&nbsp;skip_next_source_layer()
                                     throws java.io.IOException</pre>
<div class="block">Skips the next volume source layer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="prepare_layer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare_layer</h4>
<pre>public abstract&nbsp;void&nbsp;prepare_layer(int&nbsp;idx)</pre>
<div class="block">called before a volume (not source) layer is actually created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - </dd>
</dl>
</li>
</ul>
<a name="load_layer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_layer</h4>
<pre>public final&nbsp;boolean&nbsp;load_layer(int&nbsp;idx)</pre>
<div class="block">Calls the overloaded sub methods and sends messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - </dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public final&nbsp;void&nbsp;load()</pre>
<div class="block">loads the data.</div>
</li>
</ul>
<a name="fatal_loading_error-java.lang.String-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal_loading_error</h4>
<pre>public&nbsp;void&nbsp;fatal_loading_error(java.lang.String&nbsp;end_user_reason,
                                java.lang.String&nbsp;developer_reason,
                                java.lang.Exception&nbsp;ex)</pre>
<div class="block">Should always be called if a fatal loading error occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a meaningful reason string, e.g. "Directory does not exist" or "Unsupported Image Format"</dd>
</dl>
</li>
</ul>
<a name="fatal_loading_error-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal_loading_error</h4>
<pre>public&nbsp;void&nbsp;fatal_loading_error(java.lang.String&nbsp;end_user_reason,
                                java.lang.String&nbsp;developer_reason)</pre>
<div class="block">Should always be called if a fatal loading error occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a meaningful reason string, e.g. "Directory does not exist" or "Unsupported Image Format"</dd>
</dl>
</li>
</ul>
<a name="fatal_loading_error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal_loading_error</h4>
<pre>public&nbsp;void&nbsp;fatal_loading_error(java.lang.String&nbsp;reason)</pre>
<div class="block">Should always be called if a fatal loading error occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a meaningful reason string, e.g. "Directory does not exist" or "Unsupported Image Format"</dd>
</dl>
</li>
</ul>
<a name="set_monitor-threads.RSThread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_monitor</h4>
<pre>public&nbsp;void&nbsp;set_monitor(<a href="../threads/RSThread.html" title="class in threads">RSThread</a>&nbsp;rst)</pre>
</li>
</ul>
<a name="get_type--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_type</h4>
<pre>public abstract&nbsp;<a href="../loader/VolumeDataType.html" title="class in loader">VolumeDataType</a>&nbsp;get_type()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VolumeDataLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loader/TypeRegistry.html" title="class in loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../loader/VolumeDataType.html" title="class in loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loader/VolumeDataLoader.html" target="_top">Frames</a></li>
<li><a href="VolumeDataLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
