<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:11 CET 2017 -->
<title>ValueBorderContactComponent</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueBorderContactComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueBorderContactComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../main/seggen/connect/connectivity/components/MinMaxMeanComponent.html" title="class in main.seggen.connect.connectivity.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../main/seggen/connect/connectivity/components/VolumeBorderContactComponent.html" title="class in main.seggen.connect.connectivity.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/seggen/connect/connectivity/components/ValueBorderContactComponent.html" target="_top">Frames</a></li>
<li><a href="ValueBorderContactComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.seggen.connect.connectivity.components</div>
<h2 title="Class ValueBorderContactComponent" class="title">Class ValueBorderContactComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html" title="class in main.seggen.connect.connectivity">main.seggen.connect.connectivity.StatisticComponent</a></li>
<li>
<ul class="inheritance">
<li>main.seggen.connect.connectivity.components.ValueBorderContactComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValueBorderContactComponent</span>
extends <a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html" title="class in main.seggen.connect.connectivity">StatisticComponent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#MOD_NAME">MOD_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#RESULT_STRUCT">RESULT_STRUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#VALUE_BORDER_CONTACT_DESCR">VALUE_BORDER_CONTACT_DESCR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#VALUE_BORDER_CONTACT_ID">VALUE_BORDER_CONTACT_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.main.seggen.connect.connectivity.StatisticComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;main.seggen.connect.connectivity.<a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html" title="class in main.seggen.connect.connectivity">StatisticComponent</a></h3>
<code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html#Z:Z_module_name">_module_name</a>, <a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html#Z:Z_part_stats">_part_stats</a>, <a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html#Z:Z_res">_res</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#ValueBorderContactComponent-main.seggen.connect.connectivity.PartStatistics-">ValueBorderContactComponent</a></span>(<a href="../../../../../main/seggen/connect/connectivity/PartStatistics.html" title="class in main.seggen.connect.connectivity">PartStatistics</a>&nbsp;part_stats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#ValueBorderContactComponent-main.seggen.connect.connectivity.PartStatistics-int-main.seggen.connect.connectivity.components.CompareType-">ValueBorderContactComponent</a></span>(<a href="../../../../../main/seggen/connect/connectivity/PartStatistics.html" title="class in main.seggen.connect.connectivity">PartStatistics</a>&nbsp;part_stats,
                           int&nbsp;value,
                           <a href="../../../../../main/seggen/connect/connectivity/components/CompareType.html" title="enum in main.seggen.connect.connectivity.components">CompareType</a>&nbsp;compare_type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#compute--">compute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#get_config_frame-java.awt.Point-java.awt.Dimension-">get_config_frame</a></span>(java.awt.Point&nbsp;on_screen_position,
                java.awt.Dimension&nbsp;frame_dimension)</code>
<div class="block">May be overwritten by sub classes, if it needs an own
 config dialog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#get_module_name--">get_module_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#get_result_structure--">get_result_structure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html" title="class in main.seggen.connect.connectivity">StatisticComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#instantiate-main.seggen.connect.connectivity.PartStatistics-">instantiate</a></span>(<a href="../../../../../main/seggen/connect/connectivity/PartStatistics.html" title="class in main.seggen.connect.connectivity">PartStatistics</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#needs_config_frame--">needs_config_frame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#set_compare_type-main.seggen.connect.connectivity.components.CompareType-">set_compare_type</a></span>(<a href="../../../../../main/seggen/connect/connectivity/components/CompareType.html" title="enum in main.seggen.connect.connectivity.components">CompareType</a>&nbsp;compare_type)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#set_value-int-">set_value</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.main.seggen.connect.connectivity.StatisticComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.seggen.connect.connectivity.<a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html" title="class in main.seggen.connect.connectivity">StatisticComponent</a></h3>
<code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html#get_result--">get_result</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_NAME</h4>
<pre>public static final&nbsp;java.lang.String MOD_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#main.seggen.connect.connectivity.components.ValueBorderContactComponent.MOD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_BORDER_CONTACT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_BORDER_CONTACT_ID</h4>
<pre>public static final&nbsp;java.lang.String VALUE_BORDER_CONTACT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#main.seggen.connect.connectivity.components.ValueBorderContactComponent.VALUE_BORDER_CONTACT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_BORDER_CONTACT_DESCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_BORDER_CONTACT_DESCR</h4>
<pre>public static final&nbsp;java.lang.String VALUE_BORDER_CONTACT_DESCR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#main.seggen.connect.connectivity.components.ValueBorderContactComponent.VALUE_BORDER_CONTACT_DESCR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_STRUCT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULT_STRUCT</h4>
<pre>public static final&nbsp;<a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a> RESULT_STRUCT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueBorderContactComponent-main.seggen.connect.connectivity.PartStatistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueBorderContactComponent</h4>
<pre>public&nbsp;ValueBorderContactComponent(<a href="../../../../../main/seggen/connect/connectivity/PartStatistics.html" title="class in main.seggen.connect.connectivity">PartStatistics</a>&nbsp;part_stats)</pre>
</li>
</ul>
<a name="ValueBorderContactComponent-main.seggen.connect.connectivity.PartStatistics-int-main.seggen.connect.connectivity.components.CompareType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueBorderContactComponent</h4>
<pre>public&nbsp;ValueBorderContactComponent(<a href="../../../../../main/seggen/connect/connectivity/PartStatistics.html" title="class in main.seggen.connect.connectivity">PartStatistics</a>&nbsp;part_stats,
                                   int&nbsp;value,
                                   <a href="../../../../../main/seggen/connect/connectivity/components/CompareType.html" title="enum in main.seggen.connect.connectivity.components">CompareType</a>&nbsp;compare_type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instantiate-main.seggen.connect.connectivity.PartStatistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;<a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html" title="class in main.seggen.connect.connectivity">StatisticComponent</a>&nbsp;instantiate(<a href="../../../../../main/seggen/connect/connectivity/PartStatistics.html" title="class in main.seggen.connect.connectivity">PartStatistics</a>&nbsp;ps)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html#instantiate-main.seggen.connect.connectivity.PartStatistics-">instantiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html" title="class in main.seggen.connect.connectivity">StatisticComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="set_compare_type-main.seggen.connect.connectivity.components.CompareType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_compare_type</h4>
<pre>protected&nbsp;void&nbsp;set_compare_type(<a href="../../../../../main/seggen/connect/connectivity/components/CompareType.html" title="enum in main.seggen.connect.connectivity.components">CompareType</a>&nbsp;compare_type)</pre>
</li>
</ul>
<a name="set_value-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_value</h4>
<pre>protected&nbsp;void&nbsp;set_value(int&nbsp;value)</pre>
</li>
</ul>
<a name="get_result_structure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_result_structure</h4>
<pre>public&nbsp;<a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a>&nbsp;get_result_structure()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html#get_result_structure--">get_result_structure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html" title="class in main.seggen.connect.connectivity">StatisticComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="needs_config_frame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needs_config_frame</h4>
<pre>public&nbsp;boolean&nbsp;needs_config_frame()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html#needs_config_frame--">needs_config_frame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html" title="class in main.seggen.connect.connectivity">StatisticComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="get_config_frame-java.awt.Point-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_config_frame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;get_config_frame(java.awt.Point&nbsp;on_screen_position,
                                           java.awt.Dimension&nbsp;frame_dimension)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html#get_config_frame-java.awt.Point-java.awt.Dimension-">StatisticComponent</a></code></span></div>
<div class="block">May be overwritten by sub classes, if it needs an own
 config dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html#get_config_frame-java.awt.Point-java.awt.Dimension-">get_config_frame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html" title="class in main.seggen.connect.connectivity">StatisticComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null, if no special configuration dialog is needed, otherwise a JFrame.</dd>
</dl>
</li>
</ul>
<a name="get_module_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_module_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_module_name()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html#get_module_name--">get_module_name</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html" title="class in main.seggen.connect.connectivity">StatisticComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="compute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html#compute--">compute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html" title="class in main.seggen.connect.connectivity">StatisticComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueBorderContactComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../main/seggen/connect/connectivity/components/MinMaxMeanComponent.html" title="class in main.seggen.connect.connectivity.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../main/seggen/connect/connectivity/components/VolumeBorderContactComponent.html" title="class in main.seggen.connect.connectivity.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/seggen/connect/connectivity/components/ValueBorderContactComponent.html" target="_top">Frames</a></li>
<li><a href="ValueBorderContactComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
