<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:31:46 CET 2017 -->
<title>VertImageForce</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VertImageForce";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VertImageForce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../main/seggen/dm/common/forces/RecursiveCenterGradientImageForce.html" title="class in main.seggen.dm.common.forces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/seggen/dm/common/forces/VertImageForce.html" target="_top">Frames</a></li>
<li><a href="VertImageForce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.seggen.dm.common.forces</div>
<h2 title="Class VertImageForce" class="title">Class VertImageForce</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.seggen.dm.common.forces.VertImageForce</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../main/seggen/dm/forces/ISingleForce.html" title="interface in main.seggen.dm.forces">ISingleForce</a>, <a href="../../../../../main/seggen/dm/forces/ISingleVertForce.html" title="interface in main.seggen.dm.forces">ISingleVertForce</a>, <a href="../../../../../main/seggen/dm/IDMComponent.html" title="interface in main.seggen.dm">IDMComponent</a>, <a href="../../../../../main/seggen/dm/IForce.html" title="interface in main.seggen.dm">IForce</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VertImageForce</span>
extends java.lang.Object
implements <a href="../../../../../main/seggen/dm/forces/ISingleVertForce.html" title="interface in main.seggen.dm.forces">ISingleVertForce</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../main/seggen/dm/common/forces/VertImageForce.html#VertImageForce--">VertImageForce</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../main/seggen/dm/common/forces/VertImageForce.html#VertImageForce-int-int-int-int-double-">VertImageForce</a></span>(int&nbsp;delta_min,
              int&nbsp;delta_max,
              int&nbsp;min_grad_length,
              int&nbsp;max_grad_length,
              double&nbsp;image_force_scale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/dm/common/forces/VertImageForce.html#getConfigGUI--">getConfigGUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/dm/common/forces/VertImageForce.html#getConfigGUITitle--">getConfigGUITitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.vecmath.Vector3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/dm/common/forces/VertImageForce.html#getForce-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedVert-javax.vecmath.Vector3d-int-">getForce</a></span>(<a href="../../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;surface,
        <a href="../../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&nbsp;lv,
        javax.vecmath.Vector3d&nbsp;normal,
        int&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/dm/common/forces/VertImageForce.html#getHTMLHelp--">getHTMLHelp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/dm/common/forces/VertImageForce.html#getLongDescription--">getLongDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/dm/common/forces/VertImageForce.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/dm/common/forces/VertImageForce.html#initFromString-java.lang.String-">initFromString</a></span>(java.lang.String&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/dm/common/forces/VertImageForce.html#saveToString--">saveToString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VertImageForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VertImageForce</h4>
<pre>public&nbsp;VertImageForce()</pre>
</li>
</ul>
<a name="VertImageForce-int-int-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VertImageForce</h4>
<pre>public&nbsp;VertImageForce(int&nbsp;delta_min,
                      int&nbsp;delta_max,
                      int&nbsp;min_grad_length,
                      int&nbsp;max_grad_length,
                      double&nbsp;image_force_scale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getForce-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedVert-javax.vecmath.Vector3d-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>public&nbsp;javax.vecmath.Vector3d&nbsp;getForce(<a href="../../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;surface,
                                       <a href="../../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&nbsp;lv,
                                       javax.vecmath.Vector3d&nbsp;normal,
                                       int&nbsp;step)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../main/seggen/dm/forces/ISingleVertForce.html#getForce-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedVert-javax.vecmath.Vector3d-int-">getForce</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../main/seggen/dm/forces/ISingleVertForce.html" title="interface in main.seggen.dm.forces">ISingleVertForce</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigGUI</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getConfigGUI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../main/seggen/dm/IDMComponent.html#getConfigGUI--">getConfigGUI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../main/seggen/dm/IDMComponent.html" title="interface in main.seggen.dm">IDMComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigGUITitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigGUITitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigGUITitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../main/seggen/dm/IDMComponent.html#getConfigGUITitle--">getConfigGUITitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../main/seggen/dm/IDMComponent.html" title="interface in main.seggen.dm">IDMComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../main/seggen/dm/IDMComponent.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../main/seggen/dm/IDMComponent.html" title="interface in main.seggen.dm">IDMComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getLongDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../main/seggen/dm/IDMComponent.html#getLongDescription--">getLongDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../main/seggen/dm/IDMComponent.html" title="interface in main.seggen.dm">IDMComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getHTMLHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTMLHelp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHTMLHelp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../main/seggen/dm/IDMComponent.html#getHTMLHelp--">getHTMLHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../main/seggen/dm/IDMComponent.html" title="interface in main.seggen.dm">IDMComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="initFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromString</h4>
<pre>public&nbsp;void&nbsp;initFromString(java.lang.String&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../main/seggen/dm/IDMComponent.html#initFromString-java.lang.String-">initFromString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../main/seggen/dm/IDMComponent.html" title="interface in main.seggen.dm">IDMComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="saveToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveToString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../main/seggen/dm/IDMComponent.html#saveToString--">saveToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../main/seggen/dm/IDMComponent.html" title="interface in main.seggen.dm">IDMComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VertImageForce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../main/seggen/dm/common/forces/RecursiveCenterGradientImageForce.html" title="class in main.seggen.dm.common.forces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/seggen/dm/common/forces/VertImageForce.html" target="_top">Frames</a></li>
<li><a href="VertImageForce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
