<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:26 CET 2017 -->
<title>Uses of Interface gui.LazyInitComponent</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface gui.LazyInitComponent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gui/LazyInitComponent.html" title="interface in gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/class-use/LazyInitComponent.html" target="_top">Frames</a></li>
<li><a href="LazyInitComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface gui.LazyInitComponent" class="title">Uses of Interface<br>gui.LazyInitComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gui/LazyInitComponent.html" title="interface in gui">LazyInitComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main.seggen">main.seggen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.seggen.levelset">main.seggen.levelset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main.tools">main.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#misc.geomarker.editor">misc.geomarker.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main.seggen">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/LazyInitComponent.html" title="interface in gui">LazyInitComponent</a> in <a href="../../main/seggen/package-summary.html">main.seggen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../main/seggen/package-summary.html">main.seggen</a> that implement <a href="../../gui/LazyInitComponent.html" title="interface in gui">LazyInitComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGen.html" title="class in main.seggen">SegGen</a></span></code>
<div class="block">(Abstract) Superclass for all segment generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenAtlas.html" title="class in main.seggen">SegGenAtlas</a></span></code>
<div class="block">generator for creating atlas-based segmentations Includes GUI + functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenBitOps.html" title="class in main.seggen">SegGenBitOps</a></span></code>
<div class="block">Bundles GUI Elements for several segment operations like grow, shrink, invert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenBoundingBox.html" title="class in main.seggen">SegGenBoundingBox</a></span></code>
<div class="block">Includes GUI + functionality for the Bounding Box used for Segmentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenConnectGUI.html" title="class in main.seggen">SegGenConnectGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenEdgeGUI.html" title="class in main.seggen">SegGenEdgeGUI</a></span></code>
<div class="block">Class for edge based segmentations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenLevelSetGUI.html" title="class in main.seggen">SegGenLevelSetGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenManual.html" title="class in main.seggen">SegGenManual</a></span></code>
<div class="block">GUI Element for creating manual (= freehand draw) segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenRangeGUI.html" title="class in main.seggen">SegGenRangeGUI</a></span></code>
<div class="block">Generator for creating range (min-max) based segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenRegionGrowGUI.html" title="class in main.seggen">SegGenRegionGrowGUI</a></span></code>
<div class="block">Generator for region grow based segments, starting from one (or more) seed (s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenSimpleGeoGUI.html" title="class in main.seggen">SegGenSimpleGeoGUI</a></span></code>
<div class="block">GUI for making simple geometric test segment (sphere, torus, box, cone, zylinder ...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenYDM.html" title="class in main.seggen">SegGenYDM</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.seggen.levelset">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/LazyInitComponent.html" title="interface in gui">LazyInitComponent</a> in <a href="../../main/seggen/levelset/package-summary.html">main.seggen.levelset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../main/seggen/levelset/package-summary.html">main.seggen.levelset</a> that implement <a href="../../gui/LazyInitComponent.html" title="interface in gui">LazyInitComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/levelset/SegGenSnakeEdgeStopping.html" title="class in main.seggen.levelset">SegGenSnakeEdgeStopping</a></span></code>
<div class="block">GUI + methods for making Segments with active contours using level sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/levelset/SegGenSnakeEnergy.html" title="class in main.seggen.levelset">SegGenSnakeEnergy</a></span></code>
<div class="block">GUI + segmentation method for creating active contour segments using a energy minimization algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/LazyInitComponent.html" title="interface in gui">LazyInitComponent</a> in <a href="../../main/tools/package-summary.html">main.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../main/tools/package-summary.html">main.tools</a> that implement <a href="../../gui/LazyInitComponent.html" title="interface in gui">LazyInitComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/tools/ToolGeoMarker.html" title="class in main.tools">ToolGeoMarker</a></span></code>
<div class="block">Tool for GeoMarker creation and editor ... still unfinished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/tools/ToolMisc.html" title="class in main.tools">ToolMisc</a></span></code>
<div class="block">Misc is an old name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/tools/ToolRayCasting.html" title="class in main.tools">ToolRayCasting</a></span></code>
<div class="block">Controls for the RayCastingRenderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/tools/ToolSegGen.html" title="class in main.tools">ToolSegGen</a></span></code>
<div class="block">Parent container for all segment generators, implements the
 add/remove buttons etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/tools/ToolView2d.html" title="class in main.tools">ToolView2d</a></span></code>
<div class="block">GUI Element for all Viewport2D settings, such as intercept, slope, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/tools/ToolView3d.html" title="class in main.tools">ToolView3d</a></span></code>
<div class="block">GUI Element for Viewport3D Settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/tools/ToolVolumeOps.html" title="class in main.tools">ToolVolumeOps</a></span></code>
<div class="block">Provides various Volume data operations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="misc.geomarker.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/LazyInitComponent.html" title="interface in gui">LazyInitComponent</a> in <a href="../../misc/geomarker/editor/package-summary.html">misc.geomarker.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../misc/geomarker/editor/package-summary.html">misc.geomarker.editor</a> that implement <a href="../../gui/LazyInitComponent.html" title="interface in gui">LazyInitComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../misc/geomarker/editor/GeoMarkerEditor.html" title="class in misc.geomarker.editor">GeoMarkerEditor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gui/LazyInitComponent.html" title="interface in gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/class-use/LazyInitComponent.html" target="_top">Frames</a></li>
<li><a href="LazyInitComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
