<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:31:49 CET 2017 -->
<title>IGlobalForceModification</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGlobalForceModification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGlobalForceModification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/seggen/dm/forces/IBulkVertForce.html" title="interface in main.seggen.dm.forces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/seggen/dm/forces/ISingleEdgeForce.html" title="interface in main.seggen.dm.forces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/seggen/dm/forces/IGlobalForceModification.html" target="_top">Frames</a></li>
<li><a href="IGlobalForceModification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.seggen.dm.forces</div>
<h2 title="Interface IGlobalForceModification" class="title">Interface IGlobalForceModification</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../main/seggen/dm/IDMComponent.html" title="interface in main.seggen.dm">IDMComponent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGlobalForceModification</span>
extends <a href="../../../../main/seggen/dm/IDMComponent.html" title="interface in main.seggen.dm">IDMComponent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/forces/IGlobalForceModification.html#getModifier-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-int-">getModifier</a></span>(<a href="../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;surface,
           <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&nbsp;le,
           int&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/forces/IGlobalForceModification.html#getModifier-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedTria-int-">getModifier</a></span>(<a href="../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;surface,
           <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&nbsp;lt,
           int&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../main/seggen/dm/forces/IGlobalForceModification.html#getModifier-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedVert-int-">getModifier</a></span>(<a href="../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;surface,
           <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&nbsp;lv,
           int&nbsp;step)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.main.seggen.dm.IDMComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;main.seggen.dm.<a href="../../../../main/seggen/dm/IDMComponent.html" title="interface in main.seggen.dm">IDMComponent</a></h3>
<code><a href="../../../../main/seggen/dm/IDMComponent.html#getConfigGUI--">getConfigGUI</a>, <a href="../../../../main/seggen/dm/IDMComponent.html#getConfigGUITitle--">getConfigGUITitle</a>, <a href="../../../../main/seggen/dm/IDMComponent.html#getHTMLHelp--">getHTMLHelp</a>, <a href="../../../../main/seggen/dm/IDMComponent.html#getLongDescription--">getLongDescription</a>, <a href="../../../../main/seggen/dm/IDMComponent.html#getName--">getName</a>, <a href="../../../../main/seggen/dm/IDMComponent.html#initFromString-java.lang.String-">initFromString</a>, <a href="../../../../main/seggen/dm/IDMComponent.html#saveToString--">saveToString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModifier-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedVert-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifier</h4>
<pre>double&nbsp;getModifier(<a href="../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;surface,
                   <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedVert.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedVert</a>&nbsp;lv,
                   int&nbsp;step)</pre>
</li>
</ul>
<a name="getModifier-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifier</h4>
<pre>double&nbsp;getModifier(<a href="../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;surface,
                   <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedEdge.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedEdge</a>&nbsp;le,
                   int&nbsp;step)</pre>
</li>
</ul>
<a name="getModifier-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedTria-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifier</h4>
<pre>double&nbsp;getModifier(<a href="../../../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;surface,
                   <a href="../../../../misc/linkedsurface/LinkedTriaSurface.LinkedTria.html" title="class in misc.linkedsurface">LinkedTriaSurface.LinkedTria</a>&nbsp;lt,
                   int&nbsp;step)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGlobalForceModification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../main/seggen/dm/forces/IBulkVertForce.html" title="interface in main.seggen.dm.forces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../main/seggen/dm/forces/ISingleEdgeForce.html" title="interface in main.seggen.dm.forces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/seggen/dm/forces/IGlobalForceModification.html" target="_top">Frames</a></li>
<li><a href="IGlobalForceModification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
