<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:27 CET 2017 -->
<title>Uses of Class main.seggen.connect.connectivity.StatisticComponentResultStructure</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.seggen.connect.connectivity.StatisticComponentResultStructure";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/seggen/connect/connectivity/class-use/StatisticComponentResultStructure.html" target="_top">Frames</a></li>
<li><a href="StatisticComponentResultStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.seggen.connect.connectivity.StatisticComponentResultStructure" class="title">Uses of Class<br>main.seggen.connect.connectivity.StatisticComponentResultStructure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main.seggen.connect.connectivity">main.seggen.connect.connectivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.seggen.connect.connectivity.components">main.seggen.connect.connectivity.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main.seggen.connect.connectivity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a> in <a href="../../../../../main/seggen/connect/connectivity/package-summary.html">main.seggen.connect.connectivity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../main/seggen/connect/connectivity/package-summary.html">main.seggen.connect.connectivity</a> that return <a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatisticComponentResult.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResult.html#get_result_structure--">get_result_structure</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatisticComponent.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/StatisticComponent.html#get_result_structure--">get_result_structure</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../main/seggen/connect/connectivity/package-summary.html">main.seggen.connect.connectivity</a> with parameters of type <a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResult.html#StatisticComponentResult-main.seggen.connect.connectivity.StatisticComponentResultStructure-">StatisticComponentResult</a></span>(<a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.seggen.connect.connectivity.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a> in <a href="../../../../../main/seggen/connect/connectivity/components/package-summary.html">main.seggen.connect.connectivity.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../main/seggen/connect/connectivity/components/package-summary.html">main.seggen.connect.connectivity.components</a> declared as <a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">VolumeBorderContactComponent.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/VolumeBorderContactComponent.html#RESULT_STRUCT">RESULT_STRUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValueBorderContactComponent.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#RESULT_STRUCT">RESULT_STRUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinMaxMeanComponent.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/MinMaxMeanComponent.html#RESULT_STRUCT">RESULT_STRUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">DescriptiveStatisticComponent.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/DescriptiveStatisticComponent.html#RESULT_STRUCT">RESULT_STRUCT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../main/seggen/connect/connectivity/components/package-summary.html">main.seggen.connect.connectivity.components</a> that return <a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">VolumeBorderContactComponent.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/VolumeBorderContactComponent.html#get_result_structure--">get_result_structure</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValueBorderContactComponent.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#get_result_structure--">get_result_structure</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinMaxMeanComponent.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/MinMaxMeanComponent.html#get_result_structure--">get_result_structure</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">StatisticComponentResultStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">DescriptiveStatisticComponent.</span><code><span class="memberNameLink"><a href="../../../../../main/seggen/connect/connectivity/components/DescriptiveStatisticComponent.html#get_result_structure--">get_result_structure</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../main/seggen/connect/connectivity/StatisticComponentResultStructure.html" title="class in main.seggen.connect.connectivity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/seggen/connect/connectivity/class-use/StatisticComponentResultStructure.html" target="_top">Frames</a></li>
<li><a href="StatisticComponentResultStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
