<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:31:52 CET 2017 -->
<title>ImageStack.DICOMInfo</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageStack.DICOMInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageStack.DICOMInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/ImageStack.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/ImageStack.MessageDimChangedInfo.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/ImageStack.DICOMInfo.html" target="_top">Frames</a></li>
<li><a href="ImageStack.DICOMInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class ImageStack.DICOMInfo" class="title">Class ImageStack.DICOMInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.ImageStack.DICOMInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../main/ImageStack.html" title="class in main">ImageStack</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ImageStack.DICOMInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ImageStack.DICOMInfo.html#Z:Z_intercept">_intercept</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ImageStack.DICOMInfo.html#Z:Z_iop_inc">_iop_inc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ImageStack.DICOMInfo.html#Z:Z_iop_map">_iop_map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ImageStack.DICOMInfo.html#Z:Z_iop_start">_iop_start</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.vecmath.Vector3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ImageStack.DICOMInfo.html#Z:Z_iop0">_iop0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.vecmath.Vector3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ImageStack.DICOMInfo.html#Z:Z_iop1">_iop1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.vecmath.Vector3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ImageStack.DICOMInfo.html#Z:Z_iop2">_iop2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.vecmath.Point3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ImageStack.DICOMInfo.html#Z:Z_ipp">_ipp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ImageStack.DICOMInfo.html#Z:Z_is_regular">_is_regular</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ImageStack.DICOMInfo.html#Z:Z_max_voxel_value">_max_voxel_value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ImageStack.DICOMInfo.html#Z:Z_pixel_representation_signed">_pixel_representation_signed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ImageStack.DICOMInfo.html#Z:Z_pixel_spacing">_pixel_spacing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ImageStack.DICOMInfo.html#Z:Z_slope">_slope</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ImageStack.DICOMInfo.html#Z:Z_sop_media_class">_sop_media_class</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ImageStack.DICOMInfo.html#Z:Z_w_center">_w_center</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/ImageStack.DICOMInfo.html#Z:Z_w_width">_w_width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/ImageStack.DICOMInfo.html#DICOMInfo--">DICOMInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_intercept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_intercept</h4>
<pre>public&nbsp;int _intercept</pre>
</li>
</ul>
<a name="Z:Z_slope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_slope</h4>
<pre>public&nbsp;int _slope</pre>
</li>
</ul>
<a name="Z:Z_w_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_w_width</h4>
<pre>public&nbsp;int _w_width</pre>
</li>
</ul>
<a name="Z:Z_w_center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_w_center</h4>
<pre>public&nbsp;int _w_center</pre>
</li>
</ul>
<a name="Z:Z_max_voxel_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_max_voxel_value</h4>
<pre>public&nbsp;int _max_voxel_value</pre>
</li>
</ul>
<a name="Z:Z_pixel_spacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_pixel_spacing</h4>
<pre>public final&nbsp;double[] _pixel_spacing</pre>
</li>
</ul>
<a name="Z:Z_sop_media_class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sop_media_class</h4>
<pre>public&nbsp;java.lang.String _sop_media_class</pre>
</li>
</ul>
<a name="Z:Z_pixel_representation_signed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_pixel_representation_signed</h4>
<pre>public&nbsp;boolean _pixel_representation_signed</pre>
</li>
</ul>
<a name="Z:Z_iop_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_iop_map</h4>
<pre>public final&nbsp;int[] _iop_map</pre>
</li>
</ul>
<a name="Z:Z_iop_inc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_iop_inc</h4>
<pre>public final&nbsp;int[] _iop_inc</pre>
</li>
</ul>
<a name="Z:Z_iop_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_iop_start</h4>
<pre>public final&nbsp;int[] _iop_start</pre>
</li>
</ul>
<a name="Z:Z_iop0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_iop0</h4>
<pre>public final&nbsp;javax.vecmath.Vector3d _iop0</pre>
</li>
</ul>
<a name="Z:Z_iop1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_iop1</h4>
<pre>public final&nbsp;javax.vecmath.Vector3d _iop1</pre>
</li>
</ul>
<a name="Z:Z_iop2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_iop2</h4>
<pre>public final&nbsp;javax.vecmath.Vector3d _iop2</pre>
</li>
</ul>
<a name="Z:Z_ipp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ipp</h4>
<pre>public final&nbsp;javax.vecmath.Point3d _ipp</pre>
</li>
</ul>
<a name="Z:Z_is_regular">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_is_regular</h4>
<pre>public&nbsp;boolean _is_regular</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DICOMInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DICOMInfo</h4>
<pre>public&nbsp;DICOMInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageStack.DICOMInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/ImageStack.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/ImageStack.MessageDimChangedInfo.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/ImageStack.DICOMInfo.html" target="_top">Frames</a></li>
<li><a href="ImageStack.DICOMInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
