<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:14 CET 2017 -->
<title>main</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loader/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../main/launcher/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../main/ReportListener.html" title="interface in main">ReportListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../main/AboutWindow.html" title="class in main">AboutWindow</a></td>
<td class="colLast">
<div class="block">Simple class, implementing the "About" window, containing information about
 the version number, build date, authors, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></td>
<td class="colLast">
<div class="block">Bundles the functionality for grid <-> world conversion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/DicomInfoWindow.html" title="class in main">DicomInfoWindow</a></td>
<td class="colLast">
<div class="block">A window for displaying the data values of a DICOM file in a
 human readable way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Global.html" title="class in main">Global</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/ImageStack.html" title="class in main">ImageStack</a></td>
<td class="colLast">
<div class="block">The ImageStack class represents all DicomFiles of a series and its segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/ImageStack.DICOMInfo.html" title="class in main">ImageStack.DICOMInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/ImageStack.MessageDimChangedInfo.html" title="class in main">ImageStack.MessageDimChangedInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Magnifier.html" title="class in main">Magnifier</a></td>
<td class="colLast">
<div class="block">This GUI element magnifies an area around the mouse pointer in the Viewport2d
 and displays some additional info (position + voxel value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/MasterControl.html" title="class in main">MasterControl</a></td>
<td class="colLast">
<div class="block">Da BigBoss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/MenuBar.html" title="class in main">MenuBar</a></td>
<td class="colLast">
<div class="block">This class represents the main menu of YaDiV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/Project.html" title="class in main">Project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/SegChangeInfo.html" title="class in main">SegChangeInfo</a></td>
<td class="colLast">
<div class="block">An objects of this class is passed whenever a M_SEG_CHANGED Message is sent and
 contains some additional info about what happened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/SegLoader.html" title="class in main">SegLoader</a></td>
<td class="colLast">
<div class="block">Thread that loads one or more segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Segment.html" title="class in main">Segment</a></td>
<td class="colLast">
<div class="block">This class represents a 3 dimensional segment and defines a somehow meaningful region
 of the voxel data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/StatusBar.html" title="class in main">StatusBar</a></td>
<td class="colLast">
<div class="block">This class implements the status bar, which displays the current seed, memory
 usage, the progress bar etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/SysInfoWindow.html" title="class in main">SysInfoWindow</a></td>
<td class="colLast">
<div class="block">This class implements a window showing information about the java & java3d version
 as well as the underlying GFX hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/ThreadManager.html" title="class in main">ThreadManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/ThreadStatusWindow.html" title="class in main">ThreadStatusWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/ToolPane.html" title="class in main">ToolPane</a></td>
<td class="colLast">
<div class="block">Container class for all tools in the lower section of the main window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/ViewFactory.html" title="class in main">ViewFactory</a></td>
<td class="colLast">
<div class="block">Creates and keeps track of views on the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/VoxelCubeHistogram.html" title="class in main">VoxelCubeHistogram</a></td>
<td class="colLast">
<div class="block">Quick & Dirty class that implements a value histogram for a VoxelCube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/YaDiV.html" title="class in main">YaDiV</a></td>
<td class="colLast">
<div class="block">Yet Another DIcom Viewer - Main Program Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/YDialogs.html" title="class in main">YDialogs</a></td>
<td class="colLast">
<div class="block">Bundles dialogs such as (new) seg dialog, file open/save dialog etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../main/YaDiV.ReportType.html" title="enum in main">YaDiV.ReportType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loader/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../main/launcher/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
