<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:29 CET 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/view3d/LightMarker.html#n">n</a></span> - Static variable in class main.view3d.<a href="../main/view3d/LightMarker.html" title="class in main.view3d">LightMarker</a></dt>
<dd>
<div class="block">radial segments of the arrow shapes</div>
</dd>
<dt><a href="../misc/grid/utils/N26Iterator.html" title="class in misc.grid.utils"><span class="typeNameLink">N26Iterator</span></a> - Class in <a href="../misc/grid/utils/package-summary.html">misc.grid.utils</a></dt>
<dd>
<div class="block">Iterator class that iterates over the N26-Neighborhood of a position, e.g. in a VoxelCube or BitCube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/utils/N26Iterator.html#N26Iterator-misc.grid.RegularGrid3-">N26Iterator(RegularGrid3)</a></span> - Constructor for class misc.grid.utils.<a href="../misc/grid/utils/N26Iterator.html" title="class in misc.grid.utils">N26Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/utils/N26Iterator.html#N26Iterator-int-int-int-int-int-int-">N26Iterator(int, int, int, int, int, int)</a></span> - Constructor for class misc.grid.utils.<a href="../misc/grid/utils/N26Iterator.html" title="class in misc.grid.utils">N26Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/grid/N26IteratorTest.html" title="class in misc.grid"><span class="typeNameLink">N26IteratorTest</span></a> - Class in <a href="../misc/grid/package-summary.html">misc.grid</a></dt>
<dd>
<div class="block">Very simple tests for n26 iterator ... could be improved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/N26IteratorTest.html#N26IteratorTest--">N26IteratorTest()</a></span> - Constructor for class misc.grid.<a href="../misc/grid/N26IteratorTest.html" title="class in misc.grid">N26IteratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/grid/utils/N6Iterator.html" title="class in misc.grid.utils"><span class="typeNameLink">N6Iterator</span></a> - Class in <a href="../misc/grid/utils/package-summary.html">misc.grid.utils</a></dt>
<dd>
<div class="block">Iterator class that iterates over the N6-Neighborhood of a position, e.g. in a VoxelCube or BitCube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/utils/N6Iterator.html#N6Iterator-misc.grid.RegularGrid3-">N6Iterator(RegularGrid3)</a></span> - Constructor for class misc.grid.utils.<a href="../misc/grid/utils/N6Iterator.html" title="class in misc.grid.utils">N6Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/utils/N6Iterator.html#N6Iterator-int-int-int-int-int-int-">N6Iterator(int, int, int, int, int, int)</a></span> - Constructor for class misc.grid.utils.<a href="../misc/grid/utils/N6Iterator.html" title="class in misc.grid.utils">N6Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/grid/N6IteratorTest.html" title="class in misc.grid"><span class="typeNameLink">N6IteratorTest</span></a> - Class in <a href="../misc/grid/package-summary.html">misc.grid</a></dt>
<dd>
<div class="block">Very simple tests for n6 iterator ... could be improved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/N6IteratorTest.html#N6IteratorTest--">N6IteratorTest()</a></span> - Constructor for class misc.grid.<a href="../misc/grid/N6IteratorTest.html" title="class in misc.grid">N6IteratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/common/surfaceAdjuster/TooBigTriaAdjuster.html#NAME">NAME</a></span> - Static variable in class main.seggen.dm.common.surfaceAdjuster.<a href="../main/seggen/dm/common/surfaceAdjuster/TooBigTriaAdjuster.html" title="class in main.seggen.dm.common.surfaceAdjuster">TooBigTriaAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/common/surfaceAdjuster/TooLongEdgeAdjuster.html#NAME">NAME</a></span> - Static variable in class main.seggen.dm.common.surfaceAdjuster.<a href="../main/seggen/dm/common/surfaceAdjuster/TooLongEdgeAdjuster.html" title="class in main.seggen.dm.common.surfaceAdjuster">TooLongEdgeAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/common/surfaceAdjuster/TooShortEdgeAdjuster.html#NAME">NAME</a></span> - Static variable in class main.seggen.dm.common.surfaceAdjuster.<a href="../main/seggen/dm/common/surfaceAdjuster/TooShortEdgeAdjuster.html" title="class in main.seggen.dm.common.surfaceAdjuster">TooShortEdgeAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/grid/filter/NearestNeighbourFilter.html" title="class in misc.grid.filter"><span class="typeNameLink">NearestNeighbourFilter</span></a> - Class in <a href="../misc/grid/filter/package-summary.html">misc.grid.filter</a></dt>
<dd>
<div class="block">Implements the nearest neighbor filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/filter/NearestNeighbourFilter.html#NearestNeighbourFilter-misc.grid.RegularGrid3i-misc.grid.gradients.GradientFunction-">NearestNeighbourFilter(RegularGrid3i, GradientFunction)</a></span> - Constructor for class misc.grid.filter.<a href="../misc/grid/filter/NearestNeighbourFilter.html" title="class in misc.grid.filter">NearestNeighbourFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/grid/filter/NearestNeighbourFilterTest.html" title="class in misc.grid.filter"><span class="typeNameLink">NearestNeighbourFilterTest</span></a> - Class in <a href="../misc/grid/filter/package-summary.html">misc.grid.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/filter/NearestNeighbourFilterTest.html#NearestNeighbourFilterTest--">NearestNeighbourFilterTest()</a></span> - Constructor for class misc.grid.filter.<a href="../misc/grid/filter/NearestNeighbourFilterTest.html" title="class in misc.grid.filter">NearestNeighbourFilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/atlas/similarity/NearestNeighbourhoodFilter.html" title="class in main.seggen.atlas.similarity"><span class="typeNameLink">NearestNeighbourhoodFilter</span></a> - Class in <a href="../main/seggen/atlas/similarity/package-summary.html">main.seggen.atlas.similarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/atlas/similarity/NearestNeighbourhoodFilter.html#NearestNeighbourhoodFilter-misc.grid.RegularGrid3i-">NearestNeighbourhoodFilter(RegularGrid3i)</a></span> - Constructor for class main.seggen.atlas.similarity.<a href="../main/seggen/atlas/similarity/NearestNeighbourhoodFilter.html" title="class in main.seggen.atlas.similarity">NearestNeighbourhoodFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#needs_config_frame--">needs_config_frame()</a></span> - Method in class main.seggen.connect.connectivity.components.<a href="../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html" title="class in main.seggen.connect.connectivity.components">ValueBorderContactComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/connect/connectivity/StatisticComponent.html#needs_config_frame--">needs_config_frame()</a></span> - Method in class main.seggen.connect.connectivity.<a href="../main/seggen/connect/connectivity/StatisticComponent.html" title="class in main.seggen.connect.connectivity">StatisticComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/LSMCurvatureBasedContourRenderer.html#needs_contour_threshold--">needs_contour_threshold()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/LSMCurvatureBasedContourRenderer.html" title="class in raycaster.renderer">LSMCurvatureBasedContourRenderer</a></dt>
<dd>
<div class="block">Specifies if the contour-threshold shall be supplied via the
 RenderData</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/LSMStyleContourRenderer.html#needs_contour_threshold--">needs_contour_threshold()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/LSMStyleContourRenderer.html" title="class in raycaster.renderer">LSMStyleContourRenderer</a></dt>
<dd>
<div class="block">Specifies if the contour-threshold shall be supplied via the
 RenderData</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/Renderer.html#needs_contour_threshold--">needs_contour_threshold()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/Renderer.html" title="class in raycaster.renderer">Renderer</a></dt>
<dd>
<div class="block">Specifies if the contour-threshold shall be supplied via the
 RenderData</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/CurvatureRenderer.html#needs_curvature--">needs_curvature()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/CurvatureRenderer.html" title="class in raycaster.renderer">CurvatureRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/Renderer.html#needs_curvature--">needs_curvature()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/Renderer.html" title="class in raycaster.renderer">Renderer</a></dt>
<dd>
<div class="block">Specifies if the curvature shall be supplied via the RenderData</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/PhongShadingRenderer.html#needs_gradient_length--">needs_gradient_length()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/PhongShadingRenderer.html" title="class in raycaster.renderer">PhongShadingRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/Renderer.html#needs_gradient_length--">needs_gradient_length()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/Renderer.html" title="class in raycaster.renderer">Renderer</a></dt>
<dd>
<div class="block">Specifies if the gradient-length shall be supplied via the RenderData</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/LSMRenderer.html#needs_intensity--">needs_intensity()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/LSMRenderer.html" title="class in raycaster.renderer">LSMRenderer</a></dt>
<dd>
<div class="block">Specifies if intensity shall be supplied via the RenderData</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/PhongShadingRenderer.html#needs_intensity--">needs_intensity()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/PhongShadingRenderer.html" title="class in raycaster.renderer">PhongShadingRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/Renderer.html#needs_intensity--">needs_intensity()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/Renderer.html" title="class in raycaster.renderer">Renderer</a></dt>
<dd>
<div class="block">Specifies if intensity shall be supplied via the RenderData</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/LSMRenderer.html#needs_normal--">needs_normal()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/LSMRenderer.html" title="class in raycaster.renderer">LSMRenderer</a></dt>
<dd>
<div class="block">Specifies if the normal shall be supplied via the RenderData</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/NormalRenderer.html#needs_normal--">needs_normal()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/NormalRenderer.html" title="class in raycaster.renderer">NormalRenderer</a></dt>
<dd>
<div class="block">Specifies if the normal shall be supplied via the RenderData</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/PhongShadingRenderer.html#needs_normal--">needs_normal()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/PhongShadingRenderer.html" title="class in raycaster.renderer">PhongShadingRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/Renderer.html#needs_normal--">needs_normal()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/Renderer.html" title="class in raycaster.renderer">Renderer</a></dt>
<dd>
<div class="block">Specifies if the normal shall be supplied via the RenderData</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/LSMCurvatureBasedContourRenderer.html#needs_ray_surface_product--">needs_ray_surface_product()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/LSMCurvatureBasedContourRenderer.html" title="class in raycaster.renderer">LSMCurvatureBasedContourRenderer</a></dt>
<dd>
<div class="block">Specifies if the dot-product of ray and surface shall be supplied via
 the RenderData</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/LSMDotProductContourRenderer.html#needs_ray_surface_product--">needs_ray_surface_product()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/LSMDotProductContourRenderer.html" title="class in raycaster.renderer">LSMDotProductContourRenderer</a></dt>
<dd>
<div class="block">Specifies if the dot-product of ray and surface shall be supplied via
 the RenderData</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/LSMStyleContourRenderer.html#needs_ray_surface_product--">needs_ray_surface_product()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/LSMStyleContourRenderer.html" title="class in raycaster.renderer">LSMStyleContourRenderer</a></dt>
<dd>
<div class="block">Specifies if the dot-product of ray and surface shall be supplied via
 the RenderData</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/RaySurfaceProductRenderer.html#needs_ray_surface_product--">needs_ray_surface_product()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/RaySurfaceProductRenderer.html" title="class in raycaster.renderer">RaySurfaceProductRenderer</a></dt>
<dd>
<div class="block">Specifies if the dot-product of ray and surface shall be supplied via
 the RenderData</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/Renderer.html#needs_ray_surface_product--">needs_ray_surface_product()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/Renderer.html" title="class in raycaster.renderer">Renderer</a></dt>
<dd>
<div class="block">Specifies if the dot-product of ray and surface shall be supplied via
 the RenderData</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/PhongShadingRenderer.html#needs_sample_point--">needs_sample_point()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/PhongShadingRenderer.html" title="class in raycaster.renderer">PhongShadingRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/Renderer.html#needs_sample_point--">needs_sample_point()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/Renderer.html" title="class in raycaster.renderer">Renderer</a></dt>
<dd>
<div class="block">Specifies if the sample-point shall be supplied via the RenderData</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/placement/PlacementInteractionListener.html#needsKeyboard--">needsKeyboard()</a></span> - Method in class main.seggen.dm.surface.placement.<a href="../main/seggen/dm/surface/placement/PlacementInteractionListener.html" title="class in main.seggen.dm.surface.placement">PlacementInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/SeedInteractionListener.html#needsKeyboard--">needsKeyboard()</a></span> - Method in class main.view2d.<a href="../main/view2d/SeedInteractionListener.html" title="class in main.view2d">SeedInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/V2dInteractionListener.html#needsKeyboard--">needsKeyboard()</a></span> - Method in class main.view2d.<a href="../main/view2d/V2dInteractionListener.html" title="class in main.view2d">V2dInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/placement/PlacementInteractionListener.html#needsMouse--">needsMouse()</a></span> - Method in class main.seggen.dm.surface.placement.<a href="../main/seggen/dm/surface/placement/PlacementInteractionListener.html" title="class in main.seggen.dm.surface.placement">PlacementInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/BBoxInteractionListener.html#needsMouse--">needsMouse()</a></span> - Method in class main.view2d.<a href="../main/view2d/BBoxInteractionListener.html" title="class in main.view2d">BBoxInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/SeedInteractionListener.html#needsMouse--">needsMouse()</a></span> - Method in class main.view2d.<a href="../main/view2d/SeedInteractionListener.html" title="class in main.view2d">SeedInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/SegDrawInteractionListener.html#needsMouse--">needsMouse()</a></span> - Method in class main.view2d.<a href="../main/view2d/SegDrawInteractionListener.html" title="class in main.view2d">SegDrawInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/TranslateSegInteractionListener.html#needsMouse--">needsMouse()</a></span> - Method in class main.view2d.<a href="../main/view2d/TranslateSegInteractionListener.html" title="class in main.view2d">TranslateSegInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/V2dInteractionListener.html#needsMouse--">needsMouse()</a></span> - Method in class main.view2d.<a href="../main/view2d/V2dInteractionListener.html" title="class in main.view2d">V2dInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/placement/PlacementInteractionListener.html#needsMouseMotion--">needsMouseMotion()</a></span> - Method in class main.seggen.dm.surface.placement.<a href="../main/seggen/dm/surface/placement/PlacementInteractionListener.html" title="class in main.seggen.dm.surface.placement">PlacementInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/BBoxInteractionListener.html#needsMouseMotion--">needsMouseMotion()</a></span> - Method in class main.view2d.<a href="../main/view2d/BBoxInteractionListener.html" title="class in main.view2d">BBoxInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/SegDrawInteractionListener.html#needsMouseMotion--">needsMouseMotion()</a></span> - Method in class main.view2d.<a href="../main/view2d/SegDrawInteractionListener.html" title="class in main.view2d">SegDrawInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/TranslateSegInteractionListener.html#needsMouseMotion--">needsMouseMotion()</a></span> - Method in class main.view2d.<a href="../main/view2d/TranslateSegInteractionListener.html" title="class in main.view2d">TranslateSegInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/V2dInteractionListener.html#needsMouseMotion--">needsMouseMotion()</a></span> - Method in class main.view2d.<a href="../main/view2d/V2dInteractionListener.html" title="class in main.view2d">V2dInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/settings/CamExt.html#negativeQuotientQuaternion-raycaster.settings.CamExt-">negativeQuotientQuaternion(CamExt)</a></span> - Method in class raycaster.settings.<a href="../raycaster/settings/CamExt.html" title="class in raycaster.settings">CamExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/simplegeo/BasicShape.html#new_data--">new_data()</a></span> - Method in class main.seggen.simplegeo.<a href="../main/seggen/simplegeo/BasicShape.html" title="class in main.seggen.simplegeo">BasicShape</a></dt>
<dd>
<div class="block">sends the M_REPAINT Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Segment.html#new_data-main.SegChangeInfo-boolean-">new_data(SegChangeInfo, boolean)</a></span> - Method in class main.<a href="../main/Segment.html" title="class in main">Segment</a></dt>
<dd>
<div class="block">Informs all observers that the segment data has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Segment.html#new_data-boolean-">new_data(boolean)</a></span> - Method in class main.<a href="../main/Segment.html" title="class in main">Segment</a></dt>
<dd>
<div class="block">Informs all observers that the segment data has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/levelset/SnakeDistanceRenderer2d.html#new_distance_data--">new_distance_data()</a></span> - Method in class main.seggen.levelset.<a href="../main/seggen/levelset/SnakeDistanceRenderer2d.html" title="class in main.seggen.levelset">SnakeDistanceRenderer2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../settings/Settings.html#NEW_OBJ">NEW_OBJ</a></span> - Static variable in class settings.<a href="../settings/Settings.html" title="class in settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/YDialogs.html#new_seg_dialog-main.Segment-">new_seg_dialog(Segment)</a></span> - Static method in class main.<a href="../main/YDialogs.html" title="class in main">YDialogs</a></dt>
<dd>
<div class="block">Opens new segment dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/levelset/SnakeSpeedRenderer2d.html#new_speed_data-java.util.ArrayList-boolean-">new_speed_data(ArrayList&lt;Voxel&gt;, boolean)</a></span> - Method in class main.seggen.levelset.<a href="../main/seggen/levelset/SnakeSpeedRenderer2d.html" title="class in main.seggen.levelset">SnakeSpeedRenderer2d</a></dt>
<dd>
<div class="block">Sets new narrow band data and requests a redraw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/utils/N26Iterator.html#next-misc.Voxel-">next(Voxel)</a></span> - Method in class misc.grid.utils.<a href="../misc/grid/utils/N26Iterator.html" title="class in misc.grid.utils">N26Iterator</a></dt>
<dd>
<div class="block">Iterates over the neighbors of the voxel initialized with init.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/utils/N6Iterator.html#next-misc.Voxel-">next(Voxel)</a></span> - Method in class misc.grid.utils.<a href="../misc/grid/utils/N6Iterator.html" title="class in misc.grid.utils">N6Iterator</a></dt>
<dd>
<div class="block">Iterates over the neighbors of the voxel initialized with init.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/utils/NXIterator.html#next-misc.Voxel-">next(Voxel)</a></span> - Method in class misc.grid.utils.<a href="../misc/grid/utils/NXIterator.html" title="class in misc.grid.utils">NXIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/linkedsurface/MultiLabelIterator.html#next--">next()</a></span> - Method in class misc.linkedsurface.<a href="../misc/linkedsurface/MultiLabelIterator.html" title="class in misc.linkedsurface">MultiLabelIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/linkedsurface/storage/MyListIterator.html#next--">next()</a></span> - Method in class misc.linkedsurface.storage.<a href="../misc/linkedsurface/storage/MyListIterator.html" title="class in misc.linkedsurface.storage">MyListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/linkedsurface/storage/MyPCIterator.html#next--">next()</a></span> - Method in class misc.linkedsurface.storage.<a href="../misc/linkedsurface/storage/MyPCIterator.html" title="class in misc.linkedsurface.storage">MyPCIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/utils/N26Iterator.html#next_unsafe-misc.Voxel-">next_unsafe(Voxel)</a></span> - Method in class misc.grid.utils.<a href="../misc/grid/utils/N26Iterator.html" title="class in misc.grid.utils">N26Iterator</a></dt>
<dd>
<div class="block">Iterates over the neighbors of the voxel initialized with init.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/utils/N6Iterator.html#next_unsafe-misc.Voxel-">next_unsafe(Voxel)</a></span> - Method in class misc.grid.utils.<a href="../misc/grid/utils/N6Iterator.html" title="class in misc.grid.utils">N6Iterator</a></dt>
<dd>
<div class="block">Iterates over the neighbors of the voxel initialized with init.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/utils/NXIterator.html#next_unsafe-misc.Voxel-">next_unsafe(Voxel)</a></span> - Method in class misc.grid.utils.<a href="../misc/grid/utils/NXIterator.html" title="class in misc.grid.utils">NXIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/atlas/similarity/NMIComputer.html" title="class in main.seggen.atlas.similarity"><span class="typeNameLink">NMIComputer</span></a> - Class in <a href="../main/seggen/atlas/similarity/package-summary.html">main.seggen.atlas.similarity</a></dt>
<dd>
<div class="block">similarity measure based on Normalized Mutual Information (NMI)</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/atlas/similarity/NMIComputer.html#NMIComputer-main.seggen.atlas.Atlas-javax.media.j3d.Transform3D-">NMIComputer(Atlas, Transform3D)</a></span> - Constructor for class main.seggen.atlas.similarity.<a href="../main/seggen/atlas/similarity/NMIComputer.html" title="class in main.seggen.atlas.similarity">NMIComputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/ImageZoomer.html#NO_CURSOR">NO_CURSOR</a></span> - Static variable in class main.view2d.<a href="../main/view2d/ImageZoomer.html" title="class in main.view2d">ImageZoomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/filechooser/tools/NoDirFilter.html" title="class in gui.filechooser.tools"><span class="typeNameLink">NoDirFilter</span></a> - Class in <a href="../gui/filechooser/tools/package-summary.html">gui.filechooser.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/filechooser/tools/NoDirFilter.html#NoDirFilter--">NoDirFilter()</a></span> - Constructor for class gui.filechooser.tools.<a href="../gui/filechooser/tools/NoDirFilter.html" title="class in gui.filechooser.tools">NoDirFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/atlas/optimization/NonRigidOptimization.html" title="class in main.seggen.atlas.optimization"><span class="typeNameLink">NonRigidOptimization</span></a> - Class in <a href="../main/seggen/atlas/optimization/package-summary.html">main.seggen.atlas.optimization</a></dt>
<dd>
<div class="block">non-rigid optimization process</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/atlas/optimization/NonRigidOptimization.html#NonRigidOptimization-main.seggen.atlas.Atlas-misc.transform.Transformation-boolean-">NonRigidOptimization(Atlas, Transformation, boolean)</a></span> - Constructor for class main.seggen.atlas.optimization.<a href="../main/seggen/atlas/optimization/NonRigidOptimization.html" title="class in main.seggen.atlas.optimization">NonRigidOptimization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/transform/NonrigidTransformation.html" title="class in misc.transform"><span class="typeNameLink">NonrigidTransformation</span></a> - Class in <a href="../misc/transform/package-summary.html">misc.transform</a></dt>
<dd>
<div class="block">a non-rigid transformation (see e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/transform/NonrigidTransformation.html#NonrigidTransformation-misc.transform.NonrigidTransformation-">NonrigidTransformation(NonrigidTransformation)</a></span> - Constructor for class misc.transform.<a href="../misc/transform/NonrigidTransformation.html" title="class in misc.transform">NonrigidTransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/transform/NonrigidTransformation.html#NonrigidTransformation-int-int-int-int-int-int-misc.transform.Transformation-">NonrigidTransformation(int, int, int, int, int, int, Transformation)</a></span> - Constructor for class misc.transform.<a href="../misc/transform/NonrigidTransformation.html" title="class in misc.transform">NonrigidTransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/userdata/NormalData.html#normal">normal</a></span> - Variable in class main.seggen.dm.surface.userdata.<a href="../main/seggen/dm/surface/userdata/NormalData.html" title="class in main.seggen.dm.surface.userdata">NormalData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/dm/surface/userdata/NormalData.html" title="class in main.seggen.dm.surface.userdata"><span class="typeNameLink">NormalData</span></a> - Class in <a href="../main/seggen/dm/surface/userdata/package-summary.html">main.seggen.dm.surface.userdata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/userdata/NormalData.html#NormalData--">NormalData()</a></span> - Constructor for class main.seggen.dm.surface.userdata.<a href="../main/seggen/dm/surface/userdata/NormalData.html" title="class in main.seggen.dm.surface.userdata">NormalData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/dm/surface/userdata/NormalDataHandler.html" title="class in main.seggen.dm.surface.userdata"><span class="typeNameLink">NormalDataHandler</span></a> - Class in <a href="../main/seggen/dm/surface/userdata/package-summary.html">main.seggen.dm.surface.userdata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/userdata/NormalDataHandler.html#NormalDataHandler--">NormalDataHandler()</a></span> - Constructor for class main.seggen.dm.surface.userdata.<a href="../main/seggen/dm/surface/userdata/NormalDataHandler.html" title="class in main.seggen.dm.surface.userdata">NormalDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/filter/CubicFilter.html#NORMALIZATION">NORMALIZATION</a></span> - Static variable in class misc.grid.filter.<a href="../misc/grid/filter/CubicFilter.html" title="class in misc.grid.filter">CubicFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/levelset/EnergyIntegralTerms.html#normalize--">normalize()</a></span> - Method in class main.seggen.levelset.<a href="../main/seggen/levelset/EnergyIntegralTerms.html" title="class in main.seggen.levelset">EnergyIntegralTerms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/settings/CamExt.html#normalizeQuat--">normalizeQuat()</a></span> - Method in class raycaster.settings.<a href="../raycaster/settings/CamExt.html" title="class in raycaster.settings">CamExt</a></dt>
<dd>
<div class="block">set the quaternion to unit length.</div>
</dd>
<dt><a href="../raycaster/renderer/NormalRenderer.html" title="class in raycaster.renderer"><span class="typeNameLink">NormalRenderer</span></a> - Class in <a href="../raycaster/renderer/package-summary.html">raycaster.renderer</a></dt>
<dd>
<div class="block">Renders image solely based on the normal direction of the sample point</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/NormalRenderer.html#NormalRenderer-raycaster.renderer.RenderData-javax.vecmath.Color4f-">NormalRenderer(RenderData, Color4f)</a></span> - Constructor for class raycaster.renderer.<a href="../raycaster/renderer/NormalRenderer.html" title="class in raycaster.renderer">NormalRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/DeformableModel.html#notifications">notifications</a></span> - Variable in class main.seggen.dm.<a href="../main/seggen/dm/DeformableModel.html" title="class in main.seggen.dm">DeformableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/YDialogs.html#notify_user-java.lang.String-">notify_user(String)</a></span> - Static method in class main.<a href="../main/YDialogs.html" title="class in main">YDialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/YObservable.html#notifyObservers--">notifyObservers()</a></span> - Method in class misc.messages.<a href="../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a></dt>
<dd>
<div class="block">forwards the call to <a href="../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-"><code>notifyObservers(null)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-">notifyObservers(Message)</a></span> - Method in class misc.messages.<a href="../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a></dt>
<dd>
<div class="block">forwards the call to <a href="../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-boolean-"><code>notifyObservers(arg, false)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-boolean-">notifyObservers(Message, boolean)</a></span> - Method in class misc.messages.<a href="../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a></dt>
<dd>
<div class="block">forwards the call to <a href="../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-java.lang.String-boolean-"><code>notifyObservers(arg, "no comment", async)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-java.lang.String-boolean-">notifyObservers(Message, String, boolean)</a></span> - Method in class misc.messages.<a href="../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a></dt>
<dd>
<div class="block">calls <a href="../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-java.lang.String-"><code>notifyObservers(arg, comment)</code></a> or 
 <a href="../misc/messages/YObservable.html#notifyObserversAsync-misc.messages.Message-java.lang.String-"><code>notifyObserversAsync(arg, comment)</code></a>, depending on the value of
 the <code>async</code> parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-java.lang.String-">notifyObservers(Message, String)</a></span> - Method in class misc.messages.<a href="../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a></dt>
<dd>
<div class="block">Notify all observers and return when all processing has been done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/gui/GuiControlPoint.html#notifyObservers--">notifyObservers()</a></span> - Method in class raycaster.gui.<a href="../raycaster/gui/GuiControlPoint.html" title="class in raycaster.gui">GuiControlPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view3d/LightModel.html#notifyObservers_now--">notifyObservers_now()</a></span> - Method in class main.view3d.<a href="../main/view3d/LightModel.html" title="class in main.view3d">LightModel</a></dt>
<dd>
<div class="block">Generate <a href="../misc/messages/Message.html" title="class in misc.messages"><code>Message</code></a> Objects according to the set <a href="../main/view3d/LightModel.html#Z:Z_change_flags"><code>LightModel._change_flags</code></a> and notify all observers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/YObservable.html#notifyObserversAsync--">notifyObserversAsync()</a></span> - Method in class misc.messages.<a href="../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a></dt>
<dd>
<div class="block">forwards the call to <a href="../misc/messages/YObservable.html#notifyObserversAsync-misc.messages.Message-"><code>notifyObserversAsync(null)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/YObservable.html#notifyObserversAsync-misc.messages.Message-">notifyObserversAsync(Message)</a></span> - Method in class misc.messages.<a href="../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a></dt>
<dd>
<div class="block">forwards the call to <code>notifyObservers(arg, true)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/YObservable.html#notifyObserversAsync-misc.messages.Message-java.lang.String-">notifyObserversAsync(Message, String)</a></span> - Method in class misc.messages.<a href="../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a></dt>
<dd>
<div class="block">Schedule notification of all observers on the AWT event dispatch thread and return immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#NUM_OF_ENTRIES">NUM_OF_ENTRIES</a></span> - Static variable in class loader.<a href="../loader/QuickLoadStorage.html" title="class in loader">QuickLoadStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/linkedsurface/validator/LTSImportInfo.html#number_of_original_faces">number_of_original_faces</a></span> - Variable in class misc.linkedsurface.validator.<a href="../misc/linkedsurface/validator/LTSImportInfo.html" title="class in misc.linkedsurface.validator">LTSImportInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/linkedsurface/validator/LTSImportInfo.html#number_of_triangles_defined_twice">number_of_triangles_defined_twice</a></span> - Variable in class misc.linkedsurface.validator.<a href="../misc/linkedsurface/validator/LTSImportInfo.html" title="class in misc.linkedsurface.validator">LTSImportInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/RenderData.html#nx">nx</a></span> - Variable in class raycaster.renderer.<a href="../raycaster/renderer/RenderData.html" title="class in raycaster.renderer">RenderData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/grid/utils/NXIterator.html" title="class in misc.grid.utils"><span class="typeNameLink">NXIterator</span></a> - Class in <a href="../misc/grid/utils/package-summary.html">misc.grid.utils</a></dt>
<dd>
<div class="block">Abstract class for iterating through the neighborhood of a RegularGrid3 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/utils/NXIterator.html#NXIterator-misc.grid.RegularGrid3-">NXIterator(RegularGrid3)</a></span> - Constructor for class misc.grid.utils.<a href="../misc/grid/utils/NXIterator.html" title="class in misc.grid.utils">NXIterator</a></dt>
<dd>
<div class="block">Iterator for a given grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/utils/NXIterator.html#NXIterator-int-int-int-int-int-int-">NXIterator(int, int, int, int, int, int)</a></span> - Constructor for class misc.grid.utils.<a href="../misc/grid/utils/NXIterator.html" title="class in misc.grid.utils">NXIterator</a></dt>
<dd>
<div class="block">Iterator for given dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/RenderData.html#ny">ny</a></span> - Variable in class raycaster.renderer.<a href="../raycaster/renderer/RenderData.html" title="class in raycaster.renderer">RenderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/RenderData.html#nz">nz</a></span> - Variable in class raycaster.renderer.<a href="../raycaster/renderer/RenderData.html" title="class in raycaster.renderer">RenderData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
