<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:29 CET 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../misc/grid/filter/CubicFilterTestWithParams1.html#b">b</a></span> - Static variable in class misc.grid.filter.<a href="../misc/grid/filter/CubicFilterTestWithParams1.html" title="class in misc.grid.filter">CubicFilterTestWithParams1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/filter/CubicFilterTestWithParams2.html#b">b</a></span> - Static variable in class misc.grid.filter.<a href="../misc/grid/filter/CubicFilterTestWithParams2.html" title="class in misc.grid.filter">CubicFilterTestWithParams2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/filter/CubicFilterTestWithParams3.html#b">b</a></span> - Static variable in class misc.grid.filter.<a href="../misc/grid/filter/CubicFilterTestWithParams3.html" title="class in misc.grid.filter">CubicFilterTestWithParams3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/Ray.BoxIntersection.html#base">base</a></span> - Variable in class raycaster.<a href="../raycaster/Ray.BoxIntersection.html" title="class in raycaster">Ray.BoxIntersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/SegChangeInfo.html#BASIC_SHAPE">BASIC_SHAPE</a></span> - Static variable in class main.<a href="../main/SegChangeInfo.html" title="class in main">SegChangeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/grid/filter/BasicFilterOperations.html" title="class in misc.grid.filter"><span class="typeNameLink">BasicFilterOperations</span></a> - Class in <a href="../misc/grid/filter/package-summary.html">misc.grid.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/filter/BasicFilterOperations.html#BasicFilterOperations-misc.grid.gradients.GradientFunction-">BasicFilterOperations(GradientFunction)</a></span> - Constructor for class misc.grid.filter.<a href="../misc/grid/filter/BasicFilterOperations.html" title="class in misc.grid.filter">BasicFilterOperations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/simplegeo/BasicShape.html" title="class in main.seggen.simplegeo"><span class="typeNameLink">BasicShape</span></a> - Class in <a href="../main/seggen/simplegeo/package-summary.html">main.seggen.simplegeo</a></dt>
<dd>
<div class="block">This abstract class have to be extended in all new Shapes</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/simplegeo/BasicShape.html#BasicShape--">BasicShape()</a></span> - Constructor for class main.seggen.simplegeo.<a href="../main/seggen/simplegeo/BasicShape.html" title="class in main.seggen.simplegeo">BasicShape</a></dt>
<dd>
<div class="block">creates a new BasicShape with the _reference_point in the origin and the unity Rotation Matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/simplegeo/BasicShape.html#BasicShape-javax.vecmath.Matrix4d-">BasicShape(Matrix4d)</a></span> - Constructor for class main.seggen.simplegeo.<a href="../main/seggen/simplegeo/BasicShape.html" title="class in main.seggen.simplegeo">BasicShape</a></dt>
<dd>
<div class="block">creates a new BasicShape with the _reference_point in the origin and rot Rotation Matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/simplegeo/BasicShape.html#BasicShape-javax.vecmath.Point3d-javax.vecmath.Matrix4d-">BasicShape(Point3d, Matrix4d)</a></span> - Constructor for class main.seggen.simplegeo.<a href="../main/seggen/simplegeo/BasicShape.html" title="class in main.seggen.simplegeo">BasicShape</a></dt>
<dd>
<div class="block">creates a new BasicShape with the given _reference_point and rot Rotation Matrix</div>
</dd>
<dt><a href="../main/seggen/simplegeo/BasicShapeGUI.html" title="class in main.seggen.simplegeo"><span class="typeNameLink">BasicShapeGUI</span></a> - Class in <a href="../main/seggen/simplegeo/package-summary.html">main.seggen.simplegeo</a></dt>
<dd>
<div class="block">This abstract class comes up with an init function which you have to call at the beginning of your get_gui() function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/simplegeo/BasicShapeGUI.html#BasicShapeGUI-main.seggen.simplegeo.BasicShape-">BasicShapeGUI(BasicShape)</a></span> - Constructor for class main.seggen.simplegeo.<a href="../main/seggen/simplegeo/BasicShapeGUI.html" title="class in main.seggen.simplegeo">BasicShapeGUI</a></dt>
<dd>
<div class="block">Creates a BasicShapeGui, adds itself as an Observer to the ImageStack</div>
</dd>
<dt><a href="../main/seggen/simplegeo/BasicShapeParam.html" title="class in main.seggen.simplegeo"><span class="typeNameLink">BasicShapeParam</span></a> - Class in <a href="../main/seggen/simplegeo/package-summary.html">main.seggen.simplegeo</a></dt>
<dd>
<div class="block">Param Object for BasicShapes</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/simplegeo/BasicShapeParam.html#BasicShapeParam--">BasicShapeParam()</a></span> - Constructor for class main.seggen.simplegeo.<a href="../main/seggen/simplegeo/BasicShapeParam.html" title="class in main.seggen.simplegeo">BasicShapeParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/simplegeo/BasicShapeSaveLoad.html" title="class in main.seggen.simplegeo"><span class="typeNameLink">BasicShapeSaveLoad</span></a> - Class in <a href="../main/seggen/simplegeo/package-summary.html">main.seggen.simplegeo</a></dt>
<dd>
<div class="block">This class comes up with the possibility to save and load serializable shapes</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/simplegeo/BasicShapeSaveLoad.html#BasicShapeSaveLoad--">BasicShapeSaveLoad()</a></span> - Constructor for class main.seggen.simplegeo.<a href="../main/seggen/simplegeo/BasicShapeSaveLoad.html" title="class in main.seggen.simplegeo">BasicShapeSaveLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/view2d/BBoxInteractionListener.html" title="class in main.view2d"><span class="typeNameLink">BBoxInteractionListener</span></a> - Class in <a href="../main/view2d/package-summary.html">main.view2d</a></dt>
<dd>
<div class="block">Interaction Listener implementation that is responsible for bounding box manipulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/BBoxInteractionListener.html#BBoxInteractionListener--">BBoxInteractionListener()</a></span> - Constructor for class main.view2d.<a href="../main/view2d/BBoxInteractionListener.html" title="class in main.view2d">BBoxInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renderer/BBoxRenderer2d.html" title="class in renderer"><span class="typeNameLink">BBoxRenderer2d</span></a> - Class in <a href="../renderer/package-summary.html">renderer</a></dt>
<dd>
<div class="block">Implements a simple renderer, that displays an axis aligned bounding box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/BBoxRenderer2d.html#BBoxRenderer2d-misc.AxisAlignedBoundingBox-java.lang.String-">BBoxRenderer2d(AxisAlignedBoundingBox, String)</a></span> - Constructor for class renderer.<a href="../renderer/BBoxRenderer2d.html" title="class in renderer">BBoxRenderer2d</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../renderer/BBoxRenderer3d.html" title="class in renderer"><span class="typeNameLink">BBoxRenderer3d</span></a> - Class in <a href="../renderer/package-summary.html">renderer</a></dt>
<dd>
<div class="block">Implements a simple renderer, that displays the bounding box of the 
 ImageStack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/BBoxRenderer3d.html#BBoxRenderer3d-main.view3d.Viewport3d-int-misc.AxisAlignedBoundingBox-java.lang.String-">BBoxRenderer3d(Viewport3d, int, AxisAlignedBoundingBox, String)</a></span> - Constructor for class renderer.<a href="../renderer/BBoxRenderer3d.html" title="class in renderer">BBoxRenderer3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/BinVolumeOctreeTest.html#before--">before()</a></span> - Method in class raycaster.<a href="../raycaster/BinVolumeOctreeTest.html" title="class in raycaster">BinVolumeOctreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/common/notifications/CSVStatistics.html#begin_step-main.seggen.dm.surface.DMSurface-int-">begin_step(DMSurface, int)</a></span> - Method in class main.seggen.dm.common.notifications.<a href="../main/seggen/dm/common/notifications/CSVStatistics.html" title="class in main.seggen.dm.common.notifications">CSVStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/common/notifications/StepTimeMeasurer.html#begin_step-main.seggen.dm.surface.DMSurface-int-">begin_step(DMSurface, int)</a></span> - Method in class main.seggen.dm.common.notifications.<a href="../main/seggen/dm/common/notifications/StepTimeMeasurer.html" title="class in main.seggen.dm.common.notifications">StepTimeMeasurer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/common/notifications/YaDiVProgressBar.html#begin_step-main.seggen.dm.surface.DMSurface-int-">begin_step(DMSurface, int)</a></span> - Method in class main.seggen.dm.common.notifications.<a href="../main/seggen/dm/common/notifications/YaDiVProgressBar.html" title="class in main.seggen.dm.common.notifications">YaDiVProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/INotification.html#begin_step-main.seggen.dm.surface.DMSurface-int-">begin_step(DMSurface, int)</a></span> - Method in interface main.seggen.dm.<a href="../main/seggen/dm/INotification.html" title="interface in main.seggen.dm">INotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/benchmark/SegmentColorTableMapBenchmark.html#benchmark--">benchmark()</a></span> - Method in class renderer.benchmark.<a href="../renderer/benchmark/SegmentColorTableMapBenchmark.html" title="class in renderer.benchmark">SegmentColorTableMapBenchmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/atlas/optimization/BestNeighbourOptimization.html" title="class in main.seggen.atlas.optimization"><span class="typeNameLink">BestNeighbourOptimization</span></a> - Class in <a href="../main/seggen/atlas/optimization/package-summary.html">main.seggen.atlas.optimization</a></dt>
<dd>
<div class="block">optimization process for affine Registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/atlas/optimization/BestNeighbourOptimization.html#BestNeighbourOptimization-main.seggen.atlas.Atlas-settings.SettingsOwner-boolean-">BestNeighbourOptimization(Atlas, SettingsOwner, boolean)</a></span> - Constructor for class main.seggen.atlas.optimization.<a href="../main/seggen/atlas/optimization/BestNeighbourOptimization.html" title="class in main.seggen.atlas.optimization">BestNeighbourOptimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/atlas/optimization/BestNeighbourOptimization.html#BestNeighbourOptimization-main.seggen.atlas.Atlas-settings.SettingsOwner-boolean-misc.transform.AffineTransformation-">BestNeighbourOptimization(Atlas, SettingsOwner, boolean, AffineTransformation)</a></span> - Constructor for class main.seggen.atlas.optimization.<a href="../main/seggen/atlas/optimization/BestNeighbourOptimization.html" title="class in main.seggen.atlas.optimization">BestNeighbourOptimization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raycaster/settings/betwixt/BetwixtUtils.html" title="class in raycaster.settings.betwixt"><span class="typeNameLink">BetwixtUtils</span></a> - Class in <a href="../raycaster/settings/betwixt/package-summary.html">raycaster.settings.betwixt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renderer/BGImageRenderer2d.html" title="class in renderer"><span class="typeNameLink">BGImageRenderer2d</span></a> - Class in <a href="../renderer/package-summary.html">renderer</a></dt>
<dd>
<div class="block">This class represents a renderer that renders a transversal/sagittal/frontal
 image from the image stack, either in grey/color table mode or as alpha image
 for texture rendering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/BGImageRenderer2d.html#BGImageRenderer2d-java.lang.String-">BGImageRenderer2d(String)</a></span> - Constructor for class renderer.<a href="../renderer/BGImageRenderer2d.html" title="class in renderer">BGImageRenderer2d</a></dt>
<dd>
<div class="block">Default constructor with a string argument, containing the name for
 the SettingsBrowser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/BGImageRenderer2d.html#BGImageRenderer2d-java.lang.String-int-int-">BGImageRenderer2d(String, int, int)</a></span> - Constructor for class renderer.<a href="../renderer/BGImageRenderer2d.html" title="class in renderer">BGImageRenderer2d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/view2d/BiLinearFilter.html" title="class in main.view2d"><span class="typeNameLink">BiLinearFilter</span></a> - Class in <a href="../main/view2d/package-summary.html">main.view2d</a></dt>
<dd>
<div class="block">A Reconstruction filter that uses bilinear interpolation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/BiLinearFilter.html#BiLinearFilter--">BiLinearFilter()</a></span> - Constructor for class main.view2d.<a href="../main/view2d/BiLinearFilter.html" title="class in main.view2d">BiLinearFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/settings/betwixt/CustomTypeBindingStrategy.html#bindingType-java.lang.Class-">bindingType(Class)</a></span> - Method in class raycaster.settings.betwixt.<a href="../raycaster/settings/betwixt/CustomTypeBindingStrategy.html" title="class in raycaster.settings.betwixt">CustomTypeBindingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raycaster/BinVolumeOctree.html" title="class in raycaster"><span class="typeNameLink">BinVolumeOctree</span></a> - Class in <a href="../raycaster/package-summary.html">raycaster</a></dt>
<dd>
<div class="block">Hierarchical visibility information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/BinVolumeOctree.html#BinVolumeOctree-javax.vecmath.Color4f:A-misc.grid.RegularGrid3i-raycaster.SegmentInfoOctree-">BinVolumeOctree(Color4f[], RegularGrid3i, SegmentInfoOctree)</a></span> - Constructor for class raycaster.<a href="../raycaster/BinVolumeOctree.html" title="class in raycaster">BinVolumeOctree</a></dt>
<dd>
<div class="block">Construct the octree.</div>
</dd>
<dt><a href="../raycaster/BinVolumeOctreeTest.html" title="class in raycaster"><span class="typeNameLink">BinVolumeOctreeTest</span></a> - Class in <a href="../raycaster/package-summary.html">raycaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/BinVolumeOctreeTest.html#BinVolumeOctreeTest--">BinVolumeOctreeTest()</a></span> - Constructor for class raycaster.<a href="../raycaster/BinVolumeOctreeTest.html" title="class in raycaster">BinVolumeOctreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/grid/BitCube.html" title="class in misc.grid"><span class="typeNameLink">BitCube</span></a> - Class in <a href="../misc/grid/package-summary.html">misc.grid</a></dt>
<dd>
<div class="block">BitCube class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/BitCube.html#BitCube-int-int-int-">BitCube(int, int, int)</a></span> - Constructor for class misc.grid.<a href="../misc/grid/BitCube.html" title="class in misc.grid">BitCube</a></dt>
<dd>
<div class="block">Default Constructor with dimensions in x, y and z direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/BitCube.html#BitCube-int-int-int-double-double-double-">BitCube(int, int, int, double, double, double)</a></span> - Constructor for class misc.grid.<a href="../misc/grid/BitCube.html" title="class in misc.grid">BitCube</a></dt>
<dd>
<div class="block">Default Constructor with dimensions in x, y and z direction and spacing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/BitCube.html#BitCube-misc.grid.BitCube-boolean-">BitCube(BitCube, boolean)</a></span> - Constructor for class misc.grid.<a href="../misc/grid/BitCube.html" title="class in misc.grid">BitCube</a></dt>
<dd>
<div class="block">Creates a BitCube with the same dimensions and spacing as the given one.</div>
</dd>
<dt><a href="../misc/grid/BitCubeTest.html" title="class in misc.grid"><span class="typeNameLink">BitCubeTest</span></a> - Class in <a href="../misc/grid/package-summary.html">misc.grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/BitCubeTest.html#BitCubeTest--">BitCubeTest()</a></span> - Constructor for class misc.grid.<a href="../misc/grid/BitCubeTest.html" title="class in misc.grid">BitCubeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/grid/utils/BitCubeTools.html" title="class in misc.grid.utils"><span class="typeNameLink">BitCubeTools</span></a> - Class in <a href="../misc/grid/utils/package-summary.html">misc.grid.utils</a></dt>
<dd>
<div class="block">Contains helper functions for voxelization and geometry test</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/utils/BitCubeTools.html#BitCubeTools--">BitCubeTools()</a></span> - Constructor for class misc.grid.utils.<a href="../misc/grid/utils/BitCubeTools.html" title="class in misc.grid.utils">BitCubeTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/grid/BitMask.html" title="class in misc.grid"><span class="typeNameLink">BitMask</span></a> - Class in <a href="../misc/grid/package-summary.html">misc.grid</a></dt>
<dd>
<div class="block">A two dimensional bit array, optimized for speed & low memory usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/BitMask.html#BitMask-int-int-">BitMask(int, int)</a></span> - Constructor for class misc.grid.<a href="../misc/grid/BitMask.html" title="class in misc.grid">BitMask</a></dt>
<dd>
<div class="block">Default Constructor with width and height.</div>
</dd>
<dt><a href="../misc/grid/BitMaskTest.html" title="class in misc.grid"><span class="typeNameLink">BitMaskTest</span></a> - Class in <a href="../misc/grid/package-summary.html">misc.grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/BitMaskTest.html#BitMaskTest--">BitMaskTest()</a></span> - Constructor for class misc.grid.<a href="../misc/grid/BitMaskTest.html" title="class in misc.grid">BitMaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/BitCube.html#BITS">BITS</a></span> - Static variable in class misc.grid.<a href="../misc/grid/BitCube.html" title="class in misc.grid">BitCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/BitMask.html#BITS">BITS</a></span> - Static variable in class misc.grid.<a href="../misc/grid/BitMask.html" title="class in misc.grid">BitMask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/N26IteratorTest.html#border_but_no_corner--">border_but_no_corner()</a></span> - Method in class misc.grid.<a href="../misc/grid/N26IteratorTest.html" title="class in misc.grid">N26IteratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/N6IteratorTest.html#border_but_no_corner--">border_but_no_corner()</a></span> - Method in class misc.grid.<a href="../misc/grid/N6IteratorTest.html" title="class in misc.grid">N6IteratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/SegChangeInfo.html#BOUNDED_CHANGE">BOUNDED_CHANGE</a></span> - Static variable in class main.<a href="../main/SegChangeInfo.html" title="class in main">SegChangeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/placement/PlacementController.html#bounding_box--">bounding_box()</a></span> - Method in class main.seggen.dm.surface.placement.<a href="../main/seggen/dm/surface/placement/PlacementController.html" title="class in main.seggen.dm.surface.placement">PlacementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/SegGenSimpleGeoGUI.html#BOUNDING_BOX_EN">BOUNDING_BOX_EN</a></span> - Static variable in class main.seggen.<a href="../main/seggen/SegGenSimpleGeoGUI.html" title="class in main.seggen">SegGenSimpleGeoGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/simplegeo/Box.html" title="class in main.seggen.simplegeo"><span class="typeNameLink">Box</span></a> - Class in <a href="../main/seggen/simplegeo/package-summary.html">main.seggen.simplegeo</a></dt>
<dd>
<div class="block">Basic Shape Class implementing a box</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/simplegeo/Box.html#Box--">Box()</a></span> - Constructor for class main.seggen.simplegeo.<a href="../main/seggen/simplegeo/Box.html" title="class in main.seggen.simplegeo">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/simplegeo/Box.html#Box-int-int-int-">Box(int, int, int)</a></span> - Constructor for class main.seggen.simplegeo.<a href="../main/seggen/simplegeo/Box.html" title="class in main.seggen.simplegeo">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/Ray.html#box_intersection-float:A-float:A-raycaster.Ray.BoxIntersection-">box_intersection(float[], float[], Ray.BoxIntersection)</a></span> - Method in class raycaster.<a href="../raycaster/Ray.html" title="class in raycaster">Ray</a></dt>
<dd>
<div class="block">Finds intersection with an axis aligned box.</div>
</dd>
<dt><a href="../main/seggen/simplegeo/BoxGUI.html" title="class in main.seggen.simplegeo"><span class="typeNameLink">BoxGUI</span></a> - Class in <a href="../main/seggen/simplegeo/package-summary.html">main.seggen.simplegeo</a></dt>
<dd>
<div class="block">The BasicShapeGui implementing a the gui for the box</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/simplegeo/BoxGUI.html#BoxGUI--">BoxGUI()</a></span> - Constructor for class main.seggen.simplegeo.<a href="../main/seggen/simplegeo/BoxGUI.html" title="class in main.seggen.simplegeo">BoxGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/Ray.BoxIntersection.html#BoxIntersection-float-float-">BoxIntersection(float, float)</a></span> - Constructor for class raycaster.<a href="../raycaster/Ray.BoxIntersection.html" title="class in raycaster">Ray.BoxIntersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/Ray.BoxIntersection.html#BoxIntersection--">BoxIntersection()</a></span> - Constructor for class raycaster.<a href="../raycaster/Ray.BoxIntersection.html" title="class in raycaster">Ray.BoxIntersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/LitSphereMapFile.html#BRUSHES_SUBDIR">BRUSHES_SUBDIR</a></span> - Static variable in class raycaster.<a href="../raycaster/LitSphereMapFile.html" title="class in raycaster">LitSphereMapFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raycaster/keyframes/BSplinePoint.html" title="interface in raycaster.keyframes"><span class="typeNameLink">BSplinePoint</span></a>&lt;<a href="../raycaster/keyframes/BSplinePoint.html" title="type parameter in BSplinePoint">Self</a> extends <a href="../raycaster/keyframes/BSplinePoint.html" title="interface in raycaster.keyframes">BSplinePoint</a>&lt;<a href="../raycaster/keyframes/BSplinePoint.html" title="type parameter in BSplinePoint">Self</a>&gt;&gt; - Interface in <a href="../raycaster/keyframes/package-summary.html">raycaster.keyframes</a></dt>
<dd>
<div class="block">A point on a B-spline, with multiplicity info and position of the associated knot</div>
</dd>
<dt><a href="../misc/grid/BufferedBitCube.html" title="class in misc.grid"><span class="typeNameLink">BufferedBitCube</span></a> - Class in <a href="../misc/grid/package-summary.html">misc.grid</a></dt>
<dd>
<div class="block">Extended BitCube class that stores all voxles that are set (positive buffer) or unset (negative buffer)
 via setXYZ(x, y, z, value) and setXYZ_checked(x, y, z, value).</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/BufferedBitCube.html#BufferedBitCube-misc.grid.BitCube-">BufferedBitCube(BitCube)</a></span> - Constructor for class misc.grid.<a href="../misc/grid/BufferedBitCube.html" title="class in misc.grid">BufferedBitCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/BufferedBitCube.html#BufferedBitCube-int-int-int-">BufferedBitCube(int, int, int)</a></span> - Constructor for class misc.grid.<a href="../misc/grid/BufferedBitCube.html" title="class in misc.grid">BufferedBitCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/MarchingTable.html#build--">build()</a></span> - Static method in class misc.<a href="../misc/MarchingTable.html" title="class in misc">MarchingTable</a></dt>
<dd>
<div class="block">Builds the MCLookupTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../loader/OpenDialog.html#build_downscale_panel--">build_downscale_panel()</a></span> - Method in class loader.<a href="../loader/OpenDialog.html" title="class in loader">OpenDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/atlas/VoxelCubeJointHistogram.html#build_histogram-main.seggen.atlas.similarity.EntropieComputer-java.lang.String-">build_histogram(EntropieComputer, String)</a></span> - Method in class main.seggen.atlas.<a href="../main/seggen/atlas/VoxelCubeJointHistogram.html" title="class in main.seggen.atlas">VoxelCubeJointHistogram</a></dt>
<dd>
<div class="block">computes the histogram values</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/linkedsurface/validator/LTSValidatorWindow.html#build_menu--">build_menu()</a></span> - Method in class misc.linkedsurface.validator.<a href="../misc/linkedsurface/validator/LTSValidatorWindow.html" title="class in misc.linkedsurface.validator">LTSValidatorWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/LoadInfo.html#build_ql_descr--">build_ql_descr()</a></span> - Method in class loader.<a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/DeformableModel.html#bulk_edge_forces">bulk_edge_forces</a></span> - Variable in class main.seggen.dm.<a href="../main/seggen/dm/DeformableModel.html" title="class in main.seggen.dm">DeformableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/DeformableModel.html#bulk_tria_forces">bulk_tria_forces</a></span> - Variable in class main.seggen.dm.<a href="../main/seggen/dm/DeformableModel.html" title="class in main.seggen.dm">DeformableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/DeformableModel.html#bulk_vert_forces">bulk_vert_forces</a></span> - Variable in class main.seggen.dm.<a href="../main/seggen/dm/DeformableModel.html" title="class in main.seggen.dm">DeformableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/dm/common/forces/BulkGrowingForce.html" title="class in main.seggen.dm.common.forces"><span class="typeNameLink">BulkGrowingForce</span></a> - Class in <a href="../main/seggen/dm/common/forces/package-summary.html">main.seggen.dm.common.forces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/common/forces/BulkGrowingForce.html#BulkGrowingForce--">BulkGrowingForce()</a></span> - Constructor for class main.seggen.dm.common.forces.<a href="../main/seggen/dm/common/forces/BulkGrowingForce.html" title="class in main.seggen.dm.common.forces">BulkGrowingForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/common/forces/BulkGrowingForce.html#BulkGrowingForce-double-">BulkGrowingForce(double)</a></span> - Constructor for class main.seggen.dm.common.forces.<a href="../main/seggen/dm/common/forces/BulkGrowingForce.html" title="class in main.seggen.dm.common.forces">BulkGrowingForce</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
