<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:29 CET 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../misc/messages/MessageManager.MsgInfo.html#waitFor-boolean-">waitFor(boolean)</a></span> - Method in class misc.messages.<a href="../misc/messages/MessageManager.MsgInfo.html" title="class in misc.messages">MessageManager.MsgInfo</a></dt>
<dd>
<div class="block">Deliver the message, or wait until it's processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/WaitItem.MultiWait.html#waitFor-boolean-">waitFor(boolean)</a></span> - Method in class misc.messages.<a href="../misc/messages/WaitItem.MultiWait.html" title="class in misc.messages">WaitItem.MultiWait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/WaitItem.MultiWait.html#waitFor-java.util.Collection-boolean-">waitFor(Collection&lt;WaitItem&gt;, boolean)</a></span> - Static method in class misc.messages.<a href="../misc/messages/WaitItem.MultiWait.html" title="class in misc.messages">WaitItem.MultiWait</a></dt>
<dd>
<div class="block">Utility method: wait for a whole bunch of operations to complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/WaitItem.html#waitFor-boolean-">waitFor(boolean)</a></span> - Method in interface misc.messages.<a href="../misc/messages/WaitItem.html" title="interface in misc.messages">WaitItem</a></dt>
<dd>
<div class="block">This method will return when the operation is complete.</div>
</dd>
<dt><a href="../misc/messages/WaitItem.html" title="interface in misc.messages"><span class="typeNameLink">WaitItem</span></a> - Interface in <a href="../misc/messages/package-summary.html">misc.messages</a></dt>
<dd>
<div class="block">This class provides synchronization handles to operations.</div>
</dd>
<dt><a href="../misc/messages/WaitItem.MultiWait.html" title="class in misc.messages"><span class="typeNameLink">WaitItem.MultiWait</span></a> - Class in <a href="../misc/messages/package-summary.html">misc.messages</a></dt>
<dd>
<div class="block">This class solves the task of waiting on a whole collection of <a href="../misc/messages/WaitItem.html" title="interface in misc.messages"><code>WaitItem</code></a>s</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/PreviewManualRenderer2d.WaitThread.html#WaitThread-renderer.PreviewManualRenderer2d-">WaitThread(PreviewManualRenderer2d)</a></span> - Constructor for class renderer.<a href="../renderer/PreviewManualRenderer2d.WaitThread.html" title="class in renderer">PreviewManualRenderer2d.WaitThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/filter/WindowedSincFilter.html#weighting_function-float-">weighting_function(float)</a></span> - Method in class misc.grid.filter.<a href="../misc/grid/filter/WindowedSincFilter.html" title="class in misc.grid.filter">WindowedSincFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view3d/LightModel.WhiteAmbientShader.html#WhiteAmbientShader-float-main.view3d.Shader-">WhiteAmbientShader(float, Shader)</a></span> - Constructor for class main.view3d.<a href="../main/view3d/LightModel.WhiteAmbientShader.html" title="class in main.view3d">LightModel.WhiteAmbientShader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../threads/RSThread.html#will_restart--">will_restart()</a></span> - Method in class threads.<a href="../threads/RSThread.html" title="class in threads">RSThread</a></dt>
<dd>
<div class="block">Returns true if this thread will restart soon</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/common/notifications/CSVStatistics.html#will_start-main.seggen.dm.surface.DMSurface-">will_start(DMSurface)</a></span> - Method in class main.seggen.dm.common.notifications.<a href="../main/seggen/dm/common/notifications/CSVStatistics.html" title="class in main.seggen.dm.common.notifications">CSVStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/common/notifications/StepTimeMeasurer.html#will_start-main.seggen.dm.surface.DMSurface-">will_start(DMSurface)</a></span> - Method in class main.seggen.dm.common.notifications.<a href="../main/seggen/dm/common/notifications/StepTimeMeasurer.html" title="class in main.seggen.dm.common.notifications">StepTimeMeasurer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/common/notifications/YaDiVProgressBar.html#will_start-main.seggen.dm.surface.DMSurface-">will_start(DMSurface)</a></span> - Method in class main.seggen.dm.common.notifications.<a href="../main/seggen/dm/common/notifications/YaDiVProgressBar.html" title="class in main.seggen.dm.common.notifications">YaDiVProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/INotification.html#will_start-main.seggen.dm.surface.DMSurface-">will_start(DMSurface)</a></span> - Method in interface main.seggen.dm.<a href="../main/seggen/dm/INotification.html" title="interface in main.seggen.dm">INotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../threads/RSThread.html#will_stop--">will_stop()</a></span> - Method in class threads.<a href="../threads/RSThread.html" title="class in threads">RSThread</a></dt>
<dd>
<div class="block">Returns true if this thread is stopped / shall be stopped soon</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/placement/PlacementInteractionListener.html#willBegin--">willBegin()</a></span> - Method in class main.seggen.dm.surface.placement.<a href="../main/seggen/dm/surface/placement/PlacementInteractionListener.html" title="class in main.seggen.dm.surface.placement">PlacementInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/BBoxInteractionListener.html#willBegin--">willBegin()</a></span> - Method in class main.view2d.<a href="../main/view2d/BBoxInteractionListener.html" title="class in main.view2d">BBoxInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/SeedInteractionListener.html#willBegin--">willBegin()</a></span> - Method in class main.view2d.<a href="../main/view2d/SeedInteractionListener.html" title="class in main.view2d">SeedInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/SegDrawInteractionListener.html#willBegin--">willBegin()</a></span> - Method in class main.view2d.<a href="../main/view2d/SegDrawInteractionListener.html" title="class in main.view2d">SegDrawInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/TranslateSegInteractionListener.html#willBegin--">willBegin()</a></span> - Method in class main.view2d.<a href="../main/view2d/TranslateSegInteractionListener.html" title="class in main.view2d">TranslateSegInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/V2dInteractionListener.html#willBegin--">willBegin()</a></span> - Method in class main.view2d.<a href="../main/view2d/V2dInteractionListener.html" title="class in main.view2d">V2dInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/DMSurface.html#willBeginTransformation-java.lang.String-java.lang.Object-">willBeginTransformation(String, Object)</a></span> - Method in class main.seggen.dm.surface.<a href="../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/IUserDataHandler.html#willBeginTransformation-main.seggen.dm.surface.DMSurface-java.lang.String-java.lang.Object-">willBeginTransformation(DMSurface, String, Object)</a></span> - Method in interface main.seggen.dm.surface.<a href="../main/seggen/dm/surface/IUserDataHandler.html" title="interface in main.seggen.dm.surface">IUserDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/userdata/FixedDataHandler.html#willBeginTransformation-main.seggen.dm.surface.DMSurface-java.lang.String-java.lang.Object-">willBeginTransformation(DMSurface, String, Object)</a></span> - Method in class main.seggen.dm.surface.userdata.<a href="../main/seggen/dm/surface/userdata/FixedDataHandler.html" title="class in main.seggen.dm.surface.userdata">FixedDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/userdata/IndexDataHandler.html#willBeginTransformation-main.seggen.dm.surface.DMSurface-java.lang.String-java.lang.Object-">willBeginTransformation(DMSurface, String, Object)</a></span> - Method in class main.seggen.dm.surface.userdata.<a href="../main/seggen/dm/surface/userdata/IndexDataHandler.html" title="class in main.seggen.dm.surface.userdata">IndexDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/userdata/NormalDataHandler.html#willBeginTransformation-main.seggen.dm.surface.DMSurface-java.lang.String-java.lang.Object-">willBeginTransformation(DMSurface, String, Object)</a></span> - Method in class main.seggen.dm.surface.userdata.<a href="../main/seggen/dm/surface/userdata/NormalDataHandler.html" title="class in main.seggen.dm.surface.userdata">NormalDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/IUserDataHandler.html#willDeleteEdge-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">willDeleteEdge(DMSurface, LinkedTriaSurface.LinkedEdge)</a></span> - Method in interface main.seggen.dm.surface.<a href="../main/seggen/dm/surface/IUserDataHandler.html" title="interface in main.seggen.dm.surface">IUserDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/userdata/FixedDataHandler.html#willDeleteEdge-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">willDeleteEdge(DMSurface, LinkedTriaSurface.LinkedEdge)</a></span> - Method in class main.seggen.dm.surface.userdata.<a href="../main/seggen/dm/surface/userdata/FixedDataHandler.html" title="class in main.seggen.dm.surface.userdata">FixedDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/userdata/IndexDataHandler.html#willDeleteEdge-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">willDeleteEdge(DMSurface, LinkedTriaSurface.LinkedEdge)</a></span> - Method in class main.seggen.dm.surface.userdata.<a href="../main/seggen/dm/surface/userdata/IndexDataHandler.html" title="class in main.seggen.dm.surface.userdata">IndexDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/userdata/NormalDataHandler.html#willDeleteEdge-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedEdge-">willDeleteEdge(DMSurface, LinkedTriaSurface.LinkedEdge)</a></span> - Method in class main.seggen.dm.surface.userdata.<a href="../main/seggen/dm/surface/userdata/NormalDataHandler.html" title="class in main.seggen.dm.surface.userdata">NormalDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/IUserDataHandler.html#willDeleteTria-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedTria-">willDeleteTria(DMSurface, LinkedTriaSurface.LinkedTria)</a></span> - Method in interface main.seggen.dm.surface.<a href="../main/seggen/dm/surface/IUserDataHandler.html" title="interface in main.seggen.dm.surface">IUserDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/userdata/FixedDataHandler.html#willDeleteTria-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedTria-">willDeleteTria(DMSurface, LinkedTriaSurface.LinkedTria)</a></span> - Method in class main.seggen.dm.surface.userdata.<a href="../main/seggen/dm/surface/userdata/FixedDataHandler.html" title="class in main.seggen.dm.surface.userdata">FixedDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/userdata/IndexDataHandler.html#willDeleteTria-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedTria-">willDeleteTria(DMSurface, LinkedTriaSurface.LinkedTria)</a></span> - Method in class main.seggen.dm.surface.userdata.<a href="../main/seggen/dm/surface/userdata/IndexDataHandler.html" title="class in main.seggen.dm.surface.userdata">IndexDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/userdata/NormalDataHandler.html#willDeleteTria-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedTria-">willDeleteTria(DMSurface, LinkedTriaSurface.LinkedTria)</a></span> - Method in class main.seggen.dm.surface.userdata.<a href="../main/seggen/dm/surface/userdata/NormalDataHandler.html" title="class in main.seggen.dm.surface.userdata">NormalDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/IUserDataHandler.html#willDeleteVert-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedVert-">willDeleteVert(DMSurface, LinkedTriaSurface.LinkedVert)</a></span> - Method in interface main.seggen.dm.surface.<a href="../main/seggen/dm/surface/IUserDataHandler.html" title="interface in main.seggen.dm.surface">IUserDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/userdata/FixedDataHandler.html#willDeleteVert-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedVert-">willDeleteVert(DMSurface, LinkedTriaSurface.LinkedVert)</a></span> - Method in class main.seggen.dm.surface.userdata.<a href="../main/seggen/dm/surface/userdata/FixedDataHandler.html" title="class in main.seggen.dm.surface.userdata">FixedDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/userdata/IndexDataHandler.html#willDeleteVert-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedVert-">willDeleteVert(DMSurface, LinkedTriaSurface.LinkedVert)</a></span> - Method in class main.seggen.dm.surface.userdata.<a href="../main/seggen/dm/surface/userdata/IndexDataHandler.html" title="class in main.seggen.dm.surface.userdata">IndexDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/userdata/NormalDataHandler.html#willDeleteVert-main.seggen.dm.surface.DMSurface-misc.linkedsurface.LinkedTriaSurface.LinkedVert-">willDeleteVert(DMSurface, LinkedTriaSurface.LinkedVert)</a></span> - Method in class main.seggen.dm.surface.userdata.<a href="../main/seggen/dm/surface/userdata/NormalDataHandler.html" title="class in main.seggen.dm.surface.userdata">NormalDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/view2d/WindowedSincFilter.html" title="class in main.view2d"><span class="typeNameLink">WindowedSincFilter</span></a> - Class in <a href="../main/view2d/package-summary.html">main.view2d</a></dt>
<dd>
<div class="block">A Reconstruction filter that uses a finitely supported sinc-function as kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/WindowedSincFilter.html#WindowedSincFilter-int-">WindowedSincFilter(int)</a></span> - Constructor for class main.view2d.<a href="../main/view2d/WindowedSincFilter.html" title="class in main.view2d">WindowedSincFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/grid/filter/WindowedSincFilter.html" title="class in misc.grid.filter"><span class="typeNameLink">WindowedSincFilter</span></a> - Class in <a href="../misc/grid/filter/package-summary.html">misc.grid.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/filter/WindowedSincFilter.html#WindowedSincFilter-misc.grid.RegularGrid3i-misc.grid.gradients.GradientFunction-">WindowedSincFilter(RegularGrid3i, GradientFunction)</a></span> - Constructor for class misc.grid.filter.<a href="../misc/grid/filter/WindowedSincFilter.html" title="class in misc.grid.filter">WindowedSincFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/MessageManager.html#worker">worker</a></span> - Static variable in class misc.messages.<a href="../misc/messages/MessageManager.html" title="class in misc.messages">MessageManager</a></dt>
<dd>
<div class="block">For procesisng of messages whithin the AWT <code>EventQueue</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/MessageManager.html#workerScheduled">workerScheduled</a></span> - Static variable in class misc.messages.<a href="../misc/messages/MessageManager.html" title="class in misc.messages">MessageManager</a></dt>
<dd>
<div class="block">true iff the <a href="../misc/messages/MessageManager.html#worker"><code>MessageManager.worker</code></a> is waiting in the AWT <code>EventQueue</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_p3d-int-int-int-">world_to_grid_p3d(int, int, int)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_p3d-double-double-double-">world_to_grid_p3d(double, double, double)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_p3d-misc.Voxel-">world_to_grid_p3d(Voxel)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_p3d-javax.vecmath.Point3d-">world_to_grid_p3d(Point3d)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_p3f-int-int-int-">world_to_grid_p3f(int, int, int)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_p3f-float-float-float-">world_to_grid_p3f(float, float, float)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_p3f-double-double-double-">world_to_grid_p3f(double, double, double)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_p3f-misc.Voxel-">world_to_grid_p3f(Voxel)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_p3f-javax.vecmath.Point3f-">world_to_grid_p3f(Point3f)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_p3f-javax.vecmath.Point3d-">world_to_grid_p3f(Point3d)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_v3d-int-int-int-">world_to_grid_v3d(int, int, int)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_v3d-double-double-double-">world_to_grid_v3d(double, double, double)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_v3d-misc.Voxel-">world_to_grid_v3d(Voxel)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_v3d-javax.vecmath.Vector3d-">world_to_grid_v3d(Vector3d)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_v3f-int-int-int-">world_to_grid_v3f(int, int, int)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_v3f-float-float-float-">world_to_grid_v3f(float, float, float)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_v3f-double-double-double-">world_to_grid_v3f(double, double, double)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_v3f-misc.Voxel-">world_to_grid_v3f(Voxel)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_v3f-javax.vecmath.Vector3f-">world_to_grid_v3f(Vector3f)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CoordinateConverter.html#world_to_grid_v3f-javax.vecmath.Vector3d-">world_to_grid_v3f(Vector3d)</a></span> - Method in class main.<a href="../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/view3d/WrappedCanvas3D.html" title="class in main.view3d"><span class="typeNameLink">WrappedCanvas3D</span></a> - Class in <a href="../main/view3d/package-summary.html">main.view3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view3d/WrappedCanvas3D.html#WrappedCanvas3D-java.awt.GraphicsConfiguration-">WrappedCanvas3D(GraphicsConfiguration)</a></span> - Constructor for class main.view3d.<a href="../main/view3d/WrappedCanvas3D.html" title="class in main.view3d">WrappedCanvas3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/dicom/DiDataElement.html#write-misc.dicom.DiFileOutputStream-">write(DiFileOutputStream)</a></span> - Method in class misc.dicom.<a href="../misc/dicom/DiDataElement.html" title="class in misc.dicom">DiDataElement</a></dt>
<dd>
<div class="block">Writes a Data Element to a DiFileOutputStream
 TODO: handle sequences</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/settings/RenderSettingsIO.html#write-java.io.Writer-raycaster.settings.RenderSettings-long-">write(Writer, RenderSettings, long)</a></span> - Static method in class raycaster.settings.<a href="../raycaster/settings/RenderSettingsIO.html" title="class in raycaster.settings">RenderSettingsIO</a></dt>
<dd>
<div class="block">Write Render Settings to a <code>Writer</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/DMSurfaceWriter.html#write_data--">write_data()</a></span> - Method in class main.seggen.dm.surface.<a href="../main/seggen/dm/surface/DMSurfaceWriter.html" title="class in main.seggen.dm.surface">DMSurfaceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/dicom/DiFileOutputStream.html#write_header--">write_header()</a></span> - Method in class misc.dicom.<a href="../misc/dicom/DiFileOutputStream.html" title="class in misc.dicom">DiFileOutputStream</a></dt>
<dd>
<div class="block">Writes the 132 bit header of a DICOM file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/tools/ToolRayCasting.html#write_image-java.awt.image.BufferedImage-java.lang.String-">write_image(BufferedImage, String)</a></span> - Static method in class main.tools.<a href="../main/tools/ToolRayCasting.html" title="class in main.tools">ToolRayCasting</a></dt>
<dd>
<div class="block">Write image as png to the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/GeometryExport.html#write_indexed_tria_to_asc_stl_file-java.lang.String-java.lang.String:A-javax.media.j3d.Shape3D:A-javax.media.j3d.Transform3D-boolean-threads.RSThread-">write_indexed_tria_to_asc_stl_file(String, String[], Shape3D[], Transform3D, boolean, RSThread)</a></span> - Static method in class misc.<a href="../misc/GeometryExport.html" title="class in misc">GeometryExport</a></dt>
<dd>
<div class="block">Exports MC surface to the ACII STL format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/GeometryExport.html#write_indexed_tria_to_bin_stl_file-java.lang.String-javax.media.j3d.Shape3D:A-javax.media.j3d.Transform3D-boolean-threads.RSThread-">write_indexed_tria_to_bin_stl_file(String, Shape3D[], Transform3D, boolean, RSThread)</a></span> - Static method in class misc.<a href="../misc/GeometryExport.html" title="class in misc">GeometryExport</a></dt>
<dd>
<div class="block">Exports MC surface to the binary STL format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/GeometryExport.html#write_indexed_tria_to_janus_file-main.Segment:A-java.lang.String-javax.media.j3d.Shape3D:A-javax.media.j3d.Transform3D-boolean-threads.RSThread-">write_indexed_tria_to_janus_file(Segment[], String, Shape3D[], Transform3D, boolean, RSThread)</a></span> - Static method in class misc.<a href="../misc/GeometryExport.html" title="class in misc">GeometryExport</a></dt>
<dd>
<div class="block">Exports seg MC surfaces to the janus format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/GeometryExport.html#write_indexed_tria_to_ydm_file-main.Segment:A-java.lang.String-javax.media.j3d.Shape3D:A-javax.media.j3d.Transform3D-boolean-threads.RSThread-">write_indexed_tria_to_ydm_file(Segment[], String, Shape3D[], Transform3D, boolean, RSThread)</a></span> - Static method in class misc.<a href="../misc/GeometryExport.html" title="class in misc">GeometryExport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/dicom/DiFileOutputStream.html#write_int-int-int-">write_int(int, int)</a></span> - Method in class misc.dicom.<a href="../misc/dicom/DiFileOutputStream.html" title="class in misc.dicom">DiFileOutputStream</a></dt>
<dd>
<div class="block">Writes an int value to the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/tools/ToolRayCasting.html#write_settings-raycaster.settings.RenderSettings-long-java.lang.String-">write_settings(RenderSettings, long, String)</a></span> - Static method in class main.tools.<a href="../main/tools/ToolRayCasting.html" title="class in main.tools">ToolRayCasting</a></dt>
<dd>
<div class="block">Saves the RenderSettings to an xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/dicom/DiFileOutputStream.html#write_short-int-int-">write_short(int, int)</a></span> - Method in class misc.dicom.<a href="../misc/dicom/DiFileOutputStream.html" title="class in misc.dicom">DiFileOutputStream</a></dt>
<dd>
<div class="block">Writes a short value to the stream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
