<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:29 CET 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../main/view2d/V2dInteractionListener.html" title="class in main.view2d"><span class="typeNameLink">V2dInteractionListener</span></a> - Class in <a href="../main/view2d/package-summary.html">main.view2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/V2dInteractionListener.html#V2dInteractionListener--">V2dInteractionListener()</a></span> - Constructor for class main.view2d.<a href="../main/view2d/V2dInteractionListener.html" title="class in main.view2d">V2dInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/view3d/V3DCanvas.html" title="class in main.view3d"><span class="typeNameLink">V3DCanvas</span></a> - Class in <a href="../main/view3d/package-summary.html">main.view3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view3d/V3DCanvas.html#V3DCanvas--">V3DCanvas()</a></span> - Constructor for class main.view3d.<a href="../main/view3d/V3DCanvas.html" title="class in main.view3d">V3DCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/view3d/V3DJCanvas.html" title="class in main.view3d"><span class="typeNameLink">V3DJCanvas</span></a> - Class in <a href="../main/view3d/package-summary.html">main.view3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view3d/V3DJCanvas.html#V3DJCanvas--">V3DJCanvas()</a></span> - Constructor for class main.view3d.<a href="../main/view3d/V3DJCanvas.html" title="class in main.view3d">V3DJCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/MarchingTable.html#v_rot-int:A-misc.MarchingTriangle:A-">v_rot(int[], MarchingTriangle[])</a></span> - Static method in class misc.<a href="../misc/MarchingTable.html" title="class in misc">MarchingTable</a></dt>
<dd>
<div class="block">Vertical rotation of points + triangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/linkedsurface/validator/LTSValidator.html#validate-misc.linkedsurface.LinkedTriaSurface-">validate(LinkedTriaSurface)</a></span> - Static method in class misc.linkedsurface.validator.<a href="../misc/linkedsurface/validator/LTSValidator.html" title="class in misc.linkedsurface.validator">LTSValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#VALUE_BORDER_CONTACT_DESCR">VALUE_BORDER_CONTACT_DESCR</a></span> - Static variable in class main.seggen.connect.connectivity.components.<a href="../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html" title="class in main.seggen.connect.connectivity.components">ValueBorderContactComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#VALUE_BORDER_CONTACT_ID">VALUE_BORDER_CONTACT_ID</a></span> - Static variable in class main.seggen.connect.connectivity.components.<a href="../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html" title="class in main.seggen.connect.connectivity.components">ValueBorderContactComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/StatusBar.html#value_changed-threads.ProgressReporter-">value_changed(ProgressReporter)</a></span> - Method in class main.<a href="../main/StatusBar.html" title="class in main">StatusBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../threads/ProgressMonitor.html#value_changed-threads.ProgressReporter-">value_changed(ProgressReporter)</a></span> - Method in interface threads.<a href="../threads/ProgressMonitor.html" title="interface in threads">ProgressMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/common/forces/RecursiveCenterGradientImageForce.html#value_for_tria-misc.linkedsurface.LinkedTriaSurface.LinkedTria-">value_for_tria(LinkedTriaSurface.LinkedTria)</a></span> - Method in class main.seggen.dm.common.forces.<a href="../main/seggen/dm/common/forces/RecursiveCenterGradientImageForce.html" title="class in main.seggen.dm.common.forces">RecursiveCenterGradientImageForce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html" title="class in main.seggen.connect.connectivity.components"><span class="typeNameLink">ValueBorderContactComponent</span></a> - Class in <a href="../main/seggen/connect/connectivity/components/package-summary.html">main.seggen.connect.connectivity.components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#ValueBorderContactComponent-main.seggen.connect.connectivity.PartStatistics-">ValueBorderContactComponent(PartStatistics)</a></span> - Constructor for class main.seggen.connect.connectivity.components.<a href="../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html" title="class in main.seggen.connect.connectivity.components">ValueBorderContactComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html#ValueBorderContactComponent-main.seggen.connect.connectivity.PartStatistics-int-main.seggen.connect.connectivity.components.CompareType-">ValueBorderContactComponent(PartStatistics, int, CompareType)</a></span> - Constructor for class main.seggen.connect.connectivity.components.<a href="../main/seggen/connect/connectivity/components/ValueBorderContactComponent.html" title="class in main.seggen.connect.connectivity.components">ValueBorderContactComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/filechooser/FileTree.html#valueChanged-javax.swing.event.TreeSelectionEvent-">valueChanged(TreeSelectionEvent)</a></span> - Method in class gui.filechooser.<a href="../gui/filechooser/FileTree.html" title="class in gui.filechooser">FileTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/filechooser/FileTreeChooser.html#valueChanged-javax.swing.event.TreeSelectionEvent-">valueChanged(TreeSelectionEvent)</a></span> - Method in class gui.filechooser.<a href="../gui/filechooser/FileTreeChooser.html" title="class in gui.filechooser">FileTreeChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GeoMarkerSelector.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class gui.<a href="../gui/GeoMarkerSelector.html" title="class in gui">GeoMarkerSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SegSelector.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class gui.<a href="../gui/SegSelector.html" title="class in gui">SegSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/editor/LabelList.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class main.seggen.dm.editor.<a href="../main/seggen/dm/editor/LabelList.html" title="class in main.seggen.dm.editor">LabelList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/gui/SurfaceList.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class main.seggen.dm.gui.<a href="../main/seggen/dm/gui/SurfaceList.html" title="class in main.seggen.dm.gui">SurfaceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/gui/SurfaceListRenderer.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class main.seggen.dm.gui.<a href="../main/seggen/dm/gui/SurfaceListRenderer.html" title="class in main.seggen.dm.gui">SurfaceListRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/launcher/MemSetup.LogFileTarget.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum main.launcher.<a href="../main/launcher/MemSetup.LogFileTarget.html" title="enum in main.launcher">MemSetup.LogFileTarget</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/connect/connectivity/components/CompareType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum main.seggen.connect.connectivity.components.<a href="../main/seggen/connect/connectivity/components/CompareType.html" title="enum in main.seggen.connect.connectivity.components">CompareType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/editor/ModePanel.ModeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum main.seggen.dm.editor.<a href="../main/seggen/dm/editor/ModePanel.ModeEnum.html" title="enum in main.seggen.dm.editor">ModePanel.ModeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/placement/PlacementController.Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum main.seggen.dm.surface.placement.<a href="../main/seggen/dm/surface/placement/PlacementController.Direction.html" title="enum in main.seggen.dm.surface.placement">PlacementController.Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/SegGenManual.ValueTypes.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum main.seggen.<a href="../main/seggen/SegGenManual.ValueTypes.html" title="enum in main.seggen">SegGenManual.ValueTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/SegGenRangeGUI.ValueTypes.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum main.seggen.<a href="../main/seggen/SegGenRangeGUI.ValueTypes.html" title="enum in main.seggen">SegGenRangeGUI.ValueTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/ScaleFuncType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum main.view2d.<a href="../main/view2d/ScaleFuncType.html" title="enum in main.view2d">ScaleFuncType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/view3d/LightModel.LightType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum main.view3d.<a href="../main/view3d/LightModel.LightType.html" title="enum in main.view3d">LightModel.LightType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/YaDiV.ReportType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum main.<a href="../main/YaDiV.ReportType.html" title="enum in main">YaDiV.ReportType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/geomarker/GeoMarker.KoordType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum misc.geomarker.<a href="../misc/geomarker/GeoMarker.KoordType.html" title="enum in misc.geomarker">GeoMarker.KoordType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/filter/FilterType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum misc.grid.filter.<a href="../misc/grid/filter/FilterType.html" title="enum in misc.grid.filter">FilterType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/gradients/GradientCachingMethod.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum misc.grid.gradients.<a href="../misc/grid/gradients/GradientCachingMethod.html" title="enum in misc.grid.gradients">GradientCachingMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/gradients/GradientFunctionType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum misc.grid.gradients.<a href="../misc/grid/gradients/GradientFunctionType.html" title="enum in misc.grid.gradients">GradientFunctionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/VoxelColorTable.VoxelColorMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum misc.<a href="../misc/VoxelColorTable.VoxelColorMode.html" title="enum in misc">VoxelColorTable.VoxelColorMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/gui/KeyframesTab.State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum raycaster.gui.<a href="../raycaster/gui/KeyframesTab.State.html" title="enum in raycaster.gui">KeyframesTab.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/RenderMethod.Style.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum raycaster.renderer.<a href="../raycaster/renderer/RenderMethod.Style.html" title="enum in raycaster.renderer">RenderMethod.Style</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/RenderMethod.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum raycaster.renderer.<a href="../raycaster/renderer/RenderMethod.html" title="enum in raycaster.renderer">RenderMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/SegmentNormalMerger.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum raycaster.<a href="../raycaster/SegmentNormalMerger.html" title="enum in raycaster">SegmentNormalMerger</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/SegmentTfMerger.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum raycaster.<a href="../raycaster/SegmentTfMerger.html" title="enum in raycaster">SegmentTfMerger</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/settings/CamExt.InterpolationMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum raycaster.settings.<a href="../raycaster/settings/CamExt.InterpolationMode.html" title="enum in raycaster.settings">CamExt.InterpolationMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/settings/converter/SettingsConverters.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum raycaster.settings.converter.<a href="../raycaster/settings/converter/SettingsConverters.html" title="enum in raycaster.settings.converter">SettingsConverters</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/FragmentShader.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum renderer.<a href="../renderer/FragmentShader.html" title="enum in renderer">FragmentShader</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yplugins/YModuleType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum yplugins.<a href="../yplugins/YModuleType.html" title="enum in yplugins">YModuleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/launcher/MemSetup.LogFileTarget.html#values--">values()</a></span> - Static method in enum main.launcher.<a href="../main/launcher/MemSetup.LogFileTarget.html" title="enum in main.launcher">MemSetup.LogFileTarget</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/connect/connectivity/components/CompareType.html#values--">values()</a></span> - Static method in enum main.seggen.connect.connectivity.components.<a href="../main/seggen/connect/connectivity/components/CompareType.html" title="enum in main.seggen.connect.connectivity.components">CompareType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/editor/ModePanel.ModeEnum.html#values--">values()</a></span> - Static method in enum main.seggen.dm.editor.<a href="../main/seggen/dm/editor/ModePanel.ModeEnum.html" title="enum in main.seggen.dm.editor">ModePanel.ModeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/placement/PlacementController.Direction.html#values--">values()</a></span> - Static method in enum main.seggen.dm.surface.placement.<a href="../main/seggen/dm/surface/placement/PlacementController.Direction.html" title="enum in main.seggen.dm.surface.placement">PlacementController.Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/SegGenManual.ValueTypes.html#values--">values()</a></span> - Static method in enum main.seggen.<a href="../main/seggen/SegGenManual.ValueTypes.html" title="enum in main.seggen">SegGenManual.ValueTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/SegGenRangeGUI.ValueTypes.html#values--">values()</a></span> - Static method in enum main.seggen.<a href="../main/seggen/SegGenRangeGUI.ValueTypes.html" title="enum in main.seggen">SegGenRangeGUI.ValueTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/ScaleFuncType.html#values--">values()</a></span> - Static method in enum main.view2d.<a href="../main/view2d/ScaleFuncType.html" title="enum in main.view2d">ScaleFuncType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/view3d/LightModel.LightType.html#values--">values()</a></span> - Static method in enum main.view3d.<a href="../main/view3d/LightModel.LightType.html" title="enum in main.view3d">LightModel.LightType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/view3d/LightSettings.html#values--">values()</a></span> - Method in class main.view3d.<a href="../main/view3d/LightSettings.html" title="class in main.view3d">LightSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/YaDiV.ReportType.html#values--">values()</a></span> - Static method in enum main.<a href="../main/YaDiV.ReportType.html" title="enum in main">YaDiV.ReportType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/geomarker/GeoMarker.KoordType.html#values--">values()</a></span> - Static method in enum misc.geomarker.<a href="../misc/geomarker/GeoMarker.KoordType.html" title="enum in misc.geomarker">GeoMarker.KoordType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/filter/FilterType.html#values--">values()</a></span> - Static method in enum misc.grid.filter.<a href="../misc/grid/filter/FilterType.html" title="enum in misc.grid.filter">FilterType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/gradients/GradientCachingMethod.html#values--">values()</a></span> - Static method in enum misc.grid.gradients.<a href="../misc/grid/gradients/GradientCachingMethod.html" title="enum in misc.grid.gradients">GradientCachingMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/gradients/GradientFunctionType.html#values--">values()</a></span> - Static method in enum misc.grid.gradients.<a href="../misc/grid/gradients/GradientFunctionType.html" title="enum in misc.grid.gradients">GradientFunctionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/VoxelColorTable.VoxelColorMode.html#values--">values()</a></span> - Static method in enum misc.<a href="../misc/VoxelColorTable.VoxelColorMode.html" title="enum in misc">VoxelColorTable.VoxelColorMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/gui/KeyframesTab.State.html#values--">values()</a></span> - Static method in enum raycaster.gui.<a href="../raycaster/gui/KeyframesTab.State.html" title="enum in raycaster.gui">KeyframesTab.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/RenderMethod.Style.html#values--">values()</a></span> - Static method in enum raycaster.renderer.<a href="../raycaster/renderer/RenderMethod.Style.html" title="enum in raycaster.renderer">RenderMethod.Style</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/RenderMethod.html#values--">values()</a></span> - Static method in enum raycaster.renderer.<a href="../raycaster/renderer/RenderMethod.html" title="enum in raycaster.renderer">RenderMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/SegmentNormalMerger.html#values--">values()</a></span> - Static method in enum raycaster.<a href="../raycaster/SegmentNormalMerger.html" title="enum in raycaster">SegmentNormalMerger</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/SegmentTfMerger.html#values--">values()</a></span> - Static method in enum raycaster.<a href="../raycaster/SegmentTfMerger.html" title="enum in raycaster">SegmentTfMerger</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/settings/CamExt.InterpolationMode.html#values--">values()</a></span> - Static method in enum raycaster.settings.<a href="../raycaster/settings/CamExt.InterpolationMode.html" title="enum in raycaster.settings">CamExt.InterpolationMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/settings/converter/SettingsConverters.html#values--">values()</a></span> - Static method in enum raycaster.settings.converter.<a href="../raycaster/settings/converter/SettingsConverters.html" title="enum in raycaster.settings.converter">SettingsConverters</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/FragmentShader.html#values--">values()</a></span> - Static method in enum renderer.<a href="../renderer/FragmentShader.html" title="enum in renderer">FragmentShader</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yplugins/YModuleType.html#values--">values()</a></span> - Static method in enum yplugins.<a href="../yplugins/YModuleType.html" title="enum in yplugins">YModuleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/SegGenManual.html#VARIANCE">VARIANCE</a></span> - Static variable in class main.seggen.<a href="../main/seggen/SegGenManual.html" title="class in main.seggen">SegGenManual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/connect/connectivity/components/DescriptiveStatisticComponent.html#VARIANCE_DESCR">VARIANCE_DESCR</a></span> - Static variable in class main.seggen.connect.connectivity.components.<a href="../main/seggen/connect/connectivity/components/DescriptiveStatisticComponent.html" title="class in main.seggen.connect.connectivity.components">DescriptiveStatisticComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/connect/connectivity/components/DescriptiveStatisticComponent.html#VARIANCE_ID">VARIANCE_ID</a></span> - Static variable in class main.seggen.connect.connectivity.components.<a href="../main/seggen/connect/connectivity/components/DescriptiveStatisticComponent.html" title="class in main.seggen.connect.connectivity.components">DescriptiveStatisticComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../threads/VCOperationThread.html" title="class in threads"><span class="typeNameLink">VCOperationThread</span></a> - Class in <a href="../threads/package-summary.html">threads</a></dt>
<dd>
<div class="block">Abstract class for all threads that modify the volume data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/VCOperationThread.html#VCOperationThread-boolean-">VCOperationThread(boolean)</a></span> - Constructor for class threads.<a href="../threads/VCOperationThread.html" title="class in threads">VCOperationThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/helper/VecMathUtils.html" title="class in misc.helper"><span class="typeNameLink">VecMathUtils</span></a> - Class in <a href="../misc/helper/package-summary.html">misc.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/helper/VecMathUtils.html#VecMathUtils--">VecMathUtils()</a></span> - Constructor for class misc.helper.<a href="../misc/helper/VecMathUtils.html" title="class in misc.helper">VecMathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#VERSION">VERSION</a></span> - Static variable in class loader.<a href="../loader/QuickLoadStorage.html" title="class in loader">QuickLoadStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raycaster/settings/converter/VersionConverter.html" title="class in raycaster.settings.converter"><span class="typeNameLink">VersionConverter</span></a> - Class in <a href="../raycaster/settings/converter/package-summary.html">raycaster.settings.converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/settings/converter/VersionConverter.html#VersionConverter--">VersionConverter()</a></span> - Constructor for class raycaster.settings.converter.<a href="../raycaster/settings/converter/VersionConverter.html" title="class in raycaster.settings.converter">VersionConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/common/abortCriteria/FixedAborter.html#vert_label">vert_label</a></span> - Variable in class main.seggen.dm.common.abortCriteria.<a href="../main/seggen/dm/common/abortCriteria/FixedAborter.html" title="class in main.seggen.dm.common.abortCriteria">FixedAborter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/myrenderer/VertexCurvatureBetaData.html#vertexCurvatureBeta">vertexCurvatureBeta</a></span> - Variable in class renderer.myrenderer.<a href="../renderer/myrenderer/VertexCurvatureBetaData.html" title="class in renderer.myrenderer">VertexCurvatureBetaData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renderer/myrenderer/VertexCurvatureBetaData.html" title="class in renderer.myrenderer"><span class="typeNameLink">VertexCurvatureBetaData</span></a> - Class in <a href="../renderer/myrenderer/package-summary.html">renderer.myrenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/myrenderer/VertexCurvatureBetaData.html#VertexCurvatureBetaData-float-">VertexCurvatureBetaData(float)</a></span> - Constructor for class renderer.myrenderer.<a href="../renderer/myrenderer/VertexCurvatureBetaData.html" title="class in renderer.myrenderer">VertexCurvatureBetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/magnets/MagnetUserData.html#vertexMagnetStrength">vertexMagnetStrength</a></span> - Variable in class main.seggen.dm.magnets.<a href="../main/seggen/dm/magnets/MagnetUserData.html" title="class in main.seggen.dm.magnets">MagnetUserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/JRangeSlider.html#VERTICAL">VERTICAL</a></span> - Static variable in class gui.<a href="../gui/JRangeSlider.html" title="class in gui">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/VerticalLabelUI.html" title="class in gui"><span class="typeNameLink">VerticalLabelUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Source: http://forum.java.sun.com/thread.jspa?</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/VerticalLabelUI.html#VerticalLabelUI-boolean-">VerticalLabelUI(boolean)</a></span> - Constructor for class gui.<a href="../gui/VerticalLabelUI.html" title="class in gui">VerticalLabelUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/dm/common/forces/VertImageForce.html" title="class in main.seggen.dm.common.forces"><span class="typeNameLink">VertImageForce</span></a> - Class in <a href="../main/seggen/dm/common/forces/package-summary.html">main.seggen.dm.common.forces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/common/forces/VertImageForce.html#VertImageForce--">VertImageForce()</a></span> - Constructor for class main.seggen.dm.common.forces.<a href="../main/seggen/dm/common/forces/VertImageForce.html" title="class in main.seggen.dm.common.forces">VertImageForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/common/forces/VertImageForce.html#VertImageForce-int-int-int-int-double-">VertImageForce(int, int, int, int, double)</a></span> - Constructor for class main.seggen.dm.common.forces.<a href="../main/seggen/dm/common/forces/VertImageForce.html" title="class in main.seggen.dm.common.forces">VertImageForce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/dm/editor/VertPanel.html" title="class in main.seggen.dm.editor"><span class="typeNameLink">VertPanel</span></a> - Class in <a href="../main/seggen/dm/editor/package-summary.html">main.seggen.dm.editor</a></dt>
<dd>
<div class="block">Panel containing the GUI elements for vertex label creation / deletion / etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/editor/VertPanel.html#VertPanel--">VertPanel()</a></span> - Constructor for class main.seggen.dm.editor.<a href="../main/seggen/dm/editor/VertPanel.html" title="class in main.seggen.dm.editor">VertPanel</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/DMSurfaceWriter.html#VERTS_PER_LINE">VERTS_PER_LINE</a></span> - Static variable in class main.seggen.dm.surface.<a href="../main/seggen/dm/surface/DMSurfaceWriter.html" title="class in main.seggen.dm.surface">DMSurfaceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/view2d/View2d.html" title="interface in main.view2d"><span class="typeNameLink">View2d</span></a> - Interface in <a href="../main/view2d/package-summary.html">main.view2d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ViewFactory.html" title="class in main"><span class="typeNameLink">ViewFactory</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Creates and keeps track of views on the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/Viewport2d.html#VIEWMODE_F">VIEWMODE_F</a></span> - Static variable in class main.view2d.<a href="../main/view2d/Viewport2d.html" title="class in main.view2d">Viewport2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/Viewport2d.html#VIEWMODE_S">VIEWMODE_S</a></span> - Static variable in class main.view2d.<a href="../main/view2d/Viewport2d.html" title="class in main.view2d">Viewport2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/Viewport2d.html#VIEWMODE_STR">VIEWMODE_STR</a></span> - Static variable in class main.view2d.<a href="../main/view2d/Viewport2d.html" title="class in main.view2d">Viewport2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/Viewport2d.html#VIEWMODE_T">VIEWMODE_T</a></span> - Static variable in class main.view2d.<a href="../main/view2d/Viewport2d.html" title="class in main.view2d">Viewport2d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/view2d/Viewport2d.html" title="class in main.view2d"><span class="typeNameLink">Viewport2d</span></a> - Class in <a href="../main/view2d/package-summary.html">main.view2d</a></dt>
<dd>
<div class="block">Two dimensional viewport, displaying DICOM image + segment data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/Viewport2d.html#Viewport2d-int-">Viewport2d(int)</a></span> - Constructor for class main.view2d.<a href="../main/view2d/Viewport2d.html" title="class in main.view2d">Viewport2d</a></dt>
<dd>
<div class="block">Default Constructor with view mode (currently VIEWMODE_T, VIEWMODE_S or VIEWMODE_F).</div>
</dd>
<dt><a href="../main/view2d/Viewport2d.PanelListener.html" title="class in main.view2d"><span class="typeNameLink">Viewport2d.PanelListener</span></a> - Class in <a href="../main/view2d/package-summary.html">main.view2d</a></dt>
<dd>
<div class="block">Inner class listening to events inside the view 2d.</div>
</dd>
<dt><a href="../main/view2d/Viewport2dModel.html" title="class in main.view2d"><span class="typeNameLink">Viewport2dModel</span></a> - Class in <a href="../main/view2d/package-summary.html">main.view2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/Viewport2dModel.html#Viewport2dModel-main.view2d.Viewport2d-">Viewport2dModel(Viewport2d)</a></span> - Constructor for class main.view2d.<a href="../main/view2d/Viewport2dModel.html" title="class in main.view2d">Viewport2dModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/view2d/Viewport2dToolbar.html" title="class in main.view2d"><span class="typeNameLink">Viewport2dToolbar</span></a> - Class in <a href="../main/view2d/package-summary.html">main.view2d</a></dt>
<dd>
<div class="block">Toolbar of the 2D viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/Viewport2dToolbar.html#Viewport2dToolbar-main.view2d.Viewport2d-javax.swing.JFormattedTextField-int-">Viewport2dToolbar(Viewport2d, JFormattedTextField, int)</a></span> - Constructor for class main.view2d.<a href="../main/view2d/Viewport2dToolbar.html" title="class in main.view2d">Viewport2dToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/view3d/Viewport3d.html" title="class in main.view3d"><span class="typeNameLink">Viewport3d</span></a> - Class in <a href="../main/view3d/package-summary.html">main.view3d</a></dt>
<dd>
<div class="block">Three dimensional viewport for viewing the DICOM images + segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/view3d/Viewport3d.html#Viewport3d--">Viewport3d()</a></span> - Constructor for class main.view3d.<a href="../main/view3d/Viewport3d.html" title="class in main.view3d">Viewport3d</a></dt>
<dd>
<div class="block">Constructor, with a reference to the global image stack as argument.</div>
</dd>
<dt><a href="../main/view3d/Viewport3d.TransformNotifier.html" title="class in main.view3d"><span class="typeNameLink">Viewport3d.TransformNotifier</span></a> - Class in <a href="../main/view3d/package-summary.html">main.view3d</a></dt>
<dd>
<div class="block"><a href="../main/view3d/Viewport3d.html" title="class in main.view3d"><code>Viewport3d</code></a> cannot be a subclass of <code>Observable</code>, so we use this object
 to send out messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/DMSurfaceWriter.html#VLABEL">VLABEL</a></span> - Static variable in class main.seggen.dm.surface.<a href="../main/seggen/dm/surface/DMSurfaceWriter.html" title="class in main.seggen.dm.surface">DMSurfaceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/DMSurfaceWriter.html#VLABELS">VLABELS</a></span> - Static variable in class main.seggen.dm.surface.<a href="../main/seggen/dm/surface/DMSurfaceWriter.html" title="class in main.seggen.dm.surface">DMSurfaceWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/connect/connectivity/components/VolumeBorderContactComponent.html#VOLUME_BORDER_CONTACT_DESCR">VOLUME_BORDER_CONTACT_DESCR</a></span> - Static variable in class main.seggen.connect.connectivity.components.<a href="../main/seggen/connect/connectivity/components/VolumeBorderContactComponent.html" title="class in main.seggen.connect.connectivity.components">VolumeBorderContactComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/connect/connectivity/components/VolumeBorderContactComponent.html#VOLUME_BORDER_CONTACT_ID">VOLUME_BORDER_CONTACT_ID</a></span> - Static variable in class main.seggen.connect.connectivity.components.<a href="../main/seggen/connect/connectivity/components/VolumeBorderContactComponent.html" title="class in main.seggen.connect.connectivity.components">VolumeBorderContactComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/connect/connectivity/components/VolumeBorderContactComponent.html" title="class in main.seggen.connect.connectivity.components"><span class="typeNameLink">VolumeBorderContactComponent</span></a> - Class in <a href="../main/seggen/connect/connectivity/components/package-summary.html">main.seggen.connect.connectivity.components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/connect/connectivity/components/VolumeBorderContactComponent.html#VolumeBorderContactComponent-main.seggen.connect.connectivity.PartStatistics-">VolumeBorderContactComponent(PartStatistics)</a></span> - Constructor for class main.seggen.connect.connectivity.components.<a href="../main/seggen/connect/connectivity/components/VolumeBorderContactComponent.html" title="class in main.seggen.connect.connectivity.components">VolumeBorderContactComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loader/VolumeDataLoader.html" title="class in loader"><span class="typeNameLink">VolumeDataLoader</span></a> - Class in <a href="../loader/package-summary.html">loader</a></dt>
<dd>
<div class="block">Abstract parent class for all VolumeDataLoader classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#VolumeDataLoader-main.ImageStack-java.lang.String-">VolumeDataLoader(ImageStack, String)</a></span> - Constructor for class loader.<a href="../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#VolumeDataLoader-main.ImageStack-loader.VolumeLoadInfo-">VolumeDataLoader(ImageStack, VolumeLoadInfo)</a></span> - Constructor for class loader.<a href="../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></dt>
<dd>
<div class="block">Default Constructor for QuickLoad instances.</div>
</dd>
<dt><a href="../loader/VolumeDataType.html" title="class in loader"><span class="typeNameLink">VolumeDataType</span></a> - Class in <a href="../loader/package-summary.html">loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/VolumeDataType.html#VolumeDataType-java.lang.String-java.lang.String-">VolumeDataType(String, String)</a></span> - Constructor for class loader.<a href="../loader/VolumeDataType.html" title="class in loader">VolumeDataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loader/VolumeLoadInfo.html" title="class in loader"><span class="typeNameLink">VolumeLoadInfo</span></a> - Class in <a href="../loader/package-summary.html">loader</a></dt>
<dd>
<div class="block">Class that stores information about loaded volume data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../loader/VolumeLoadInfo.html#VolumeLoadInfo--">VolumeLoadInfo()</a></span> - Constructor for class loader.<a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/VolumeLoadInfo.html#VolumeLoadInfo-java.lang.String-int-int-int-">VolumeLoadInfo(String, int, int, int)</a></span> - Constructor for class loader.<a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/VolumeLoadInfo.html#VolumeLoadInfo-java.lang.String-int-int-int-int-int-int-boolean-">VolumeLoadInfo(String, int, int, int, int, int, int, boolean)</a></span> - Constructor for class loader.<a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/helper/VolumeOperations.html" title="class in misc.helper"><span class="typeNameLink">VolumeOperations</span></a> - Class in <a href="../misc/helper/package-summary.html">misc.helper</a></dt>
<dd>
<div class="block">Class containing (static) volume operations as blur etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/helper/VolumeOperations.html#VolumeOperations--">VolumeOperations()</a></span> - Constructor for class misc.helper.<a href="../misc/helper/VolumeOperations.html" title="class in misc.helper">VolumeOperations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/Voxel.html" title="class in misc"><span class="typeNameLink">Voxel</span></a> - Class in <a href="../misc/package-summary.html">misc</a></dt>
<dd>
<div class="block">Represents a voxel position given by three integer variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/Voxel.html#Voxel--">Voxel()</a></span> - Constructor for class misc.<a href="../misc/Voxel.html" title="class in misc">Voxel</a></dt>
<dd>
<div class="block">Creates Voxel (0,0,0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/Voxel.html#Voxel-int-int-int-">Voxel(int, int, int)</a></span> - Constructor for class misc.<a href="../misc/Voxel.html" title="class in misc">Voxel</a></dt>
<dd>
<div class="block">Creates Voxel (x,y,z).</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/Voxel.html#Voxel-misc.Voxel-">Voxel(Voxel)</a></span> - Constructor for class misc.<a href="../misc/Voxel.html" title="class in misc">Voxel</a></dt>
<dd>
<div class="block">Creates Voxel as a copy of another.</div>
</dd>
<dt><a href="../misc/VoxelColorTable.html" title="class in misc"><span class="typeNameLink">VoxelColorTable</span></a> - Class in <a href="../misc/package-summary.html">misc</a></dt>
<dd>
<div class="block">This class represents a color table, that stores a color for every possible voxel value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/VoxelColorTable.html#VoxelColorTable-int-">VoxelColorTable(int)</a></span> - Constructor for class misc.<a href="../misc/VoxelColorTable.html" title="class in misc">VoxelColorTable</a></dt>
<dd>
<div class="block">Creates a VoxelColorTable for dim voxel values.</div>
</dd>
<dt><a href="../misc/VoxelColorTable.VoxelColorMode.html" title="enum in misc"><span class="typeNameLink">VoxelColorTable.VoxelColorMode</span></a> - Enum in <a href="../misc/package-summary.html">misc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/VoxelColorTableTest.html" title="class in misc"><span class="typeNameLink">VoxelColorTableTest</span></a> - Class in <a href="../misc/package-summary.html">misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/VoxelColorTableTest.html#VoxelColorTableTest--">VoxelColorTableTest()</a></span> - Constructor for class misc.<a href="../misc/VoxelColorTableTest.html" title="class in misc">VoxelColorTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/grid/VoxelCube.html" title="class in misc.grid"><span class="typeNameLink">VoxelCube</span></a> - Class in <a href="../misc/grid/package-summary.html">misc.grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/VoxelCube.html#VoxelCube-int-int-int-">VoxelCube(int, int, int)</a></span> - Constructor for class misc.grid.<a href="../misc/grid/VoxelCube.html" title="class in misc.grid">VoxelCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/VoxelCube.html#VoxelCube-int-int-int-double-double-double-">VoxelCube(int, int, int, double, double, double)</a></span> - Constructor for class misc.grid.<a href="../misc/grid/VoxelCube.html" title="class in misc.grid">VoxelCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/VoxelCube.html#VoxelCube-misc.grid.RegularGrid3i-boolean-">VoxelCube(RegularGrid3i, boolean)</a></span> - Constructor for class misc.grid.<a href="../misc/grid/VoxelCube.html" title="class in misc.grid">VoxelCube</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/grid/VoxelCube32Pack16.html" title="class in misc.grid"><span class="typeNameLink">VoxelCube32Pack16</span></a> - Class in <a href="../misc/grid/package-summary.html">misc.grid</a></dt>
<dd>
<div class="block">Represents a VoxelCube with 8 bit data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/VoxelCube32Pack16.html#VoxelCube32Pack16-int-int-int-">VoxelCube32Pack16(int, int, int)</a></span> - Constructor for class misc.grid.<a href="../misc/grid/VoxelCube32Pack16.html" title="class in misc.grid">VoxelCube32Pack16</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/grid/VoxelCube32Pack8.html" title="class in misc.grid"><span class="typeNameLink">VoxelCube32Pack8</span></a> - Class in <a href="../misc/grid/package-summary.html">misc.grid</a></dt>
<dd>
<div class="block">Represents a VoxelCube with 8 bit data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/VoxelCube32Pack8.html#VoxelCube32Pack8-int-int-int-">VoxelCube32Pack8(int, int, int)</a></span> - Constructor for class misc.grid.<a href="../misc/grid/VoxelCube32Pack8.html" title="class in misc.grid">VoxelCube32Pack8</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/VoxelCubeHistogram.html" title="class in main"><span class="typeNameLink">VoxelCubeHistogram</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Quick & Dirty class that implements a value histogram for a VoxelCube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/VoxelCubeHistogram.html#VoxelCubeHistogram-main.ImageStack-">VoxelCubeHistogram(ImageStack)</a></span> - Constructor for class main.<a href="../main/VoxelCubeHistogram.html" title="class in main">VoxelCubeHistogram</a></dt>
<dd>
<div class="block">Constructor is private because of singleton.</div>
</dd>
<dt><a href="../main/seggen/atlas/VoxelCubeJointHistogram.html" title="class in main.seggen.atlas"><span class="typeNameLink">VoxelCubeJointHistogram</span></a> - Class in <a href="../main/seggen/atlas/package-summary.html">main.seggen.atlas</a></dt>
<dd>
<div class="block">Joint histogram of 2 images</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/linkedsurface/LTSTools.html#voxelize-misc.linkedsurface.LinkedTriaSurface-misc.grid.BitCube-">voxelize(LinkedTriaSurface, BitCube)</a></span> - Static method in class misc.linkedsurface.<a href="../misc/linkedsurface/LTSTools.html" title="class in misc.linkedsurface">LTSTools</a></dt>
<dd>
<div class="block">Voxelizes the triangles of the given LTS into the given BitCube with optinal filling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/linkedsurface/LTSTools.html#voxelize-misc.linkedsurface.LinkedTriaSurface-misc.grid.BitCube-boolean-">voxelize(LinkedTriaSurface, BitCube, boolean)</a></span> - Static method in class misc.linkedsurface.<a href="../misc/linkedsurface/LTSTools.html" title="class in misc.linkedsurface">LTSTools</a></dt>
<dd>
<div class="block">Voxelizes the triangles of the given LTS into the given BitCube with optinal filling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/linkedsurface/LTSTools.html#voxelize-misc.linkedsurface.LinkedTriaSurface-misc.grid.BitCube-boolean-javax.vecmath.Matrix4d-">voxelize(LinkedTriaSurface, BitCube, boolean, Matrix4d)</a></span> - Static method in class misc.linkedsurface.<a href="../misc/linkedsurface/LTSTools.html" title="class in misc.linkedsurface">LTSTools</a></dt>
<dd>
<div class="block">Voxelizes the triangles of the given LTS into the given BitCube with optinal filling.</div>
</dd>
<dt><a href="../misc/VoxelQueue.html" title="class in misc"><span class="typeNameLink">VoxelQueue</span></a> - Class in <a href="../misc/package-summary.html">misc</a></dt>
<dd>
<div class="block">Fast and memory efficient queue (LIFO) for voxels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/VoxelQueue.html#VoxelQueue-int-">VoxelQueue(int)</a></span> - Constructor for class misc.<a href="../misc/VoxelQueue.html" title="class in misc">VoxelQueue</a></dt>
<dd>
<div class="block">Default constructor: The bucket size should be not to small (= too many buckets would be created)
 nor to large (a container that is supposed to store not more than 100 voxels does not need a bucket
 size of 4096).</div>
</dd>
<dt><a href="../misc/VoxelQueueTest.html" title="class in misc"><span class="typeNameLink">VoxelQueueTest</span></a> - Class in <a href="../misc/package-summary.html">misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/VoxelQueueTest.html#VoxelQueueTest--">VoxelQueueTest()</a></span> - Constructor for class misc.<a href="../misc/VoxelQueueTest.html" title="class in misc">VoxelQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/VoxelStack.html" title="class in misc"><span class="typeNameLink">VoxelStack</span></a> - Class in <a href="../misc/package-summary.html">misc</a></dt>
<dd>
<div class="block">A fast and memory efficient stack (FIFO) for voxels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/VoxelStack.html#VoxelStack-int-">VoxelStack(int)</a></span> - Constructor for class misc.<a href="../misc/VoxelStack.html" title="class in misc">VoxelStack</a></dt>
<dd>
<div class="block">Default constructor: The bucket size should be not to small (= too many buckets would be created)
 nor to large (a container that is supposed to store not more than 100 voxels does not need a bucket
 size of 4096).</div>
</dd>
<dt><a href="../misc/VoxelStackTest.html" title="class in misc"><span class="typeNameLink">VoxelStackTest</span></a> - Class in <a href="../misc/package-summary.html">misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/VoxelStackTest.html#VoxelStackTest--">VoxelStackTest()</a></span> - Constructor for class misc.<a href="../misc/VoxelStackTest.html" title="class in misc">VoxelStackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/dicom/DiFile.html#VR_EXPLICIT">VR_EXPLICIT</a></span> - Static variable in class misc.dicom.<a href="../misc/dicom/DiFile.html" title="class in misc.dicom">DiFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/dicom/DiFile.html#VR_IMPLICIT">VR_IMPLICIT</a></span> - Static variable in class misc.dicom.<a href="../misc/dicom/DiFile.html" title="class in misc.dicom">DiFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/dicom/VRTypes.html#vr_to_int-java.lang.String-">vr_to_int(String)</a></span> - Static method in class misc.dicom.<a href="../misc/dicom/VRTypes.html" title="class in misc.dicom">VRTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/dicom/DiFile.html#VR_UNKNOWN">VR_UNKNOWN</a></span> - Static variable in class misc.dicom.<a href="../misc/dicom/DiFile.html" title="class in misc.dicom">DiFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/dicom/VRTypes.html" title="class in misc.dicom"><span class="typeNameLink">VRTypes</span></a> - Class in <a href="../misc/dicom/package-summary.html">misc.dicom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/dicom/VRTypes.html#VRTypes--">VRTypes()</a></span> - Constructor for class misc.dicom.<a href="../misc/dicom/VRTypes.html" title="class in misc.dicom">VRTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
