<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:29 CET 2017 -->
<title>J-Index</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../misc/linkedsurface/loader/JanusLoader.html" title="class in misc.linkedsurface.loader"><span class="typeNameLink">JanusLoader</span></a> - Class in <a href="../misc/linkedsurface/loader/package-summary.html">misc.linkedsurface.loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/linkedsurface/loader/JanusLoader.html#JanusLoader--">JanusLoader()</a></span> - Constructor for class misc.linkedsurface.loader.<a href="../misc/linkedsurface/loader/JanusLoader.html" title="class in misc.linkedsurface.loader">JanusLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/ScaleStrategy.Java2DScaleStrategy.html#Java2DScaleStrategy-java.lang.Object-">Java2DScaleStrategy(Object)</a></span> - Constructor for class main.view2d.<a href="../main/view2d/ScaleStrategy.Java2DScaleStrategy.html" title="class in main.view2d">ScaleStrategy.Java2DScaleStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../settings/JBoolOptionCheckbox.html" title="class in settings"><span class="typeNameLink">JBoolOptionCheckbox</span></a> - Class in <a href="../settings/package-summary.html">settings</a></dt>
<dd>
<div class="block">This class extends a standard Swing JCheckBox and connects it to
 a Boolean Option of the Settings API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JBoolOptionCheckbox.html#JBoolOptionCheckbox-settings.SettingsOwner-java.lang.String-">JBoolOptionCheckbox(SettingsOwner, String)</a></span> - Constructor for class settings.<a href="../settings/JBoolOptionCheckbox.html" title="class in settings">JBoolOptionCheckbox</a></dt>
<dd>
<div class="block">Constructor for object settings, with SettingsOwner and option name as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JBoolOptionCheckbox.html#JBoolOptionCheckbox-java.lang.Class-java.lang.String-">JBoolOptionCheckbox(Class&lt;?&gt;, String)</a></span> - Constructor for class settings.<a href="../settings/JBoolOptionCheckbox.html" title="class in settings">JBoolOptionCheckbox</a></dt>
<dd>
<div class="block">Default Constructor for class settings, with Class and option name as parameter.</div>
</dd>
<dt><a href="../settings/JBoolOptionMenuItem.html" title="class in settings"><span class="typeNameLink">JBoolOptionMenuItem</span></a> - Class in <a href="../settings/package-summary.html">settings</a></dt>
<dd>
<div class="block">This class extends a standard Swing JCheckBoxMenuItem and connects it to
 a Boolean Option of the Settings API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JBoolOptionMenuItem.html#JBoolOptionMenuItem-settings.SettingsOwner-java.lang.String-">JBoolOptionMenuItem(SettingsOwner, String)</a></span> - Constructor for class settings.<a href="../settings/JBoolOptionMenuItem.html" title="class in settings">JBoolOptionMenuItem</a></dt>
<dd>
<div class="block">Constructor for object settings, with SettingsOwner and option name as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JBoolOptionMenuItem.html#JBoolOptionMenuItem-java.lang.Class-java.lang.String-">JBoolOptionMenuItem(Class&lt;?&gt;, String)</a></span> - Constructor for class settings.<a href="../settings/JBoolOptionMenuItem.html" title="class in settings">JBoolOptionMenuItem</a></dt>
<dd>
<div class="block">Default Constructor for class settings, with Class and option name as parameter.</div>
</dd>
<dt><a href="../settings/JBoolOptionToggleButton.html" title="class in settings"><span class="typeNameLink">JBoolOptionToggleButton</span></a> - Class in <a href="../settings/package-summary.html">settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../settings/JBoolOptionToggleButton.html#JBoolOptionToggleButton-settings.SettingsOwner-java.lang.String-javax.swing.Icon-">JBoolOptionToggleButton(SettingsOwner, String, Icon)</a></span> - Constructor for class settings.<a href="../settings/JBoolOptionToggleButton.html" title="class in settings">JBoolOptionToggleButton</a></dt>
<dd>
<div class="block">Constructor for object settings, with SettingsOwner and option name as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JBoolOptionToggleButton.html#JBoolOptionToggleButton-java.lang.Class-java.lang.String-javax.swing.Icon-">JBoolOptionToggleButton(Class&lt;?&gt;, String, Icon)</a></span> - Constructor for class settings.<a href="../settings/JBoolOptionToggleButton.html" title="class in settings">JBoolOptionToggleButton</a></dt>
<dd>
<div class="block">Default Constructor for class settings, with Class and option name as parameter.</div>
</dd>
<dt><a href="../gui/JColorChooseButton.html" title="class in gui"><span class="typeNameLink">JColorChooseButton</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">GUI class that implements a button that opens a JColorChooser
 next to a boxed JPanel showing the selected color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JColorChooseButton.html#JColorChooseButton-java.awt.Color-">JColorChooseButton(Color)</a></span> - Constructor for class gui.<a href="../gui/JColorChooseButton.html" title="class in gui">JColorChooseButton</a></dt>
<dd>
<div class="block">Standard Constructor.</div>
</dd>
<dt><a href="../settings/JColorOption.html" title="class in settings"><span class="typeNameLink">JColorOption</span></a> - Class in <a href="../settings/package-summary.html">settings</a></dt>
<dd>
<div class="block">This class extends a JColorChooseButton and connects it to
 a Color Option of the Settings API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JColorOption.html#JColorOption-settings.SettingsOwner-java.lang.String-">JColorOption(SettingsOwner, String)</a></span> - Constructor for class settings.<a href="../settings/JColorOption.html" title="class in settings">JColorOption</a></dt>
<dd>
<div class="block">Constructor for object settings, with SettingsOwner and option name as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JColorOption.html#JColorOption-java.lang.Class-java.lang.String-">JColorOption(Class&lt;?&gt;, String)</a></span> - Constructor for class settings.<a href="../settings/JColorOption.html" title="class in settings">JColorOption</a></dt>
<dd>
<div class="block">Default Constructor for class settings, with Class and option name as parameter.</div>
</dd>
<dt><a href="../settings/JDoubleOptionTextfield.html" title="class in settings"><span class="typeNameLink">JDoubleOptionTextfield</span></a> - Class in <a href="../settings/package-summary.html">settings</a></dt>
<dd>
<div class="block">This class extends a JFormattedTextField and connects it to
 a Double Option of the Settings API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JDoubleOptionTextfield.html#JDoubleOptionTextfield-settings.SettingsOwner-java.lang.String-int-">JDoubleOptionTextfield(SettingsOwner, String, int)</a></span> - Constructor for class settings.<a href="../settings/JDoubleOptionTextfield.html" title="class in settings">JDoubleOptionTextfield</a></dt>
<dd>
<div class="block">Constructor for object settings, with SettingsOwner and option name as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JDoubleOptionTextfield.html#JDoubleOptionTextfield-java.lang.Class-java.lang.String-int-">JDoubleOptionTextfield(Class&lt;?&gt;, String, int)</a></span> - Constructor for class settings.<a href="../settings/JDoubleOptionTextfield.html" title="class in settings">JDoubleOptionTextfield</a></dt>
<dd>
<div class="block">Default Constructor for class settings, with Class and option name as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JDoubleOptionTextfield.html#JDoubleOptionTextfield-settings.SettingsOwner-java.lang.String-int-java.text.NumberFormat-">JDoubleOptionTextfield(SettingsOwner, String, int, NumberFormat)</a></span> - Constructor for class settings.<a href="../settings/JDoubleOptionTextfield.html" title="class in settings">JDoubleOptionTextfield</a></dt>
<dd>
<div class="block">Constructor for object settings, with SettingsOwner and option name as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JDoubleOptionTextfield.html#JDoubleOptionTextfield-java.lang.Class-java.lang.String-int-java.text.NumberFormat-">JDoubleOptionTextfield(Class&lt;?&gt;, String, int, NumberFormat)</a></span> - Constructor for class settings.<a href="../settings/JDoubleOptionTextfield.html" title="class in settings">JDoubleOptionTextfield</a></dt>
<dd>
<div class="block">Default Constructor for class settings, with Class and option name as parameter.</div>
</dd>
<dt><a href="../settings/JDoubleOptionTFSlider.html" title="class in settings"><span class="typeNameLink">JDoubleOptionTFSlider</span></a> - Class in <a href="../settings/package-summary.html">settings</a></dt>
<dd>
<div class="block">This class extends a JTFSliderDouble and connects it to
 a Double Option of the Settings API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JDoubleOptionTFSlider.html#JDoubleOptionTFSlider-settings.SettingsOwner-java.lang.String-double-double-">JDoubleOptionTFSlider(SettingsOwner, String, double, double)</a></span> - Constructor for class settings.<a href="../settings/JDoubleOptionTFSlider.html" title="class in settings">JDoubleOptionTFSlider</a></dt>
<dd>
<div class="block">Constructor for object settings, with SettingsOwner and option name as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JDoubleOptionTFSlider.html#JDoubleOptionTFSlider-java.lang.Class-java.lang.String-double-double-">JDoubleOptionTFSlider(Class&lt;?&gt;, String, double, double)</a></span> - Constructor for class settings.<a href="../settings/JDoubleOptionTFSlider.html" title="class in settings">JDoubleOptionTFSlider</a></dt>
<dd>
<div class="block">Default Constructor for class settings, with Class and option name as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JDoubleOptionTFSlider.html#JDoubleOptionTFSlider-java.lang.Class-java.lang.String-double-double-int-int-">JDoubleOptionTFSlider(Class&lt;?&gt;, String, double, double, int, int)</a></span> - Constructor for class settings.<a href="../settings/JDoubleOptionTFSlider.html" title="class in settings">JDoubleOptionTFSlider</a></dt>
<dd>
<div class="block">Default Constructor for class settings, with Class and option name as parameter.</div>
</dd>
<dt><a href="../settings/JEnumOptionComboBox.html" title="class in settings"><span class="typeNameLink">JEnumOptionComboBox</span></a> - Class in <a href="../settings/package-summary.html">settings</a></dt>
<dd>
<div class="block">This class extends a JComboBox and connects it to
 an Enumeration Option of the Settings API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JEnumOptionComboBox.html#JEnumOptionComboBox-settings.SettingsOwner-java.lang.String-">JEnumOptionComboBox(SettingsOwner, String)</a></span> - Constructor for class settings.<a href="../settings/JEnumOptionComboBox.html" title="class in settings">JEnumOptionComboBox</a></dt>
<dd>
<div class="block">Constructor for object settings, with SettingsOwner and option name as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JEnumOptionComboBox.html#JEnumOptionComboBox-java.lang.Class-java.lang.String-">JEnumOptionComboBox(Class&lt;?&gt;, String)</a></span> - Constructor for class settings.<a href="../settings/JEnumOptionComboBox.html" title="class in settings">JEnumOptionComboBox</a></dt>
<dd>
<div class="block">Default Constructor for class settings, with Class and option name as parameter.</div>
</dd>
<dt><a href="../settings/JIntegerOptionSpinner.html" title="class in settings"><span class="typeNameLink">JIntegerOptionSpinner</span></a> - Class in <a href="../settings/package-summary.html">settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../settings/JIntegerOptionSpinner.html#JIntegerOptionSpinner-settings.SettingsOwner-java.lang.String-int-int-int-">JIntegerOptionSpinner(SettingsOwner, String, int, int, int)</a></span> - Constructor for class settings.<a href="../settings/JIntegerOptionSpinner.html" title="class in settings">JIntegerOptionSpinner</a></dt>
<dd>
<div class="block">Constructor for object settings, with SettingsOwner and option name as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JIntegerOptionSpinner.html#JIntegerOptionSpinner-java.lang.Class-java.lang.String-int-int-int-">JIntegerOptionSpinner(Class&lt;?&gt;, String, int, int, int)</a></span> - Constructor for class settings.<a href="../settings/JIntegerOptionSpinner.html" title="class in settings">JIntegerOptionSpinner</a></dt>
<dd>
<div class="block">Constructor for class settings, with SettingsOwner class and option name as parameter.</div>
</dd>
<dt><a href="../settings/JIntegerOptionTextfield.html" title="class in settings"><span class="typeNameLink">JIntegerOptionTextfield</span></a> - Class in <a href="../settings/package-summary.html">settings</a></dt>
<dd>
<div class="block">This class extends a JFormattedTextField and connects it to
 an Integer Option of the Settings API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JIntegerOptionTextfield.html#JIntegerOptionTextfield-settings.SettingsOwner-java.lang.String-int-">JIntegerOptionTextfield(SettingsOwner, String, int)</a></span> - Constructor for class settings.<a href="../settings/JIntegerOptionTextfield.html" title="class in settings">JIntegerOptionTextfield</a></dt>
<dd>
<div class="block">Constructor for object settings, with SettingsOwner and option name as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JIntegerOptionTextfield.html#JIntegerOptionTextfield-java.lang.Class-java.lang.String-int-">JIntegerOptionTextfield(Class&lt;?&gt;, String, int)</a></span> - Constructor for class settings.<a href="../settings/JIntegerOptionTextfield.html" title="class in settings">JIntegerOptionTextfield</a></dt>
<dd>
<div class="block">Default Constructor for class settings, with Class and option name as parameter.</div>
</dd>
<dt><a href="../settings/JIntegerOptionTFSlider.html" title="class in settings"><span class="typeNameLink">JIntegerOptionTFSlider</span></a> - Class in <a href="../settings/package-summary.html">settings</a></dt>
<dd>
<div class="block">This class extends a JIntegerOptionTFSlider and connects it to
 a Double Option of the Settings API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JIntegerOptionTFSlider.html#JIntegerOptionTFSlider-settings.SettingsOwner-java.lang.String-int-int-">JIntegerOptionTFSlider(SettingsOwner, String, int, int)</a></span> - Constructor for class settings.<a href="../settings/JIntegerOptionTFSlider.html" title="class in settings">JIntegerOptionTFSlider</a></dt>
<dd>
<div class="block">Constructor for object settings, with SettingsOwner and option name as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JIntegerOptionTFSlider.html#JIntegerOptionTFSlider-java.lang.Class-java.lang.String-int-int-">JIntegerOptionTFSlider(Class&lt;?&gt;, String, int, int)</a></span> - Constructor for class settings.<a href="../settings/JIntegerOptionTFSlider.html" title="class in settings">JIntegerOptionTFSlider</a></dt>
<dd>
<div class="block">Default Constructor for class settings, with Class and option name as parameter.</div>
</dd>
<dt><a href="../gui/JointHistogramPanel.html" title="class in gui"><span class="typeNameLink">JointHistogramPanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">visualization component of VoxelCube2DHistogram</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JointHistogramPanel.html#JointHistogramPanel--">JointHistogramPanel()</a></span> - Constructor for class gui.<a href="../gui/JointHistogramPanel.html" title="class in gui">JointHistogramPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/JRangeSlider.html" title="class in gui"><span class="typeNameLink">JRangeSlider</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Implements a Swing-based Range slider, which allows the user to enter a 
 range (minimum and maximum) value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JRangeSlider.html#JRangeSlider-int-int-int-int-int-">JRangeSlider(int, int, int, int, int)</a></span> - Constructor for class gui.<a href="../gui/JRangeSlider.html" title="class in gui">JRangeSlider</a></dt>
<dd>
<div class="block">Create a new range slider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JRangeSlider.html#JRangeSlider-int-int-int-int-int-int-">JRangeSlider(int, int, int, int, int, int)</a></span> - Constructor for class gui.<a href="../gui/JRangeSlider.html" title="class in gui">JRangeSlider</a></dt>
<dd>
<div class="block">Create a new range slider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JRangeSlider.html#JRangeSlider-javax.swing.BoundedRangeModel-int-int-">JRangeSlider(BoundedRangeModel, int, int)</a></span> - Constructor for class gui.<a href="../gui/JRangeSlider.html" title="class in gui">JRangeSlider</a></dt>
<dd>
<div class="block">Create a new range slider.</div>
</dd>
<dt><a href="../gui/JRangeSlider.RangeSliderChangeListener.html" title="class in gui"><span class="typeNameLink">JRangeSlider.RangeSliderChangeListener</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Listener that fires a change event when it receives  change event from
 the slider list model.</div>
</dd>
<dt><a href="../gui/JScrollLazyTabbedPane.html" title="class in gui"><span class="typeNameLink">JScrollLazyTabbedPane</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">A JTabbedPane where every added component automatically gets scrollbars if needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JScrollLazyTabbedPane.html#JScrollLazyTabbedPane--">JScrollLazyTabbedPane()</a></span> - Constructor for class gui.<a href="../gui/JScrollLazyTabbedPane.html" title="class in gui">JScrollLazyTabbedPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/JScrollLazyTabbedPane.html#JScrollLazyTabbedPane-int-">JScrollLazyTabbedPane(int)</a></span> - Constructor for class gui.<a href="../gui/JScrollLazyTabbedPane.html" title="class in gui">JScrollLazyTabbedPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../settings/JStringOptionTextfield.html" title="class in settings"><span class="typeNameLink">JStringOptionTextfield</span></a> - Class in <a href="../settings/package-summary.html">settings</a></dt>
<dd>
<div class="block">This class extends a JTextField and connects it to
 a String Option of the Settings API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JStringOptionTextfield.html#JStringOptionTextfield-settings.SettingsOwner-java.lang.String-">JStringOptionTextfield(SettingsOwner, String)</a></span> - Constructor for class settings.<a href="../settings/JStringOptionTextfield.html" title="class in settings">JStringOptionTextfield</a></dt>
<dd>
<div class="block">Constructor for object settings, with SettingsOwner and option name as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JStringOptionTextfield.html#JStringOptionTextfield-java.lang.Class-java.lang.String-">JStringOptionTextfield(Class&lt;?&gt;, String)</a></span> - Constructor for class settings.<a href="../settings/JStringOptionTextfield.html" title="class in settings">JStringOptionTextfield</a></dt>
<dd>
<div class="block">Default Constructor for class settings, with Class and option name as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/editor/DMPanel.html#jt_name">jt_name</a></span> - Variable in class main.seggen.dm.editor.<a href="../main/seggen/dm/editor/DMPanel.html" title="class in main.seggen.dm.editor">DMPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/editor/DMPanel.html#jt_type">jt_type</a></span> - Variable in class main.seggen.dm.editor.<a href="../main/seggen/dm/editor/DMPanel.html" title="class in main.seggen.dm.editor">DMPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/JTFSlider.html#JTF_CHANGE">JTF_CHANGE</a></span> - Static variable in class gui.<a href="../gui/JTFSlider.html" title="class in gui">JTFSlider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/JTFSlider.html" title="class in gui"><span class="typeNameLink">JTFSlider</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/JTFSlider.html#JTFSlider-int-">JTFSlider(int)</a></span> - Constructor for class gui.<a href="../gui/JTFSlider.html" title="class in gui">JTFSlider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/JTFSliderDouble.html" title="class in gui"><span class="typeNameLink">JTFSliderDouble</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Combines a Slider with a FormattedTextField for Double Values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JTFSliderDouble.html#JTFSliderDouble-int-double-double-double-int-int-">JTFSliderDouble(int, double, double, double, int, int)</a></span> - Constructor for class gui.<a href="../gui/JTFSliderDouble.html" title="class in gui">JTFSliderDouble</a></dt>
<dd>
<div class="block">Creates a JTFSlider for double values with given minimum, maximum and default values and the given numbers of digits for integer and fraction
 and the given orientation (HORIZONTAL or VERTICAL).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JTFSliderDouble.html#JTFSliderDouble-double-double-double-int-int-">JTFSliderDouble(double, double, double, int, int)</a></span> - Constructor for class gui.<a href="../gui/JTFSliderDouble.html" title="class in gui">JTFSliderDouble</a></dt>
<dd>
<div class="block">Creates a JTFSlider for double values with given minimum, maximum and default values and the given numbers of digits for integer and fraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JTFSliderDouble.html#JTFSliderDouble-double-double-double-">JTFSliderDouble(double, double, double)</a></span> - Constructor for class gui.<a href="../gui/JTFSliderDouble.html" title="class in gui">JTFSliderDouble</a></dt>
<dd>
<div class="block">Creates a JTFSlider for double values with given minimum, maximum and default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JTFSliderDouble.html#JTFSliderDouble-int-double-double-double-">JTFSliderDouble(int, double, double, double)</a></span> - Constructor for class gui.<a href="../gui/JTFSliderDouble.html" title="class in gui">JTFSliderDouble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/JTFSliderInt.html" title="class in gui"><span class="typeNameLink">JTFSliderInt</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Combines a Slider with a FormattedTextFieldfor Integer Values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JTFSliderInt.html#JTFSliderInt-int-int-int-int-">JTFSliderInt(int, int, int, int)</a></span> - Constructor for class gui.<a href="../gui/JTFSliderInt.html" title="class in gui">JTFSliderInt</a></dt>
<dd>
<div class="block">Creates a JTFSlider for integer values with given minimum, maximum and default values with the given orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JTFSliderInt.html#JTFSliderInt-int-int-int-">JTFSliderInt(int, int, int)</a></span> - Constructor for class gui.<a href="../gui/JTFSliderInt.html" title="class in gui">JTFSliderInt</a></dt>
<dd>
<div class="block">Creates a JTFSlider for integer values with given minimum, maximum and default values.</div>
</dd>
<dt><a href="../settings/JUseClassSettingCheckbox.html" title="class in settings"><span class="typeNameLink">JUseClassSettingCheckbox</span></a> - Class in <a href="../settings/package-summary.html">settings</a></dt>
<dd>
<div class="block">Implements a JCheckbox for toggling usage of class/setting or own setting
 that also updates a manipulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../settings/JUseClassSettingCheckbox.html#JUseClassSettingCheckbox-settings.SettingsOwner-java.lang.String-javax.swing.JComponent-">JUseClassSettingCheckbox(SettingsOwner, String, JComponent)</a></span> - Constructor for class settings.<a href="../settings/JUseClassSettingCheckbox.html" title="class in settings">JUseClassSettingCheckbox</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><a href="../gui/JVerticalLabel.html" title="class in gui"><span class="typeNameLink">JVerticalLabel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Source: http://forum.java.sun.com/thread.jspa?</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JVerticalLabel.html#JVerticalLabel-java.lang.String-javax.swing.Icon-int-">JVerticalLabel(String, Icon, int)</a></span> - Constructor for class gui.<a href="../gui/JVerticalLabel.html" title="class in gui">JVerticalLabel</a></dt>
<dd>
<div class="block">Creates a <code>JLabel</code> instance with the specified
 text, image, and horizontal alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JVerticalLabel.html#JVerticalLabel-java.lang.String-int-">JVerticalLabel(String, int)</a></span> - Constructor for class gui.<a href="../gui/JVerticalLabel.html" title="class in gui">JVerticalLabel</a></dt>
<dd>
<div class="block">Creates a <code>JLabel</code> instance with the specified
 text and horizontal alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JVerticalLabel.html#JVerticalLabel-java.lang.String-">JVerticalLabel(String)</a></span> - Constructor for class gui.<a href="../gui/JVerticalLabel.html" title="class in gui">JVerticalLabel</a></dt>
<dd>
<div class="block">Creates a <code>JLabel</code> instance with the specified text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JVerticalLabel.html#JVerticalLabel-javax.swing.Icon-int-">JVerticalLabel(Icon, int)</a></span> - Constructor for class gui.<a href="../gui/JVerticalLabel.html" title="class in gui">JVerticalLabel</a></dt>
<dd>
<div class="block">Creates a <code>JLabel</code> instance with the specified
 image and horizontal alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JVerticalLabel.html#JVerticalLabel-javax.swing.Icon-">JVerticalLabel(Icon)</a></span> - Constructor for class gui.<a href="../gui/JVerticalLabel.html" title="class in gui">JVerticalLabel</a></dt>
<dd>
<div class="block">Creates a <code>JLabel</code> instance with the specified image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JVerticalLabel.html#JVerticalLabel--">JVerticalLabel()</a></span> - Constructor for class gui.<a href="../gui/JVerticalLabel.html" title="class in gui">JVerticalLabel</a></dt>
<dd>
<div class="block">Creates a <code>JLabel</code> instance with
 no image and with an empty string for the title.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
