<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:29 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../misc/grid/PaddedBitCube.html" title="class in misc.grid"><span class="typeNameLink">PaddedBitCube</span></a> - Class in <a href="../misc/grid/package-summary.html">misc.grid</a></dt>
<dd>
<div class="block">Surrounds a given <code>RegularGrid3i</code> with layers of zeros / false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/PaddedBitCube.html#PaddedBitCube-int-int-int-int-">PaddedBitCube(int, int, int, int)</a></span> - Constructor for class misc.grid.<a href="../misc/grid/PaddedBitCube.html" title="class in misc.grid">PaddedBitCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/PaddedBitCube.html#PaddedBitCube-misc.grid.BitCube-int-">PaddedBitCube(BitCube, int)</a></span> - Constructor for class misc.grid.<a href="../misc/grid/PaddedBitCube.html" title="class in misc.grid">PaddedBitCube</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/grid/PaddedRegularGrid3i.html" title="class in misc.grid"><span class="typeNameLink">PaddedRegularGrid3i</span></a> - Class in <a href="../misc/grid/package-summary.html">misc.grid</a></dt>
<dd>
<div class="block">Surrounds a given <code>RegularGrid3i</code> with layers of zeros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/PaddedRegularGrid3i.html#PaddedRegularGrid3i-misc.grid.RegularGrid3i-int-">PaddedRegularGrid3i(RegularGrid3i, int)</a></span> - Constructor for class misc.grid.<a href="../misc/grid/PaddedRegularGrid3i.html" title="class in misc.grid">PaddedRegularGrid3i</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/grid/PaddedRegularGrid3iTest.html" title="class in misc.grid"><span class="typeNameLink">PaddedRegularGrid3iTest</span></a> - Class in <a href="../misc/grid/package-summary.html">misc.grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/PaddedRegularGrid3iTest.html#PaddedRegularGrid3iTest--">PaddedRegularGrid3iTest()</a></span> - Constructor for class misc.grid.<a href="../misc/grid/PaddedRegularGrid3iTest.html" title="class in misc.grid">PaddedRegularGrid3iTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/HistoPanel.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class gui.<a href="../gui/HistoPanel.html" title="class in gui">HistoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Thumbnail.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class gui.<a href="../gui/Thumbnail.html" title="class in gui">Thumbnail</a></dt>
<dd>
<div class="block">paint should never be called directly but via the repaint() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/VerticalLabelUI.html#paint-java.awt.Graphics-javax.swing.JComponent-">paint(Graphics, JComponent)</a></span> - Method in class gui.<a href="../gui/VerticalLabelUI.html" title="class in gui">VerticalLabelUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/DICOMLoader.PreviewPanel.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class loader.<a href="../loader/DICOMLoader.PreviewPanel.html" title="class in loader">DICOMLoader.PreviewPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/ImageZoomer.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class main.view2d.<a href="../main/view2d/ImageZoomer.html" title="class in main.view2d">ImageZoomer</a></dt>
<dd>
<div class="block">paint should never be called directly but via the repaint() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/gui/GuiControlPoint.html#paint-java.awt.Graphics2D-raycaster.renderer.RenderMethod-boolean-">paint(Graphics2D, RenderMethod, boolean)</a></span> - Method in class raycaster.gui.<a href="../raycaster/gui/GuiControlPoint.html" title="class in raycaster.gui">GuiControlPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/JRangeSlider.html#paint3DRectLighting-java.awt.Graphics2D-int-int-int-int-">paint3DRectLighting(Graphics2D, int, int, int, int)</a></span> - Method in class gui.<a href="../gui/JRangeSlider.html" title="class in gui">JRangeSlider</a></dt>
<dd>
<div class="block">Adds Windows2K type 3D lighting effects</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/JRangeSlider.html#paintArrow-java.awt.Graphics2D-double-double-int-int-boolean-">paintArrow(Graphics2D, double, double, int, int, boolean)</a></span> - Method in class gui.<a href="../gui/JRangeSlider.html" title="class in gui">JRangeSlider</a></dt>
<dd>
<div class="block">This draws an arrow as a series of lines within the specified box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HistoPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/HistoPanel.html" title="class in gui">HistoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/JointHistogramPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/JointHistogramPanel.html" title="class in gui">JointHistogramPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/JRangeSlider.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/JRangeSlider.html" title="class in gui">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/gui/TransferFunctionPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class raycaster.gui.<a href="../raycaster/gui/TransferFunctionPanel.html" title="class in raycaster.gui">TransferFunctionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/keyframes/KeyframeTimelineEditor.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class raycaster.keyframes.<a href="../raycaster/keyframes/KeyframeTimelineEditor.html" title="class in raycaster.keyframes">KeyframeTimelineEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/dm/editor/mousemodes/PaintMode.html" title="class in main.seggen.dm.editor.mousemodes"><span class="typeNameLink">PaintMode</span></a> - Class in <a href="../main/seggen/dm/editor/mousemodes/package-summary.html">main.seggen.dm.editor.mousemodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/editor/mousemodes/PaintMode.html#PaintMode-main.seggen.dm.editor.DMCanvas-int-">PaintMode(DMCanvas, int)</a></span> - Constructor for class main.seggen.dm.editor.mousemodes.<a href="../main/seggen/dm/editor/mousemodes/PaintMode.html" title="class in main.seggen.dm.editor.mousemodes">PaintMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/DownScaleStrategy.html#paintScaled-java.awt.image.BufferedImage-java.awt.image.BufferedImage-float-float-float-float-boolean-">paintScaled(BufferedImage, BufferedImage, float, float, float, float, boolean)</a></span> - Method in class main.view2d.<a href="../main/view2d/DownScaleStrategy.html" title="class in main.view2d">DownScaleStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/FilterScaleStrategy.html#paintScaled-java.awt.image.BufferedImage-java.awt.image.BufferedImage-float-float-float-float-boolean-">paintScaled(BufferedImage, BufferedImage, float, float, float, float, boolean)</a></span> - Method in class main.view2d.<a href="../main/view2d/FilterScaleStrategy.html" title="class in main.view2d">FilterScaleStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/ScaleStrategy.Java2DScaleStrategy.html#paintScaled-java.awt.image.BufferedImage-java.awt.image.BufferedImage-float-float-float-float-boolean-">paintScaled(BufferedImage, BufferedImage, float, float, float, float, boolean)</a></span> - Method in class main.view2d.<a href="../main/view2d/ScaleStrategy.Java2DScaleStrategy.html" title="class in main.view2d">ScaleStrategy.Java2DScaleStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/ScaleStrategy.html#paintScaled-java.awt.image.BufferedImage-java.awt.image.BufferedImage-float-float-float-float-boolean-">paintScaled(BufferedImage, BufferedImage, float, float, float, float, boolean)</a></span> - Method in interface main.view2d.<a href="../main/view2d/ScaleStrategy.html" title="interface in main.view2d">ScaleStrategy</a></dt>
<dd>
<div class="block">Paint a scaled version of source onto the target image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/ImageZoomer.html#paintZoomedParts-java.awt.Graphics2D-">paintZoomedParts(Graphics2D)</a></span> - Method in class main.view2d.<a href="../main/view2d/ImageZoomer.html" title="class in main.view2d">ImageZoomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/Viewport2d.PanelListener.html#PanelListener--">PanelListener()</a></span> - Constructor for class main.view2d.<a href="../main/view2d/Viewport2d.PanelListener.html" title="class in main.view2d">Viewport2d.PanelListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/BinVolumeOctree.html#parent_index-misc.Voxel-misc.Voxel-">parent_index(Voxel, Voxel)</a></span> - Method in class raycaster.<a href="../raycaster/BinVolumeOctree.html" title="class in raycaster">BinVolumeOctree</a></dt>
<dd>
<div class="block">Returns the index of the parent for a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/stl/STLASCIIParser.html#parse-java.net.URL-java.awt.Component-">parse(URL, Component)</a></span> - Method in class misc.stl.<a href="../misc/stl/STLASCIIParser.html" title="class in misc.stl">STLASCIIParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/stl/STLASCIIParser.html#parse-java.net.URL-">parse(URL)</a></span> - Method in class misc.stl.<a href="../misc/stl/STLASCIIParser.html" title="class in misc.stl">STLASCIIParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/stl/STLBinaryParser.html#parse-java.net.URL-">parse(URL)</a></span> - Method in class misc.stl.<a href="../misc/stl/STLBinaryParser.html" title="class in misc.stl">STLBinaryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/stl/STLBinaryParser.html#parse-java.net.URL-java.awt.Component-">parse(URL, Component)</a></span> - Method in class misc.stl.<a href="../misc/stl/STLBinaryParser.html" title="class in misc.stl">STLBinaryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/stl/STLParser.html#parse-java.net.URL-">parse(URL)</a></span> - Method in class misc.stl.<a href="../misc/stl/STLParser.html" title="class in misc.stl">STLParser</a></dt>
<dd>
<div class="block">Parses the file to obtain the number of objects, object names and number
 of facets per object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/stl/STLParser.html#parse-java.net.URL-java.awt.Component-">parse(URL, Component)</a></span> - Method in class misc.stl.<a href="../misc/stl/STLParser.html" title="class in misc.stl">STLParser</a></dt>
<dd>
<div class="block">Parses the file to obtain the number of objects, object names and number
 of facets per object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../loader/REKLoader.html#parse_float-byte:A-int-">parse_float(byte[], int)</a></span> - Static method in class loader.<a href="../loader/REKLoader.html" title="class in loader">REKLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/loader/DMLoader.html#parse_tag-misc.linkedsurface.LinkedTriaSurface-java.lang.String-java.util.HashMap-">parse_tag(LinkedTriaSurface, String, HashMap&lt;String, String&gt;)</a></span> - Method in class main.seggen.dm.surface.loader.<a href="../main/seggen/dm/surface/loader/DMLoader.html" title="class in main.seggen.dm.surface.loader">DMLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/linkedsurface/loader/LabeledLTSLoader.html#parse_tag-misc.linkedsurface.LinkedTriaSurface-java.lang.String-java.util.HashMap-">parse_tag(LinkedTriaSurface, String, HashMap&lt;String, String&gt;)</a></span> - Method in class misc.linkedsurface.loader.<a href="../misc/linkedsurface/loader/LabeledLTSLoader.html" title="class in misc.linkedsurface.loader">LabeledLTSLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/linkedsurface/loader/LTSLoader.html#parse_tag-misc.linkedsurface.LinkedTriaSurface-java.lang.String-java.util.HashMap-">parse_tag(LinkedTriaSurface, String, HashMap&lt;String, String&gt;)</a></span> - Method in class misc.linkedsurface.loader.<a href="../misc/linkedsurface/loader/LTSLoader.html" title="class in misc.linkedsurface.loader">LTSLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/REKLoader.html#parse_uint16-byte:A-int-">parse_uint16(byte[], int)</a></span> - Static method in class loader.<a href="../loader/REKLoader.html" title="class in loader">REKLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/atlas/optimization/PartialDerativeComputer.html" title="class in main.seggen.atlas.optimization"><span class="typeNameLink">PartialDerativeComputer</span></a> - Class in <a href="../main/seggen/atlas/optimization/package-summary.html">main.seggen.atlas.optimization</a></dt>
<dd>
<div class="block">this class gets a Nonrigid Transformation and an index which shows the grid
 point which should be translated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/atlas/optimization/PartialDerativeComputer.html#PartialDerativeComputer-main.seggen.atlas.Atlas-misc.transform.NonrigidTransformation-int-int-int-main.seggen.atlas.optimization.NonRigidOptimization-">PartialDerativeComputer(Atlas, NonrigidTransformation, int, int, int, NonRigidOptimization)</a></span> - Constructor for class main.seggen.atlas.optimization.<a href="../main/seggen/atlas/optimization/PartialDerativeComputer.html" title="class in main.seggen.atlas.optimization">PartialDerativeComputer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/connect/PartRenderer2d.html" title="class in main.seggen.connect"><span class="typeNameLink">PartRenderer2d</span></a> - Class in <a href="../main/seggen/connect/package-summary.html">main.seggen.connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/connect/PartRenderer2d.html#PartRenderer2d--">PartRenderer2d()</a></span> - Constructor for class main.seggen.connect.<a href="../main/seggen/connect/PartRenderer2d.html" title="class in main.seggen.connect">PartRenderer2d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/connect/PartRenderer3d.html" title="class in main.seggen.connect"><span class="typeNameLink">PartRenderer3d</span></a> - Class in <a href="../main/seggen/connect/package-summary.html">main.seggen.connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/connect/PartRenderer3d.html#PartRenderer3d-main.view3d.Viewport3d-">PartRenderer3d(Viewport3d)</a></span> - Constructor for class main.seggen.connect.<a href="../main/seggen/connect/PartRenderer3d.html" title="class in main.seggen.connect">PartRenderer3d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/connect/connectivity/PartStatistics.html" title="class in main.seggen.connect.connectivity"><span class="typeNameLink">PartStatistics</span></a> - Class in <a href="../main/seggen/connect/connectivity/package-summary.html">main.seggen.connect.connectivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/connect/connectivity/PartStatistics.html#PartStatistics-misc.grid.RegularGrid3i-main.seggen.connect.ConnectedPart-java.util.List-">PartStatistics(RegularGrid3i, ConnectedPart, List&lt;StatisticComponent&gt;)</a></span> - Constructor for class main.seggen.connect.connectivity.<a href="../main/seggen/connect/connectivity/PartStatistics.html" title="class in main.seggen.connect.connectivity">PartStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/atlas/optimization/PDCResult.html" title="class in main.seggen.atlas.optimization"><span class="typeNameLink">PDCResult</span></a> - Class in <a href="../main/seggen/atlas/optimization/package-summary.html">main.seggen.atlas.optimization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/atlas/optimization/PDCResult.html#PDCResult-int-int-int-javax.vecmath.Vector3f-">PDCResult(int, int, int, Vector3f)</a></span> - Constructor for class main.seggen.atlas.optimization.<a href="../main/seggen/atlas/optimization/PDCResult.html" title="class in main.seggen.atlas.optimization">PDCResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/WaitItem.html#PENDING">PENDING</a></span> - Static variable in interface misc.messages.<a href="../misc/messages/WaitItem.html" title="interface in misc.messages">WaitItem</a></dt>
<dd>
<div class="block">Constant that implementations might find useful</div>
</dd>
<dt><span class="memberNameLink"><a href="../raycaster/settings/converter/ConverterFrom06to10.html#perform_conversion-org.w3c.dom.Document-">perform_conversion(Document)</a></span> - Method in class raycaster.settings.converter.<a href="../raycaster/settings/converter/ConverterFrom06to10.html" title="class in raycaster.settings.converter">ConverterFrom06to10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/settings/converter/SettingsConverter.html#perform_conversion-org.w3c.dom.Document-">perform_conversion(Document)</a></span> - Method in class raycaster.settings.converter.<a href="../raycaster/settings/converter/SettingsConverter.html" title="class in raycaster.settings.converter">SettingsConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view3d/Shader.html#phong-float-float-float-javax.vecmath.Vector3f-javax.vecmath.Vector3f-float-float-float-float-javax.vecmath.Color4f-javax.vecmath.Color4f-boolean-">phong(float, float, float, Vector3f, Vector3f, float, float, float, float, Color4f, Color4f, boolean)</a></span> - Static method in class main.view3d.<a href="../main/view3d/Shader.html" title="class in main.view3d">Shader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../raycaster/renderer/PhongShadingRenderer.html" title="class in raycaster.renderer"><span class="typeNameLink">PhongShadingRenderer</span></a> - Class in <a href="../raycaster/renderer/package-summary.html">raycaster.renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/PhongShadingRenderer.html#PhongShadingRenderer-raycaster.renderer.RenderData-raycaster.settings.RenderSettings-raycaster.settings.TransferFunctionSetting-float:A-javax.vecmath.Color4f-main.view3d.Shader-">PhongShadingRenderer(RenderData, RenderSettings, TransferFunctionSetting, float[], Color4f, Shader)</a></span> - Constructor for class raycaster.renderer.<a href="../raycaster/renderer/PhongShadingRenderer.html" title="class in raycaster.renderer">PhongShadingRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/JRangeSlider.html#pick">pick</a></span> - Variable in class gui.<a href="../gui/JRangeSlider.html" title="class in gui">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/JRangeSlider.html#PICK_LEFT_OR_TOP">PICK_LEFT_OR_TOP</a></span> - Static variable in class gui.<a href="../gui/JRangeSlider.html" title="class in gui">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/JRangeSlider.html#PICK_NONE">PICK_NONE</a></span> - Static variable in class gui.<a href="../gui/JRangeSlider.html" title="class in gui">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/JRangeSlider.html#PICK_RIGHT_OR_BOTTOM">PICK_RIGHT_OR_BOTTOM</a></span> - Static variable in class gui.<a href="../gui/JRangeSlider.html" title="class in gui">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/JRangeSlider.html#PICK_THUMB">PICK_THUMB</a></span> - Static variable in class gui.<a href="../gui/JRangeSlider.html" title="class in gui">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/JRangeSlider.html#pickOffsetHigh">pickOffsetHigh</a></span> - Variable in class gui.<a href="../gui/JRangeSlider.html" title="class in gui">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/JRangeSlider.html#pickOffsetLow">pickOffsetLow</a></span> - Variable in class gui.<a href="../gui/JRangeSlider.html" title="class in gui">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/ImageZoomer.html#pixel_to_screen_x-double-">pixel_to_screen_x(double)</a></span> - Method in class main.view2d.<a href="../main/view2d/ImageZoomer.html" title="class in main.view2d">ImageZoomer</a></dt>
<dd>
<div class="block">apply the zoom transform to a single x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/View2d.html#pixel_to_screen_x-double-">pixel_to_screen_x(double)</a></span> - Method in interface main.view2d.<a href="../main/view2d/View2d.html" title="interface in main.view2d">View2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/ImageZoomer.html#pixel_to_screen_y-double-">pixel_to_screen_y(double)</a></span> - Method in class main.view2d.<a href="../main/view2d/ImageZoomer.html" title="class in main.view2d">ImageZoomer</a></dt>
<dd>
<div class="block">apply the zoom transform to a single y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/View2d.html#pixel_to_screen_y-double-">pixel_to_screen_y(double)</a></span> - Method in interface main.view2d.<a href="../main/view2d/View2d.html" title="interface in main.view2d">View2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/myrenderer/MyRenderer2d.html#pixelIsSet-renderer.myrenderer.MyRenderer2d.Pixel-">pixelIsSet(MyRenderer2d.Pixel)</a></span> - Method in class renderer.myrenderer.<a href="../renderer/myrenderer/MyRenderer2d.html" title="class in renderer.myrenderer">MyRenderer2d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/dm/surface/placement/PlacementController.html" title="class in main.seggen.dm.surface.placement"><span class="typeNameLink">PlacementController</span></a> - Class in <a href="../main/seggen/dm/surface/placement/package-summary.html">main.seggen.dm.surface.placement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/placement/PlacementController.html#PlacementController--">PlacementController()</a></span> - Constructor for class main.seggen.dm.surface.placement.<a href="../main/seggen/dm/surface/placement/PlacementController.html" title="class in main.seggen.dm.surface.placement">PlacementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/dm/surface/placement/PlacementController.Direction.html" title="enum in main.seggen.dm.surface.placement"><span class="typeNameLink">PlacementController.Direction</span></a> - Enum in <a href="../main/seggen/dm/surface/placement/package-summary.html">main.seggen.dm.surface.placement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/dm/surface/placement/PlacementInteractionListener.html" title="class in main.seggen.dm.surface.placement"><span class="typeNameLink">PlacementInteractionListener</span></a> - Class in <a href="../main/seggen/dm/surface/placement/package-summary.html">main.seggen.dm.surface.placement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/placement/PlacementInteractionListener.html#PlacementInteractionListener-main.Segment-main.seggen.dm.surface.placement.PlacementController-">PlacementInteractionListener(Segment, PlacementController)</a></span> - Constructor for class main.seggen.dm.surface.placement.<a href="../main/seggen/dm/surface/placement/PlacementInteractionListener.html" title="class in main.seggen.dm.surface.placement">PlacementInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/dicom/VRTypes.html#PN">PN</a></span> - Static variable in class misc.dicom.<a href="../misc/dicom/VRTypes.html" title="class in misc.dicom">VRTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/helper/VecMathUtils.html#point_equals_position-javax.vecmath.Point3i-int-int-int-">point_equals_position(Point3i, int, int, int)</a></span> - Static method in class misc.helper.<a href="../misc/helper/VecMathUtils.html" title="class in misc.helper">VecMathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/helper/VecMathUtils.html#point_in_plane-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-">point_in_plane(Point3d, Point3d, Vector3d)</a></span> - Static method in class misc.helper.<a href="../misc/helper/VecMathUtils.html" title="class in misc.helper">VecMathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/helper/VecMathUtils.html#point_in_plane-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-double-">point_in_plane(Point3d, Point3d, Vector3d, double)</a></span> - Static method in class misc.helper.<a href="../misc/helper/VecMathUtils.html" title="class in misc.helper">VecMathUtils</a></dt>
<dd>
<div class="block">Tests if a point lies on a plane</div>
</dd>
<dt><a href="../main/view3d/PointLightMarker.html" title="class in main.view3d"><span class="typeNameLink">PointLightMarker</span></a> - Class in <a href="../main/view3d/package-summary.html">main.view3d</a></dt>
<dd>
<div class="block">Manages a sphere that indicates the position of a point light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/view3d/PointLightMarker.html#PointLightMarker--">PointLightMarker()</a></span> - Constructor for class main.view3d.<a href="../main/view3d/PointLightMarker.html" title="class in main.view3d">PointLightMarker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renderer/Points3dRenderThread.html" title="class in renderer"><span class="typeNameLink">Points3dRenderThread</span></a> - Class in <a href="../renderer/package-summary.html">renderer</a></dt>
<dd>
<div class="block">RenderThread that creates a point cloud representing a segmentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Points3dRenderThread.html#Points3dRenderThread-settings.SettingsOwner-main.Segment-javax.media.j3d.Shape3D-javax.media.j3d.TransformGroup-">Points3dRenderThread(SettingsOwner, Segment, Shape3D, TransformGroup)</a></span> - Constructor for class renderer.<a href="../renderer/Points3dRenderThread.html" title="class in renderer">Points3dRenderThread</a></dt>
<dd>
<div class="block">Default Constructor, creates a Points3dRenderThread that will render a segment
 into a Shape3D point cloud.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/view3d/LightModel.PointShader.html#PointShader-float-float-float-javax.vecmath.Point3f-javax.vecmath.Point3f-main.view3d.Shader-">PointShader(float, float, float, Point3f, Point3f, Shader)</a></span> - Constructor for class main.view3d.<a href="../main/view3d/LightModel.PointShader.html" title="class in main.view3d">LightModel.PointShader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view3d/Shader.html#pow_approx-float-float-">pow_approx(float, float)</a></span> - Static method in class main.view3d.<a href="../main/view3d/Shader.html" title="class in main.view3d">Shader</a></dt>
<dd>
<div class="block">Schlick's approximation of the exponentiation function.</div>
</dd>
<dt><a href="../misc/grid/gradients/Precalculator.html" title="class in misc.grid.gradients"><span class="typeNameLink">Precalculator</span></a> - Class in <a href="../misc/grid/gradients/package-summary.html">misc.grid.gradients</a></dt>
<dd>
<div class="block">GradientFunction decorator that precalculates all gradients at creation time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/grid/gradients/Precalculator.html#Precalculator-misc.grid.RegularGrid3i-misc.grid.gradients.GradientFunction-">Precalculator(RegularGrid3i, GradientFunction)</a></span> - Constructor for class misc.grid.gradients.<a href="../misc/grid/gradients/Precalculator.html" title="class in misc.grid.gradients">Precalculator</a></dt>
<dd>
<div class="block">Constructs new Vector field and fill it with the calculated gradients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../loader/LoadInfo.html#PREF_BASEDIR">PREF_BASEDIR</a></span> - Static variable in class loader.<a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/LoadInfo.html#PREF_CHECKSUM">PREF_CHECKSUM</a></span> - Static variable in class loader.<a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#PREF_CROP">PREF_CROP</a></span> - Static variable in class loader.<a href="../loader/ImagesLoadInfo.html" title="class in loader">ImagesLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#PREF_CROP_BORDER">PREF_CROP_BORDER</a></span> - Static variable in class loader.<a href="../loader/ImagesLoadInfo.html" title="class in loader">ImagesLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/LoadInfo.html#PREF_DATE">PREF_DATE</a></span> - Static variable in class loader.<a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Project.html#PREF_DESC_PREFIX">PREF_DESC_PREFIX</a></span> - Static variable in class main.<a href="../main/Project.html" title="class in main">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/VolumeLoadInfo.html#PREF_DIM_X">PREF_DIM_X</a></span> - Static variable in class loader.<a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/VolumeLoadInfo.html#PREF_DIM_Y">PREF_DIM_Y</a></span> - Static variable in class loader.<a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/VolumeLoadInfo.html#PREF_DIM_Z">PREF_DIM_Z</a></span> - Static variable in class loader.<a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/VolumeLoadInfo.html#PREF_DOWN_SCALE_X">PREF_DOWN_SCALE_X</a></span> - Static variable in class loader.<a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/VolumeLoadInfo.html#PREF_DOWN_SCALE_Y">PREF_DOWN_SCALE_Y</a></span> - Static variable in class loader.<a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/VolumeLoadInfo.html#PREF_DOWN_SCALE_Z">PREF_DOWN_SCALE_Z</a></span> - Static variable in class loader.<a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/DICOMLoadInfo.html#PREF_FILE_NAME">PREF_FILE_NAME</a></span> - Static variable in class loader.<a href="../loader/DICOMLoadInfo.html" title="class in loader">DICOMLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#PREF_FILE_NAME">PREF_FILE_NAME</a></span> - Static variable in class loader.<a href="../loader/ImagesLoadInfo.html" title="class in loader">ImagesLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/ProjectLoadInfo.html#PREF_FILE_NAME">PREF_FILE_NAME</a></span> - Static variable in class loader.<a href="../loader/ProjectLoadInfo.html" title="class in loader">ProjectLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/REKLoadInfo.html#PREF_FILE_NAME">PREF_FILE_NAME</a></span> - Static variable in class loader.<a href="../loader/REKLoadInfo.html" title="class in loader">REKLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/DICOMLoadInfo.html#PREF_FILE_NAME_NUMBER">PREF_FILE_NAME_NUMBER</a></span> - Static variable in class loader.<a href="../loader/DICOMLoadInfo.html" title="class in loader">DICOMLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#PREF_FILE_NAME_NUMBER">PREF_FILE_NAME_NUMBER</a></span> - Static variable in class loader.<a href="../loader/ImagesLoadInfo.html" title="class in loader">ImagesLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/VolumeLoadInfo.html#PREF_INTERPOLATE">PREF_INTERPOLATE</a></span> - Static variable in class loader.<a href="../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#PREF_LATEST">PREF_LATEST</a></span> - Static variable in class loader.<a href="../loader/QuickLoadStorage.html" title="class in loader">QuickLoadStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Project.html#PREF_NAME_PREFIX">PREF_NAME_PREFIX</a></span> - Static variable in class main.<a href="../main/Project.html" title="class in main">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#PREF_PREFIX">PREF_PREFIX</a></span> - Static variable in class loader.<a href="../loader/QuickLoadStorage.html" title="class in loader">QuickLoadStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/LoadInfo.html#PREF_QL_DESCR">PREF_QL_DESCR</a></span> - Static variable in class loader.<a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/LoadInfo.html#PREF_QL_STR">PREF_QL_STR</a></span> - Static variable in class loader.<a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Project.html#PREF_SEG_FILE_NAME_PREFIX">PREF_SEG_FILE_NAME_PREFIX</a></span> - Static variable in class main.<a href="../main/Project.html" title="class in main">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/ProjectLoadInfo.html#PREF_SEG_NUM">PREF_SEG_NUM</a></span> - Static variable in class loader.<a href="../loader/ProjectLoadInfo.html" title="class in loader">ProjectLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/LoadInfo.html#PREF_SEP">PREF_SEP</a></span> - Static variable in class loader.<a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#PREF_SEP">PREF_SEP</a></span> - Static variable in class loader.<a href="../loader/QuickLoadStorage.html" title="class in loader">QuickLoadStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#PREF_SPACING_X">PREF_SPACING_X</a></span> - Static variable in class loader.<a href="../loader/ImagesLoadInfo.html" title="class in loader">ImagesLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#PREF_SPACING_Y">PREF_SPACING_Y</a></span> - Static variable in class loader.<a href="../loader/ImagesLoadInfo.html" title="class in loader">ImagesLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/ImagesLoadInfo.html#PREF_SPACING_Z">PREF_SPACING_Z</a></span> - Static variable in class loader.<a href="../loader/ImagesLoadInfo.html" title="class in loader">ImagesLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/LoadInfo.html#PREF_TYPE">PREF_TYPE</a></span> - Static variable in class loader.<a href="../loader/LoadInfo.html" title="class in loader">LoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/QuickLoadStorage.html#PREF_VERSION">PREF_VERSION</a></span> - Static variable in class loader.<a href="../loader/QuickLoadStorage.html" title="class in loader">QuickLoadStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/JRangeSlider.html#PREFERRED_BREADTH">PREFERRED_BREADTH</a></span> - Static variable in class gui.<a href="../gui/JRangeSlider.html" title="class in gui">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/JRangeSlider.html#PREFERRED_LENGTH">PREFERRED_LENGTH</a></span> - Static variable in class gui.<a href="../gui/JRangeSlider.html" title="class in gui">JRangeSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Global.html#PREFS_ID">PREFS_ID</a></span> - Static variable in class main.<a href="../main/Global.html" title="class in main">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/launcher/MemSetup.html#PREFS_MEM_ERROR">PREFS_MEM_ERROR</a></span> - Static variable in class main.launcher.<a href="../main/launcher/MemSetup.html" title="class in main.launcher">MemSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/launcher/MemSetup.html#PREFS_MEM_SETUP_RUN">PREFS_MEM_SETUP_RUN</a></span> - Static variable in class main.launcher.<a href="../main/launcher/MemSetup.html" title="class in main.launcher">MemSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/launcher/MemSetup.html#PREFS_MEM_XMS">PREFS_MEM_XMS</a></span> - Static variable in class main.launcher.<a href="../main/launcher/MemSetup.html" title="class in main.launcher">MemSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/launcher/MemSetup.html#PREFS_MEM_XMX">PREFS_MEM_XMX</a></span> - Static variable in class main.launcher.<a href="../main/launcher/MemSetup.html" title="class in main.launcher">MemSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/editor/LabelEditorPanel.html#prepare_button-javax.swing.AbstractButton-java.lang.String-">prepare_button(AbstractButton, String)</a></span> - Method in class main.seggen.dm.editor.<a href="../main/seggen/dm/editor/LabelEditorPanel.html" title="class in main.seggen.dm.editor">LabelEditorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/editor/ModePanel.html#prepare_button-javax.swing.JToggleButton-java.lang.String-">prepare_button(JToggleButton, String)</a></span> - Method in class main.seggen.dm.editor.<a href="../main/seggen/dm/editor/ModePanel.html" title="class in main.seggen.dm.editor">ModePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/DICOMLoader.html#prepare_layer-int-">prepare_layer(int)</a></span> - Method in class loader.<a href="../loader/DICOMLoader.html" title="class in loader">DICOMLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/ImagesLoader.html#prepare_layer-int-">prepare_layer(int)</a></span> - Method in class loader.<a href="../loader/ImagesLoader.html" title="class in loader">ImagesLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/REKLoader.html#prepare_layer-int-">prepare_layer(int)</a></span> - Method in class loader.<a href="../loader/REKLoader.html" title="class in loader">REKLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#prepare_layer-int-">prepare_layer(int)</a></span> - Method in class loader.<a href="../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></dt>
<dd>
<div class="block">called before a volume (not source) layer is actually created</div>
</dd>
<dt><span class="memberNameLink"><a href="../loader/DICOMLoader.html#prepare_load--">prepare_load()</a></span> - Method in class loader.<a href="../loader/DICOMLoader.html" title="class in loader">DICOMLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/ImagesLoader.html#prepare_load--">prepare_load()</a></span> - Method in class loader.<a href="../loader/ImagesLoader.html" title="class in loader">ImagesLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/REKLoader.html#prepare_load--">prepare_load()</a></span> - Method in class loader.<a href="../loader/REKLoader.html" title="class in loader">REKLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/VolumeDataLoader.html#prepare_load--">prepare_load()</a></span> - Method in class loader.<a href="../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></dt>
<dd>
<div class="block">This method has to be overloaded and is called before the actual loading begins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/EasyRenderer2d.html#prepare_rendering--">prepare_rendering()</a></span> - Method in class renderer.<a href="../renderer/EasyRenderer2d.html" title="class in renderer">EasyRenderer2d</a></dt>
<dd>
<div class="block">Called at the beginning of render_image(int mode, int idx).</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/SegGenManual.html#PREVIEW">PREVIEW</a></span> - Static variable in class main.seggen.<a href="../main/seggen/SegGenManual.html" title="class in main.seggen">SegGenManual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/SegGenManual.html#PREVIEW_TIME">PREVIEW_TIME</a></span> - Static variable in class main.seggen.<a href="../main/seggen/SegGenManual.html" title="class in main.seggen">SegGenManual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renderer/PreviewManualRenderer2d.html" title="class in renderer"><span class="typeNameLink">PreviewManualRenderer2d</span></a> - Class in <a href="../renderer/package-summary.html">renderer</a></dt>
<dd>
<div class="block">Renderer for the Previewmode</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/PreviewManualRenderer2d.html#PreviewManualRenderer2d--">PreviewManualRenderer2d()</a></span> - Constructor for class renderer.<a href="../renderer/PreviewManualRenderer2d.html" title="class in renderer">PreviewManualRenderer2d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renderer/PreviewManualRenderer2d.WaitThread.html" title="class in renderer"><span class="typeNameLink">PreviewManualRenderer2d.WaitThread</span></a> - Class in <a href="../renderer/package-summary.html">renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/DICOMLoader.PreviewPanel.html#PreviewPanel-int-int-">PreviewPanel(int, int)</a></span> - Constructor for class loader.<a href="../loader/DICOMLoader.PreviewPanel.html" title="class in loader">DICOMLoader.PreviewPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/seggen/dm/surface/placement/PreviewRenderer3d.html" title="class in main.seggen.dm.surface.placement"><span class="typeNameLink">PreviewRenderer3d</span></a> - Class in <a href="../main/seggen/dm/surface/placement/package-summary.html">main.seggen.dm.surface.placement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/dm/surface/placement/PreviewRenderer3d.html#PreviewRenderer3d-main.view3d.Viewport3d-main.seggen.dm.surface.DMSurface-main.Segment-">PreviewRenderer3d(Viewport3d, DMSurface, Segment)</a></span> - Constructor for class main.seggen.dm.surface.placement.<a href="../main/seggen/dm/surface/placement/PreviewRenderer3d.html" title="class in main.seggen.dm.surface.placement">PreviewRenderer3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/myrenderer/MyRenderer3dMethods.PrimitiveShapeStorage.html#PrimitiveShapeStorage-javax.media.j3d.BranchGroup-javax.media.j3d.Transform3D-javax.media.j3d.Transform3D-javax.media.j3d.Transform3D-javax.media.j3d.Transform3D-javax.media.j3d.Transform3D-">PrimitiveShapeStorage(BranchGroup, Transform3D, Transform3D, Transform3D, Transform3D, Transform3D)</a></span> - Constructor for class renderer.myrenderer.<a href="../renderer/myrenderer/MyRenderer3dMethods.PrimitiveShapeStorage.html" title="class in renderer.myrenderer">MyRenderer3dMethods.PrimitiveShapeStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/transform/NonrigidTransformation.html#print_grid--">print_grid()</a></span> - Method in class misc.transform.<a href="../misc/transform/NonrigidTransformation.html" title="class in misc.transform">NonrigidTransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../raycaster/renderer/Renderer.html#print_render_data--">print_render_data()</a></span> - Method in class raycaster.renderer.<a href="../raycaster/renderer/Renderer.html" title="class in raycaster.renderer">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/MessageManager.MsgInfo.html#printStackTrace-java.io.PrintStream-">printStackTrace(PrintStream)</a></span> - Method in class misc.messages.<a href="../misc/messages/MessageManager.MsgInfo.html" title="class in misc.messages">MessageManager.MsgInfo</a></dt>
<dd>
<div class="block">Print information about all <a href="../misc/messages/MessageManager.MsgInfo.html" title="class in misc.messages"><code>MessageManager.MsgInfo</code></a> in the message causation stack of this <a href="../misc/messages/MessageManager.MsgInfo.html" title="class in misc.messages"><code>MessageManager.MsgInfo</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/MessageManager.html#printStackTrace-java.io.PrintStream-">printStackTrace(PrintStream)</a></span> - Static method in class misc.messages.<a href="../misc/messages/MessageManager.html" title="class in misc.messages">MessageManager</a></dt>
<dd>
<div class="block">Print the message processing causation chain of the current thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/MessageManager.html#printStackTrace--">printStackTrace()</a></span> - Static method in class misc.messages.<a href="../misc/messages/MessageManager.html" title="class in misc.messages">MessageManager</a></dt>
<dd>
<div class="block">Print the message processing causation chain of the current thread to <code>System.err</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../main/seggen/connect/connectivity/ReactionProcessor.html#process-misc.Voxel-">process(Voxel)</a></span> - Method in class main.seggen.connect.connectivity.<a href="../main/seggen/connect/connectivity/ReactionProcessor.html" title="class in main.seggen.connect.connectivity">ReactionProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/messages/MessageManager.html#processInSwing-misc.messages.YObservable-misc.messages.Message-misc.messages.YObserver-java.lang.Object-java.lang.Object-">processInSwing(YObservable, Message, YObserver, Object, Object)</a></span> - Static method in class misc.messages.<a href="../misc/messages/MessageManager.html" title="class in misc.messages">MessageManager</a></dt>
<dd>
<div class="block">Process the message in the AWT <code>EventQueue</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/FPSCounter.html#processStimulus-java.util.Enumeration-">processStimulus(Enumeration)</a></span> - Method in class misc.<a href="../misc/FPSCounter.html" title="class in misc">FPSCounter</a></dt>
<dd>
<div class="block">Called every time the behavior is activated</div>
</dd>
<dt><a href="../threads/ProgressMonitor.html" title="interface in threads"><span class="typeNameLink">ProgressMonitor</span></a> - Interface in <a href="../threads/package-summary.html">threads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../threads/ProgressReporter.html" title="interface in threads"><span class="typeNameLink">ProgressReporter</span></a> - Interface in <a href="../threads/package-summary.html">threads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Project.html" title="class in main"><span class="typeNameLink">Project</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Project.html#Project--">Project()</a></span> - Constructor for class main.<a href="../main/Project.html" title="class in main">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Project.html#Project-java.lang.String-java.lang.String-">Project(String, String)</a></span> - Constructor for class main.<a href="../main/Project.html" title="class in main">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/YDialogs.html#project_load_dialog--">project_load_dialog()</a></span> - Static method in class main.<a href="../main/YDialogs.html" title="class in main">YDialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/YDialogs.html#project_save_dialog--">project_save_dialog()</a></span> - Static method in class main.<a href="../main/YDialogs.html" title="class in main">YDialogs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ProjectFileChooser.html" title="class in gui"><span class="typeNameLink">ProjectFileChooser</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ProjectFileChooser.html#ProjectFileChooser--">ProjectFileChooser()</a></span> - Constructor for class gui.<a href="../gui/ProjectFileChooser.html" title="class in gui">ProjectFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loader/ProjectLoader.html" title="class in loader"><span class="typeNameLink">ProjectLoader</span></a> - Class in <a href="../loader/package-summary.html">loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/ProjectLoader.html#ProjectLoader-loader.ProjectLoadInfo-">ProjectLoader(ProjectLoadInfo)</a></span> - Constructor for class loader.<a href="../loader/ProjectLoader.html" title="class in loader">ProjectLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loader/ProjectLoadInfo.html" title="class in loader"><span class="typeNameLink">ProjectLoadInfo</span></a> - Class in <a href="../loader/package-summary.html">loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/ProjectLoadInfo.html#ProjectLoadInfo--">ProjectLoadInfo()</a></span> - Constructor for class loader.<a href="../loader/ProjectLoadInfo.html" title="class in loader">ProjectLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/ProjectLoadInfo.html#ProjectLoadInfo-main.Project-int-int-int-">ProjectLoadInfo(Project, int, int, int)</a></span> - Constructor for class loader.<a href="../loader/ProjectLoadInfo.html" title="class in loader">ProjectLoadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/filechooser/DICOMPreview.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange(PropertyChangeEvent)</a></span> - Method in class gui.filechooser.<a href="../gui/filechooser/DICOMPreview.html" title="class in gui.filechooser">DICOMPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/OpenImagesAccessor.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange(PropertyChangeEvent)</a></span> - Method in class loader.<a href="../loader/OpenImagesAccessor.html" title="class in loader">OpenImagesAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../loader/OpenREKAccessor.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange(PropertyChangeEvent)</a></span> - Method in class loader.<a href="../loader/OpenREKAccessor.html" title="class in loader">OpenREKAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view2d/Viewport2d.PanelListener.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange(PropertyChangeEvent)</a></span> - Method in class main.view2d.<a href="../main/view2d/Viewport2d.PanelListener.html" title="class in main.view2d">Viewport2d.PanelListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/geomarker/editor/GMColorAndName.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange(PropertyChangeEvent)</a></span> - Method in class misc.geomarker.editor.<a href="../misc/geomarker/editor/GMColorAndName.html" title="class in misc.geomarker.editor">GMColorAndName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../settings/JColorOption.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange(PropertyChangeEvent)</a></span> - Method in class settings.<a href="../settings/JColorOption.html" title="class in settings">JColorOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../settings/JDoubleOptionTFSlider.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange(PropertyChangeEvent)</a></span> - Method in class settings.<a href="../settings/JDoubleOptionTFSlider.html" title="class in settings">JDoubleOptionTFSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../settings/JIntegerOptionTFSlider.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange(PropertyChangeEvent)</a></span> - Method in class settings.<a href="../settings/JIntegerOptionTFSlider.html" title="class in settings">JIntegerOptionTFSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view3d/LightSettings.html#put-java.lang.String-main.view3d.LightModel-">put(String, LightModel)</a></span> - Method in class main.view3d.<a href="../main/view3d/LightSettings.html" title="class in main.view3d">LightSettings</a></dt>
<dd>
<div class="block">
 The key must equal the name of the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/helper/SegFilenameCache.html#put-main.Segment-java.lang.String-">put(Segment, String)</a></span> - Static method in class misc.helper.<a href="../misc/helper/SegFilenameCache.html" title="class in misc.helper">SegFilenameCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/view3d/LightSettings.html#putAll-java.util.Map-">putAll(Map&lt;? extends String, ? extends LightModel&gt;)</a></span> - Method in class main.view3d.<a href="../main/view3d/LightSettings.html" title="class in main.view3d">LightSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/myrenderer/MyRenderer2d.html#putPixel-int-int-misc.Voxel-int-">putPixel(int, int, Voxel, int)</a></span> - Method in class renderer.myrenderer.<a href="../renderer/myrenderer/MyRenderer2d.html" title="class in renderer.myrenderer">MyRenderer2d</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
