<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:13 CET 2017 -->
<title>IDMComponent</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDMComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDMComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/seggen/dm/IAbortCriterion.html" title="interface in main.seggen.dm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/seggen/dm/IForce.html" title="interface in main.seggen.dm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/seggen/dm/IDMComponent.html" target="_top">Frames</a></li>
<li><a href="IDMComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.seggen.dm</div>
<h2 title="Interface IDMComponent" class="title">Interface IDMComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../main/seggen/dm/IAbortCriterion.html" title="interface in main.seggen.dm">IAbortCriterion</a>, <a href="../../../main/seggen/dm/forces/IBulkEdgeForce.html" title="interface in main.seggen.dm.forces">IBulkEdgeForce</a>, <a href="../../../main/seggen/dm/forces/IBulkForce.html" title="interface in main.seggen.dm.forces">IBulkForce</a>, <a href="../../../main/seggen/dm/forces/IBulkTriaForce.html" title="interface in main.seggen.dm.forces">IBulkTriaForce</a>, <a href="../../../main/seggen/dm/forces/IBulkVertForce.html" title="interface in main.seggen.dm.forces">IBulkVertForce</a>, <a href="../../../main/seggen/dm/IForce.html" title="interface in main.seggen.dm">IForce</a>, <a href="../../../main/seggen/dm/forces/IGlobalForceModification.html" title="interface in main.seggen.dm.forces">IGlobalForceModification</a>, <a href="../../../main/seggen/dm/INotification.html" title="interface in main.seggen.dm">INotification</a>, <a href="../../../main/seggen/dm/forces/ISingleEdgeForce.html" title="interface in main.seggen.dm.forces">ISingleEdgeForce</a>, <a href="../../../main/seggen/dm/forces/ISingleForce.html" title="interface in main.seggen.dm.forces">ISingleForce</a>, <a href="../../../main/seggen/dm/forces/ISingleTriaForce.html" title="interface in main.seggen.dm.forces">ISingleTriaForce</a>, <a href="../../../main/seggen/dm/forces/ISingleVertForce.html" title="interface in main.seggen.dm.forces">ISingleVertForce</a>, <a href="../../../main/seggen/dm/ISurfaceAdjuster.html" title="interface in main.seggen.dm">ISurfaceAdjuster</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../main/seggen/dm/common/forces/BulkGrowingForce.html" title="class in main.seggen.dm.common.forces">BulkGrowingForce</a>, <a href="../../../main/seggen/dm/common/notifications/CSVStatistics.html" title="class in main.seggen.dm.common.notifications">CSVStatistics</a>, <a href="../../../main/seggen/dm/common/abortCriteria/FixedAborter.html" title="class in main.seggen.dm.common.abortCriteria">FixedAborter</a>, <a href="../../../main/seggen/dm/common/forces/LaPlaceShapePreservation.html" title="class in main.seggen.dm.common.forces">LaPlaceShapePreservation</a>, <a href="../../../main/seggen/dm/common/surfaceAdjuster/LaPlacianIterativeSmoothing.html" title="class in main.seggen.dm.common.surfaceAdjuster">LaPlacianIterativeSmoothing</a>, <a href="../../../main/seggen/dm/magnets/MagnetForce.html" title="class in main.seggen.dm.magnets">MagnetForce</a>, <a href="../../../main/seggen/dm/common/forces/RecursiveCenterGradientImageForce.html" title="class in main.seggen.dm.common.forces">RecursiveCenterGradientImageForce</a>, <a href="../../../main/seggen/dm/common/abortCriteria/StepAborter.html" title="class in main.seggen.dm.common.abortCriteria">StepAborter</a>, <a href="../../../main/seggen/dm/common/notifications/StepTimeMeasurer.html" title="class in main.seggen.dm.common.notifications">StepTimeMeasurer</a>, <a href="../../../main/seggen/dm/common/surfaceAdjuster/TooBigTriaAdjuster.html" title="class in main.seggen.dm.common.surfaceAdjuster">TooBigTriaAdjuster</a>, <a href="../../../main/seggen/dm/common/surfaceAdjuster/TooLongEdgeAdjuster.html" title="class in main.seggen.dm.common.surfaceAdjuster">TooLongEdgeAdjuster</a>, <a href="../../../main/seggen/dm/common/surfaceAdjuster/TooShortEdgeAdjuster.html" title="class in main.seggen.dm.common.surfaceAdjuster">TooShortEdgeAdjuster</a>, <a href="../../../main/seggen/dm/common/forces/VertImageForce.html" title="class in main.seggen.dm.common.forces">VertImageForce</a>, <a href="../../../main/seggen/dm/common/notifications/YaDiVProgressBar.html" title="class in main.seggen.dm.common.notifications">YaDiVProgressBar</a>, <a href="../../../main/seggen/dm/common/abortCriteria/YaDiVThreadAborter.html" title="class in main.seggen.dm.common.abortCriteria">YaDiVThreadAborter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDMComponent</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/seggen/dm/IDMComponent.html#getConfigGUI--">getConfigGUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/seggen/dm/IDMComponent.html#getConfigGUITitle--">getConfigGUITitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/seggen/dm/IDMComponent.html#getHTMLHelp--">getHTMLHelp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/seggen/dm/IDMComponent.html#getLongDescription--">getLongDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/seggen/dm/IDMComponent.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/seggen/dm/IDMComponent.html#initFromString-java.lang.String-">initFromString</a></span>(java.lang.String&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/seggen/dm/IDMComponent.html#saveToString--">saveToString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigGUI</h4>
<pre>javax.swing.JPanel&nbsp;getConfigGUI()</pre>
</li>
</ul>
<a name="getConfigGUITitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigGUITitle</h4>
<pre>java.lang.String&nbsp;getConfigGUITitle()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getLongDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDescription</h4>
<pre>java.lang.String&nbsp;getLongDescription()</pre>
</li>
</ul>
<a name="getHTMLHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTMLHelp</h4>
<pre>java.lang.String&nbsp;getHTMLHelp()</pre>
</li>
</ul>
<a name="initFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromString</h4>
<pre>void&nbsp;initFromString(java.lang.String&nbsp;options)</pre>
</li>
</ul>
<a name="saveToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveToString</h4>
<pre>java.lang.String&nbsp;saveToString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDMComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/seggen/dm/IAbortCriterion.html" title="interface in main.seggen.dm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/seggen/dm/IForce.html" title="interface in main.seggen.dm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/seggen/dm/IDMComponent.html" target="_top">Frames</a></li>
<li><a href="IDMComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
