<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:22 CET 2017 -->
<title>Uses of Class main.ImageStack</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.ImageStack";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../main/ImageStack.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/ImageStack.html" target="_top">Frames</a></li>
<li><a href="ImageStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.ImageStack" class="title">Uses of Class<br>main.ImageStack</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../main/ImageStack.html" title="class in main">ImageStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#loader">loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main.seggen.atlas">main.seggen.atlas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#renderer">renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="loader">
<!--   -->
</a>
<h3>Uses of <a href="../../main/ImageStack.html" title="class in main">ImageStack</a> in <a href="../../loader/package-summary.html">loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../loader/package-summary.html">loader</a> declared as <a href="../../main/ImageStack.html" title="class in main">ImageStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../main/ImageStack.html" title="class in main">ImageStack</a></code></td>
<td class="colLast"><span class="typeNameLabel">VolumeDataLoader.</span><code><span class="memberNameLink"><a href="../../loader/VolumeDataLoader.html#Z:Z_is">_is</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../main/ImageStack.html" title="class in main">ImageStack</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenDialog.</span><code><span class="memberNameLink"><a href="../../loader/OpenDialog.html#Z:Z_is">_is</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../loader/package-summary.html">loader</a> with parameters of type <a href="../../main/ImageStack.html" title="class in main">ImageStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../loader/OpenDialog.html" title="class in loader">OpenDialog</a></code></td>
<td class="colLast"><span class="typeNameLabel">VolumeDataType.</span><code><span class="memberNameLink"><a href="../../loader/VolumeDataType.html#get_dialog-java.lang.String-main.ImageStack-">get_dialog</a></span>(java.lang.String&nbsp;path,
          <a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../loader/OpenDialog.html" title="class in loader">OpenDialog</a></code></td>
<td class="colLast"><span class="typeNameLabel">REKType.</span><code><span class="memberNameLink"><a href="../../loader/REKType.html#get_dialog-java.lang.String-main.ImageStack-">get_dialog</a></span>(java.lang.String&nbsp;path,
          <a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../loader/OpenDialog.html" title="class in loader">OpenDialog</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImagesType.</span><code><span class="memberNameLink"><a href="../../loader/ImagesType.html#get_dialog-java.lang.String-main.ImageStack-">get_dialog</a></span>(java.lang.String&nbsp;path,
          <a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../loader/OpenDialog.html" title="class in loader">OpenDialog</a></code></td>
<td class="colLast"><span class="typeNameLabel">DICOMType.</span><code><span class="memberNameLink"><a href="../../loader/DICOMType.html#get_dialog-java.lang.String-main.ImageStack-">get_dialog</a></span>(java.lang.String&nbsp;path,
          <a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">VolumeDataType.</span><code><span class="memberNameLink"><a href="../../loader/VolumeDataType.html#get_loader-main.ImageStack-loader.VolumeLoadInfo-">get_loader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
          <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;qli)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">REKType.</span><code><span class="memberNameLink"><a href="../../loader/REKType.html#get_loader-main.ImageStack-loader.VolumeLoadInfo-">get_loader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
          <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;qli)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImagesType.</span><code><span class="memberNameLink"><a href="../../loader/ImagesType.html#get_loader-main.ImageStack-loader.VolumeLoadInfo-">get_loader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
          <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;qli)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DICOMType.</span><code><span class="memberNameLink"><a href="../../loader/DICOMType.html#get_loader-main.ImageStack-loader.VolumeLoadInfo-">get_loader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
          <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;qli)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../loader/package-summary.html">loader</a> with parameters of type <a href="../../main/ImageStack.html" title="class in main">ImageStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/DICOMLoader.html#DICOMLoader-main.ImageStack-loader.DICOMLoadInfo-">DICOMLoader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
           <a href="../../loader/DICOMLoadInfo.html" title="class in loader">DICOMLoadInfo</a>&nbsp;dli)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/DICOMLoader.html#DICOMLoader-main.ImageStack-java.io.File-">DICOMLoader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
           java.io.File&nbsp;candidate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/DICOMLoader.html#DICOMLoader-main.ImageStack-java.io.File:A-">DICOMLoader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
           java.io.File[]&nbsp;files)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/DICOMLoader.html#DICOMLoader-main.ImageStack-java.lang.String-java.lang.String:A-">DICOMLoader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
           java.lang.String&nbsp;base_dir,
           java.lang.String[]&nbsp;file_names)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/ImagesLoader.html#ImagesLoader-main.ImageStack-java.io.File:A-double:A-boolean-int-">ImagesLoader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
            java.io.File[]&nbsp;files,
            double[]&nbsp;spacing,
            boolean&nbsp;crop,
            int&nbsp;crop_border)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/ImagesLoader.html#ImagesLoader-main.ImageStack-loader.ImagesLoadInfo-">ImagesLoader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
            <a href="../../loader/ImagesLoadInfo.html" title="class in loader">ImagesLoadInfo</a>&nbsp;ili)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/ImagesLoader.html#ImagesLoader-main.ImageStack-java.lang.String-java.lang.String:A-double:A-boolean-int-">ImagesLoader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
            java.lang.String&nbsp;based_dir,
            java.lang.String[]&nbsp;file_names,
            double[]&nbsp;spacing,
            boolean&nbsp;crop,
            int&nbsp;crop_border)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/OpenDialog.html#OpenDialog-java.lang.String-main.ImageStack-">OpenDialog</a></span>(java.lang.String&nbsp;path,
          <a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/OpenDICOMDialog.html#OpenDICOMDialog-java.lang.String-main.ImageStack-">OpenDICOMDialog</a></span>(java.lang.String&nbsp;dir_str,
               <a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is)</code>
<div class="block">Opens a dialog with the given start directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/OpenImagesDialog.html#OpenImagesDialog-java.lang.String-main.ImageStack-">OpenImagesDialog</a></span>(java.lang.String&nbsp;dir_str,
                <a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is)</code>
<div class="block">Opens a dialog with the given start directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/OpenProjectDialog.html#OpenProjectDialog-java.lang.String-main.ImageStack-">OpenProjectDialog</a></span>(java.lang.String&nbsp;path,
                 <a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/OpenREKDialog.html#OpenREKDialog-java.lang.String-main.ImageStack-">OpenREKDialog</a></span>(java.lang.String&nbsp;dir_str,
             <a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/REKLoader.html#REKLoader-main.ImageStack-java.io.File-">REKLoader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
         java.io.File&nbsp;rek_file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/REKLoader.html#REKLoader-main.ImageStack-loader.REKLoadInfo-">REKLoader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
         <a href="../../loader/REKLoadInfo.html" title="class in loader">REKLoadInfo</a>&nbsp;qi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/VolumeDataLoader.html#VolumeDataLoader-main.ImageStack-java.lang.String-">VolumeDataLoader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
                java.lang.String&nbsp;base_dir)</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/VolumeDataLoader.html#VolumeDataLoader-main.ImageStack-loader.VolumeLoadInfo-">VolumeDataLoader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
                <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;qi)</code>
<div class="block">Default Constructor for QuickLoad instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../main/ImageStack.html" title="class in main">ImageStack</a> in <a href="../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return <a href="../../main/ImageStack.html" title="class in main">ImageStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../main/ImageStack.html" title="class in main">ImageStack</a></code></td>
<td class="colLast"><span class="typeNameLabel">MasterControl.</span><code><span class="memberNameLink"><a href="../../main/MasterControl.html#get_is--">get_is</a></span>()</code>
<div class="block">Returns the global image stack instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../../main/ImageStack.html" title="class in main">ImageStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../main/CoordinateConverter.html" title="class in main">CoordinateConverter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateConverter.</span><code><span class="memberNameLink"><a href="../../main/CoordinateConverter.html#get_converter-main.ImageStack-">get_converter</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is)</code>
<div class="block">Returns a CoordinateConverter for the given ImageStack.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../../main/ImageStack.html" title="class in main">ImageStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/Segment.html#Segment-java.lang.String-main.ImageStack-">Segment</a></span>(java.lang.String&nbsp;name,
       <a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is)</code>
<div class="block">Constructor for new segment objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/VoxelCubeHistogram.html#VoxelCubeHistogram-main.ImageStack-">VoxelCubeHistogram</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is)</code>
<div class="block">Constructor is private because of singleton.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.seggen.atlas">
<!--   -->
</a>
<h3>Uses of <a href="../../main/ImageStack.html" title="class in main">ImageStack</a> in <a href="../../main/seggen/atlas/package-summary.html">main.seggen.atlas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/seggen/atlas/package-summary.html">main.seggen.atlas</a> that return <a href="../../main/ImageStack.html" title="class in main">ImageStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/ImageStack.html" title="class in main">ImageStack</a></code></td>
<td class="colLast"><span class="typeNameLabel">Atlas.</span><code><span class="memberNameLink"><a href="../../main/seggen/atlas/Atlas.html#get_is--">get_is</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../main/ImageStack.html" title="class in main">ImageStack</a> in <a href="../../renderer/package-summary.html">renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../renderer/package-summary.html">renderer</a> declared as <a href="../../main/ImageStack.html" title="class in main">ImageStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../main/ImageStack.html" title="class in main">ImageStack</a></code></td>
<td class="colLast"><span class="typeNameLabel">TexRenderer3d.</span><code><span class="memberNameLink"><a href="../../renderer/TexRenderer3d.html#Z:Z_is">_is</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../renderer/package-summary.html">renderer</a> with parameters of type <a href="../../main/ImageStack.html" title="class in main">ImageStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../renderer/Tex2Renderer3d.html#Tex2Renderer3d-main.ImageStack-main.view3d.Viewport3d-">Tex2Renderer3d</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
              <a href="../../main/view3d/Viewport3d.html" title="class in main.view3d">Viewport3d</a>&nbsp;v3d)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../renderer/Tex3Cube.html#Tex3Cube-main.ImageStack-javax.media.j3d.TransparencyAttributes-javax.media.j3d.ColoringAttributes-main.view3d.Viewport3d-">Tex3Cube</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
        javax.media.j3d.TransparencyAttributes&nbsp;trans_att,
        javax.media.j3d.ColoringAttributes&nbsp;bg_col_att,
        <a href="../../main/view3d/Viewport3d.html" title="class in main.view3d">Viewport3d</a>&nbsp;v3d)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../renderer/Tex3Renderer3d.html#Tex3Renderer3d-main.ImageStack-main.view3d.Viewport3d-">Tex3Renderer3d</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
              <a href="../../main/view3d/Viewport3d.html" title="class in main.view3d">Viewport3d</a>&nbsp;v3d)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../renderer/TexRenderer3d.html#TexRenderer3d-main.ImageStack-main.view3d.Viewport3d-int-">TexRenderer3d</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
             <a href="../../main/view3d/Viewport3d.html" title="class in main.view3d">Viewport3d</a>&nbsp;v3d,
             int&nbsp;scene_id)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../main/ImageStack.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/ImageStack.html" target="_top">Frames</a></li>
<li><a href="ImageStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
