<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:22 CET 2017 -->
<title>Uses of Class main.Segment</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.Segment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../main/Segment.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.Segment" class="title">Uses of Class<br>main.Segment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main.seggen">main.seggen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.seggen.atlas">main.seggen.atlas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main.seggen.dm">main.seggen.dm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.seggen.dm.surface.placement">main.seggen.dm.surface.placement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main.seggen.levelset">main.seggen.levelset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.tools">main.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main.view3d">main.view3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#misc">misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#misc.helper">misc.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#raycaster.gui">raycaster.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#raycaster.settings">raycaster.settings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#renderer">renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#renderer.benchmark">renderer.benchmark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#threads">threads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Segment.html" title="class in main">Segment</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/package-summary.html">gui</a> with type parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JList&lt;<a href="../../main/Segment.html" title="class in main">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SegSelector.</span><code><span class="memberNameLink"><a href="../../gui/SegSelector.html#Z:Z_jl_seg_list">_jl_seg_list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.DefaultListModel&lt;<a href="../../main/Segment.html" title="class in main">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SegSelector.</span><code><span class="memberNameLink"><a href="../../gui/SegSelector.html#Z:Z_seg_list_model">_seg_list_model</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../main/Segment.html" title="class in main">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SegSelector.</span><code><span class="memberNameLink"><a href="../../gui/SegSelector.html#Z:Z_selected_segs">_selected_segs</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Segment.html" title="class in main">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSelector.</span><code><span class="memberNameLink"><a href="../../gui/SegSelector.html#get_selected_segment--">get_selected_segment</a></span>()</code>
<div class="block">Returns the first selected segment; should only be used if single selection
 mode is true.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return types with arguments of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../main/Segment.html" title="class in main">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SegSelector.</span><code><span class="memberNameLink"><a href="../../gui/SegSelector.html#get_selected_segments--">get_selected_segments</a></span>()</code>
<div class="block">Returns a LinkedList containing the selected segments.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">SegSelector.MyCellRenderer.</span><code><span class="memberNameLink"><a href="../../gui/SegSelector.MyCellRenderer.html#getListCellRendererComponent-javax.swing.JList-main.Segment-int-boolean-boolean-">getListCellRendererComponent</a></span>(javax.swing.JList&lt;? extends <a href="../../main/Segment.html" title="class in main">Segment</a>&gt;&nbsp;list,
                            <a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg,
                            int&nbsp;index,
                            boolean&nbsp;isSelected,
                            boolean&nbsp;cellHasFocus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegSelector.</span><code><span class="memberNameLink"><a href="../../gui/SegSelector.html#setSelected-main.Segment-boolean-">setSelected</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg,
           boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../gui/package-summary.html">gui</a> with type arguments of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">SegSelector.MyCellRenderer.</span><code><span class="memberNameLink"><a href="../../gui/SegSelector.MyCellRenderer.html#getListCellRendererComponent-javax.swing.JList-main.Segment-int-boolean-boolean-">getListCellRendererComponent</a></span>(javax.swing.JList&lt;? extends <a href="../../main/Segment.html" title="class in main">Segment</a>&gt;&nbsp;list,
                            <a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg,
                            int&nbsp;index,
                            boolean&nbsp;isSelected,
                            boolean&nbsp;cellHasFocus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/SegDialog.html#SegDialog-main.Segment-">SegDialog</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Opens a segment dialog attached to a segment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Segment.html" title="class in main">Segment</a> in <a href="../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Segment.html" title="class in main">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageStack.</span><code><span class="memberNameLink"><a href="../../main/ImageStack.html#create_segment-java.lang.String-int-">create_segment</a></span>(java.lang.String&nbsp;name,
              int&nbsp;color)</code>
<div class="block">Adds a new segment with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/Segment.html" title="class in main">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageStack.</span><code><span class="memberNameLink"><a href="../../main/ImageStack.html#get_segment-java.lang.String-">get_segment</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the segment with the given name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return types with arguments of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../main/Segment.html" title="class in main">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageStack.</span><code><span class="memberNameLink"><a href="../../main/ImageStack.html#get_seg_map--">get_seg_map</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../main/Segment.html" title="class in main">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageStack.</span><code><span class="memberNameLink"><a href="../../main/ImageStack.html#get_segment_list--">get_segment_list</a></span>()</code>
<div class="block">Returns the segments in creation order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Segment.</span><code><span class="memberNameLink"><a href="../../main/Segment.html#add_seg-main.Segment-">add_seg</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Boolean plus operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Segment.</span><code><span class="memberNameLink"><a href="../../main/Segment.html#copy_data_from-main.Segment-">copy_data_from</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Copies the data from another segment into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageStack.</span><code><span class="memberNameLink"><a href="../../main/ImageStack.html#delete_segment-main.Segment-">delete_segment</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Deletes a segment and informs all observers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../renderer/SegRenderer2d.html" title="class in renderer">SegRenderer2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewFactory.</span><code><span class="memberNameLink"><a href="../../main/ViewFactory.html#get_seg_renderer-main.Segment-">get_seg_renderer</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">YDialogs.</span><code><span class="memberNameLink"><a href="../../main/YDialogs.html#new_seg_dialog-main.Segment-">new_seg_dialog</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Opens new segment dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Segment.</span><code><span class="memberNameLink"><a href="../../main/Segment.html#rem_seg-main.Segment-">rem_seg</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Boolean minus operation (this = this AND NOT seg).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">YDialogs.</span><code><span class="memberNameLink"><a href="../../main/YDialogs.html#save_seg_dialog-main.Segment-">save_seg_dialog</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Opens the save segmentation dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">YDialogs.</span><code><span class="memberNameLink"><a href="../../main/YDialogs.html#seg_del_dialog-main.Segment-">seg_del_dialog</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Opens segment deletion dialog.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../main/package-summary.html">main</a> with type arguments of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">YDialogs.</span><code><span class="memberNameLink"><a href="../../main/YDialogs.html#seg_del_dialog-java.util.LinkedList-">seg_del_dialog</a></span>(java.util.LinkedList&lt;<a href="../../main/Segment.html" title="class in main">Segment</a>&gt;&nbsp;segs)</code>
<div class="block">Opens segment deletion dialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.seggen">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Segment.html" title="class in main">Segment</a> in <a href="../../main/seggen/package-summary.html">main.seggen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../main/seggen/package-summary.html">main.seggen</a> declared as <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../main/Segment.html" title="class in main">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegGen.</span><code><span class="memberNameLink"><a href="../../main/seggen/SegGen.html#Z:Z_seg">_seg</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../main/seggen/package-summary.html">main.seggen</a> with type parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../main/Segment.html" title="class in main">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SegGenRegionGrowParam.</span><code><span class="memberNameLink"><a href="../../main/seggen/SegGenRegionGrowParam.html#Z:Z_block_list">_block_list</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/seggen/package-summary.html">main.seggen</a> that return <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../main/Segment.html" title="class in main">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegGen.</span><code><span class="memberNameLink"><a href="../../main/seggen/SegGen.html#get_tmp_seg--">get_tmp_seg</a></span>()</code>
<div class="block">Returns the temporary segment (= selection).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../main/seggen/package-summary.html">main.seggen</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGen.html#SegGen-main.Segment-">SegGen</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Default constructor - only argument is the segmentation that shall
 be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenAtlas.html#SegGenAtlas-main.Segment-">SegGenAtlas</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenBitOps.html#SegGenBitOps-main.Segment-">SegGenBitOps</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenConnectGUI.html#SegGenConnectGUI-main.Segment-">SegGenConnectGUI</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenEdgeGUI.html#SegGenEdgeGUI-main.Segment-">SegGenEdgeGUI</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenEdgeThread.html#SegGenEdgeThread-main.Segment-boolean-">SegGenEdgeThread</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg,
                boolean&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenLevelSetGUI.html#SegGenLevelSetGUI-main.Segment-">SegGenLevelSetGUI</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenManual.html#SegGenManual-main.Segment-">SegGenManual</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenRangeGUI.html#SegGenRangeGUI-main.Segment-">SegGenRangeGUI</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenRangeThread.html#SegGenRangeThread-main.Segment-boolean-">SegGenRangeThread</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg,
                 boolean&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenRegionGrowGUI.html#SegGenRegionGrowGUI-main.Segment-">SegGenRegionGrowGUI</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenRegionGrowThread.html#SegGenRegionGrowThread-main.Segment-boolean-">SegGenRegionGrowThread</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg,
                      boolean&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenSimpleGeoGUI.html#SegGenSimpleGeoGUI-main.Segment-">SegGenSimpleGeoGUI</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/SegGenSimpleGeoThread.html#SegGenSimpleGeoThread-main.Segment-boolean-">SegGenSimpleGeoThread</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg,
                     boolean&nbsp;monitor)</code>
<div class="block">Initialize the Thread</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.seggen.atlas">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Segment.html" title="class in main">Segment</a> in <a href="../../main/seggen/atlas/package-summary.html">main.seggen.atlas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/seggen/atlas/package-summary.html">main.seggen.atlas</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Atlas.</span><code><span class="memberNameLink"><a href="../../main/seggen/atlas/Atlas.html#transform_segment-main.Segment-">transform_segment</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.seggen.dm">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Segment.html" title="class in main">Segment</a> in <a href="../../main/seggen/dm/package-summary.html">main.seggen.dm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../main/seggen/dm/package-summary.html">main.seggen.dm</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/dm/DMThread.html#DMThread-main.Segment-boolean-boolean-main.seggen.dm.DeformableModel-">DMThread</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg,
        boolean&nbsp;monitor,
        boolean&nbsp;stoppable,
        <a href="../../main/seggen/dm/DeformableModel.html" title="class in main.seggen.dm">DeformableModel</a>&nbsp;dm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.seggen.dm.surface.placement">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Segment.html" title="class in main">Segment</a> in <a href="../../main/seggen/dm/surface/placement/package-summary.html">main.seggen.dm.surface.placement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../main/seggen/dm/surface/placement/package-summary.html">main.seggen.dm.surface.placement</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/dm/surface/placement/PlacementInteractionListener.html#PlacementInteractionListener-main.Segment-main.seggen.dm.surface.placement.PlacementController-">PlacementInteractionListener</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg,
                            <a href="../../main/seggen/dm/surface/placement/PlacementController.html" title="class in main.seggen.dm.surface.placement">PlacementController</a>&nbsp;pc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/dm/surface/placement/PreviewRenderer3d.html#PreviewRenderer3d-main.view3d.Viewport3d-main.seggen.dm.surface.DMSurface-main.Segment-">PreviewRenderer3d</a></span>(<a href="../../main/view3d/Viewport3d.html" title="class in main.view3d">Viewport3d</a>&nbsp;v3d,
                 <a href="../../main/seggen/dm/surface/DMSurface.html" title="class in main.seggen.dm.surface">DMSurface</a>&nbsp;dms,
                 <a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.seggen.levelset">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Segment.html" title="class in main">Segment</a> in <a href="../../main/seggen/levelset/package-summary.html">main.seggen.levelset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../main/seggen/levelset/package-summary.html">main.seggen.levelset</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/levelset/SegGenSnakeEdgeStopping.html#SegGenSnakeEdgeStopping-main.Segment-">SegGenSnakeEdgeStopping</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/seggen/levelset/SegGenSnakeEnergy.html#SegGenSnakeEnergy-main.Segment-">SegGenSnakeEnergy</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Segment.html" title="class in main">Segment</a> in <a href="../../main/tools/package-summary.html">main.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/tools/package-summary.html">main.tools</a> that return <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../main/Segment.html" title="class in main">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToolSegGen.</span><code><span class="memberNameLink"><a href="../../main/tools/ToolSegGen.html#get_selected_segment--">get_selected_segment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/tools/package-summary.html">main.tools</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UndoManager.</span><code><span class="memberNameLink"><a href="../../main/tools/UndoManager.html#add-main.Segment-">add</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UndoManager.</span><code><span class="memberNameLink"><a href="../../main/tools/UndoManager.html#undo-main.Segment-">undo</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.view3d">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Segment.html" title="class in main">Segment</a> in <a href="../../main/view3d/package-summary.html">main.view3d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../main/view3d/package-summary.html">main.view3d</a> with type parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;<a href="../../main/Segment.html" title="class in main">Segment</a>,<a href="../../renderer/SegRenderer3d.html" title="class in renderer">SegRenderer3d</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Viewport3d.</span><code><span class="memberNameLink"><a href="../../main/view3d/Viewport3d.html#Z:Z_seg_renderers">_seg_renderers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/view3d/package-summary.html">main.view3d</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../renderer/SegRenderer3d.html" title="class in renderer">SegRenderer3d</a></code></td>
<td class="colLast"><span class="typeNameLabel">Viewport3d.</span><code><span class="memberNameLink"><a href="../../main/view3d/Viewport3d.html#get_seg_renderer-main.Segment-">get_seg_renderer</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Returns the renderer instance for the given segment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="misc">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Segment.html" title="class in main">Segment</a> in <a href="../../misc/package-summary.html">misc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../misc/package-summary.html">misc</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryExport.</span><code><span class="memberNameLink"><a href="../../misc/GeometryExport.html#export_indexed_tria_data-main.Segment:A-java.lang.String-java.lang.String-javax.media.j3d.Shape3D:A-javax.media.j3d.Transform3D-boolean-">export_indexed_tria_data</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>[]&nbsp;segs,
                        java.lang.String&nbsp;file_name,
                        java.lang.String&nbsp;format,
                        javax.media.j3d.Shape3D[]&nbsp;mcs,
                        javax.media.j3d.Transform3D&nbsp;trans,
                        boolean&nbsp;export_normals)</code>
<div class="block">Exports MC surface in the given format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryExport.</span><code><span class="memberNameLink"><a href="../../misc/GeometryExport.html#write_indexed_tria_to_janus_file-main.Segment:A-java.lang.String-javax.media.j3d.Shape3D:A-javax.media.j3d.Transform3D-boolean-threads.RSThread-">write_indexed_tria_to_janus_file</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>[]&nbsp;segs,
                                java.lang.String&nbsp;file_name,
                                javax.media.j3d.Shape3D[]&nbsp;mcs,
                                javax.media.j3d.Transform3D&nbsp;trans,
                                boolean&nbsp;export_normals,
                                <a href="../../threads/RSThread.html" title="class in threads">RSThread</a>&nbsp;monitor)</code>
<div class="block">Exports seg MC surfaces to the janus format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryExport.</span><code><span class="memberNameLink"><a href="../../misc/GeometryExport.html#write_indexed_tria_to_ydm_file-main.Segment:A-java.lang.String-javax.media.j3d.Shape3D:A-javax.media.j3d.Transform3D-boolean-threads.RSThread-">write_indexed_tria_to_ydm_file</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>[]&nbsp;segs,
                              java.lang.String&nbsp;file_name,
                              javax.media.j3d.Shape3D[]&nbsp;mcs,
                              javax.media.j3d.Transform3D&nbsp;trans,
                              boolean&nbsp;export_normals,
                              <a href="../../threads/RSThread.html" title="class in threads">RSThread</a>&nbsp;monitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="misc.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Segment.html" title="class in main">Segment</a> in <a href="../../misc/helper/package-summary.html">misc.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../misc/helper/package-summary.html">misc.helper</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">MeasuringTools.</span><code><span class="memberNameLink"><a href="../../misc/helper/MeasuringTools.html#calc_seg_volume-main.Segment-">calc_seg_volume</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Calculates the segment volume in ml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SegFilenameCache.</span><code><span class="memberNameLink"><a href="../../misc/helper/SegFilenameCache.html#get-main.Segment-">get</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SegFilenameCache.</span><code><span class="memberNameLink"><a href="../../misc/helper/SegFilenameCache.html#put-main.Segment-java.lang.String-">put</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg,
   java.lang.String&nbsp;file_name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="raycaster.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Segment.html" title="class in main">Segment</a> in <a href="../../raycaster/gui/package-summary.html">raycaster.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../raycaster/gui/package-summary.html">raycaster.gui</a> declared as <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../main/Segment.html" title="class in main">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#ALL_VOXELS_SEGMENT">ALL_VOXELS_SEGMENT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../raycaster/gui/package-summary.html">raycaster.gui</a> that return <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Segment.html" title="class in main">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#get_segment_by_name-java.lang.String-">get_segment_by_name</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/Segment.html" title="class in main">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSelectorWithAllVoxelsSegment.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegSelectorWithAllVoxelsSegment.html#get_selected_segment--">get_selected_segment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Segment.html" title="class in main">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegSelectorUsingExternalModel.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegSelectorUsingExternalModel.html#get_selected_segment--">get_selected_segment</a></span>()</code>
<div class="block">Returns the first selected segment; should only be used if single selection
 mode is true.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../raycaster/gui/package-summary.html">raycaster.gui</a> that return types with arguments of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ListModel&lt;<a href="../../main/Segment.html" title="class in main">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#get_segment_list_model--">get_segment_list_model</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../main/Segment.html" title="class in main">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#get_segment_list--">get_segment_list</a></span>()</code>
<div class="block">Returns all active segments
 First the segments ordered by priority and finally the <code>ALL_VOXELS_SEGMENT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../main/Segment.html" title="class in main">Segment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SegSelectorUsingExternalModel.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegSelectorUsingExternalModel.html#get_selected_segments--">get_selected_segments</a></span>()</code>
<div class="block">Returns a LinkedList containing the selected segments.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../raycaster/gui/package-summary.html">raycaster.gui</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#get_contour_color-main.Segment-">get_contour_color</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#get_contour_thickness-main.Segment-">get_contour_thickness</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../raycaster/SegmentNormalMerger.html" title="enum in raycaster">SegmentNormalMerger</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#get_segment_normal_merger-main.Segment-">get_segment_normal_merger</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#get_surface_opacity-main.Segment-">get_surface_opacity</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../raycaster/gui/GuiTransferFunction.html" title="class in raycaster.gui">GuiTransferFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransferFunctionTab.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/TransferFunctionTab.html#get_transfer_function-main.Segment-">get_transfer_function</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../raycaster/gui/GuiTransferFunction.html" title="class in raycaster.gui">GuiTransferFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransferFunctionPanel.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/TransferFunctionPanel.html#get_transfer_function-main.Segment-">get_transfer_function</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment)</code>
<div class="block">Returns the transfer function belonging to the segment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">SegSelectorUsingExternalModel.MyCellRenderer.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegSelectorUsingExternalModel.MyCellRenderer.html#getListCellRendererComponent-javax.swing.JList-main.Segment-int-boolean-boolean-">getListCellRendererComponent</a></span>(javax.swing.JList&lt;? extends <a href="../../main/Segment.html" title="class in main">Segment</a>&gt;&nbsp;list,
                            <a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg,
                            int&nbsp;index,
                            boolean&nbsp;isSelected,
                            boolean&nbsp;cellHasFocus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#is_active-main.Segment-">is_active</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#is_show_backplane-main.Segment-">is_show_backplane</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#is_surface_rendering-main.Segment-">is_surface_rendering</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#move_segment_down-main.Segment-">move_segment_down</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#move_segment_up-main.Segment-">move_segment_up</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransferFunctionPanel.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/TransferFunctionPanel.html#select_transfer_function-main.Segment-">select_transfer_function</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#set_active-main.Segment-boolean-">set_active</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment,
          boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#set_contour_color-main.Segment-java.awt.Color-">set_contour_color</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment,
                 java.awt.Color&nbsp;contour_color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#set_contour_thickness-main.Segment-float-">set_contour_thickness</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment,
                     float&nbsp;contour_size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#set_segment_normal_merger-main.Segment-raycaster.SegmentNormalMerger-">set_segment_normal_merger</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment,
                         <a href="../../raycaster/SegmentNormalMerger.html" title="enum in raycaster">SegmentNormalMerger</a>&nbsp;merger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#set_show_backplane-main.Segment-boolean-">set_show_backplane</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment,
                  boolean&nbsp;show_backplane)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#set_surface_opacity-main.Segment-float-">set_surface_opacity</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment,
                   float&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentService.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegmentService.html#set_surface_rendering-main.Segment-boolean-">set_surface_rendering</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment,
                     boolean&nbsp;surface_rendering)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransferFunctionPanel.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/TransferFunctionPanel.html#set_transfer_function-main.Segment-raycaster.settings.TransferFunctionSetting-">set_transfer_function</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment,
                     <a href="../../raycaster/settings/TransferFunctionSetting.html" title="class in raycaster.settings">TransferFunctionSetting</a>&nbsp;setting)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../raycaster/gui/package-summary.html">raycaster.gui</a> with type arguments of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">SegSelectorUsingExternalModel.MyCellRenderer.</span><code><span class="memberNameLink"><a href="../../raycaster/gui/SegSelectorUsingExternalModel.MyCellRenderer.html#getListCellRendererComponent-javax.swing.JList-main.Segment-int-boolean-boolean-">getListCellRendererComponent</a></span>(javax.swing.JList&lt;? extends <a href="../../main/Segment.html" title="class in main">Segment</a>&gt;&nbsp;list,
                            <a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg,
                            int&nbsp;index,
                            boolean&nbsp;isSelected,
                            boolean&nbsp;cellHasFocus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="raycaster.settings">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Segment.html" title="class in main">Segment</a> in <a href="../../raycaster/settings/package-summary.html">raycaster.settings</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../raycaster/settings/package-summary.html">raycaster.settings</a> that return <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Segment.html" title="class in main">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentRetrieverMock.</span><code><span class="memberNameLink"><a href="../../raycaster/settings/SegmentRetrieverMock.html#segment_for_name-java.lang.String-">segment_for_name</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/Segment.html" title="class in main">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentRetriever.</span><code><span class="memberNameLink"><a href="../../raycaster/settings/SegmentRetriever.html#segment_for_name-java.lang.String-">segment_for_name</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Segment.html" title="class in main">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentSetting.</span><code><span class="memberNameLink"><a href="../../raycaster/settings/SegmentSetting.html#segment--">segment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../raycaster/settings/package-summary.html">raycaster.settings</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentSettings.</span><code><span class="memberNameLink"><a href="../../raycaster/settings/SegmentSettings.html#add_segment-main.Segment-raycaster.settings.TransferFunctionSetting-">add_segment</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment,
           <a href="../../raycaster/settings/TransferFunctionSetting.html" title="class in raycaster.settings">TransferFunctionSetting</a>&nbsp;transfer_function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../raycaster/settings/SegmentSetting.html" title="class in raycaster.settings">SegmentSetting</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentSettings.</span><code><span class="memberNameLink"><a href="../../raycaster/settings/SegmentSettings.html#get_setting_for_segment-main.Segment-">get_setting_for_segment</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../raycaster/settings/package-summary.html">raycaster.settings</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../raycaster/settings/SegmentRetrieverMock.html#SegmentRetrieverMock-main.Segment...-">SegmentRetrieverMock</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>...&nbsp;segments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../raycaster/settings/SegmentSetting.html#SegmentSetting-raycaster.settings.SegmentRetriever-main.Segment-">SegmentSetting</a></span>(<a href="../../raycaster/settings/SegmentRetriever.html" title="class in raycaster.settings">SegmentRetriever</a>&nbsp;sr,
              <a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Segment.html" title="class in main">Segment</a> in <a href="../../renderer/package-summary.html">renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../renderer/package-summary.html">renderer</a> with type parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../main/Segment.html" title="class in main">Segment</a>,<a href="../../renderer/SegRenderer2d.html" title="class in renderer">SegRenderer2d</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TexRenderer3d.</span><code><span class="memberNameLink"><a href="../../renderer/TexRenderer3d.html#Z:Z_seg_renderer_map">_seg_renderer_map</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../renderer/package-summary.html">renderer</a> that return <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Segment.html" title="class in main">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegRenderer3d.</span><code><span class="memberNameLink"><a href="../../renderer/SegRenderer3d.html#get_seg--">get_seg</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/Segment.html" title="class in main">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegRenderer2d.</span><code><span class="memberNameLink"><a href="../../renderer/SegRenderer2d.html#get_seg--">get_seg</a></span>()</code>
<div class="block">Returns the segment this renderer is attached to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../renderer/package-summary.html">renderer</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentColorTableMap.</span><code><span class="memberNameLink"><a href="../../renderer/SegmentColorTableMap.html#add_segment-main.Segment-int:A-">add_segment</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment,
           int[]&nbsp;segment_color_table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TexRenderer3d.</span><code><span class="memberNameLink"><a href="../../renderer/TexRenderer3d.html#show_seg-main.Segment-boolean-">show_seg</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg,
        boolean&nbsp;show)</code>
<div class="block">Enables/disables the optional rendering of a segmentation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../renderer/package-summary.html">renderer</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../renderer/McRenderThread.html#McRenderThread-settings.SettingsOwner-main.Segment-javax.media.j3d.Shape3D-javax.media.j3d.TransformGroup-renderer.McRenderThread-">McRenderThread</a></span>(<a href="../../settings/SettingsOwner.html" title="interface in settings">SettingsOwner</a>&nbsp;parent,
              <a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg,
              javax.media.j3d.Shape3D&nbsp;shp_mc,
              javax.media.j3d.TransformGroup&nbsp;tg_mc,
              <a href="../../renderer/McRenderThread.html" title="class in renderer">McRenderThread</a>&nbsp;predecessor)</code>
<div class="block">Default Constructor,creates a McRenderThread that will render a segment
 surface into a Shape3D indexed triangle array with optional smoothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../renderer/Points3dRenderThread.html#Points3dRenderThread-settings.SettingsOwner-main.Segment-javax.media.j3d.Shape3D-javax.media.j3d.TransformGroup-">Points3dRenderThread</a></span>(<a href="../../settings/SettingsOwner.html" title="interface in settings">SettingsOwner</a>&nbsp;parent,
                    <a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg,
                    javax.media.j3d.Shape3D&nbsp;shp_points,
                    javax.media.j3d.TransformGroup&nbsp;tg_pts)</code>
<div class="block">Default Constructor, creates a Points3dRenderThread that will render a segment
 into a Shape3D point cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../renderer/SegRenderer2d.html#SegRenderer2d-main.Segment-">SegRenderer2d</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Default constructor, only argument is the segment the renderer attaches to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../renderer/SegRenderer2d.html#SegRenderer2d-main.Segment-java.lang.String-">SegRenderer2d</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg,
             java.lang.String&nbsp;name)</code>
<div class="block">Default constructor, arguments are the segment the renderer attaches to
 and a name for the SettingsBrowser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../renderer/SegRenderer3d.html#SegRenderer3d-main.view3d.Viewport3d-main.Segment-">SegRenderer3d</a></span>(<a href="../../main/view3d/Viewport3d.html" title="class in main.view3d">Viewport3d</a>&nbsp;v3d,
             <a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg)</code>
<div class="block">Default Constructor (for a given segment).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="renderer.benchmark">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Segment.html" title="class in main">Segment</a> in <a href="../../renderer/benchmark/package-summary.html">renderer.benchmark</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../renderer/benchmark/package-summary.html">renderer.benchmark</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SegmentColorTableMapOptimized.</span><code><span class="memberNameLink"><a href="../../renderer/benchmark/SegmentColorTableMapOptimized.html#add_segment-main.Segment-int:A-">add_segment</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;segment,
           int[]&nbsp;segment_color_table)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="threads">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Segment.html" title="class in main">Segment</a> in <a href="../../threads/package-summary.html">threads</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../threads/package-summary.html">threads</a> declared as <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../main/Segment.html" title="class in main">Segment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentingThread.</span><code><span class="memberNameLink"><a href="../../threads/SegmentingThread.html#Z:Z_seg">_seg</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../threads/package-summary.html">threads</a> with parameters of type <a href="../../main/Segment.html" title="class in main">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../threads/SegmentingThread.html#SegmentingThread-main.Segment-boolean-">SegmentingThread</a></span>(<a href="../../main/Segment.html" title="class in main">Segment</a>&nbsp;seg,
                boolean&nbsp;monitor)</code>
<div class="block">Initializes a segmenting thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../main/Segment.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
