<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:07 CET 2017 -->
<title>JRangeSlider</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRangeSlider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRangeSlider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/JointHistogramPanel.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/JRangeSlider.RangeSliderChangeListener.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/JRangeSlider.html" target="_top">Frames</a></li>
<li><a href="JRangeSlider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class JRangeSlider" class="title">Class JRangeSlider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>gui.JRangeSlider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JRangeSlider</span>
extends javax.swing.JComponent
implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.KeyListener</pre>
<div class="block"><p>Implements a Swing-based Range slider, which allows the user to enter a 
 range (minimum and maximum) value.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Bederson, Jesse Grosjean, Jon Meyer, Lance Good, Jeffrey Heer, Ingo Friese</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gui.JRangeSlider">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.RangeSliderChangeListener.html" title="class in gui">JRangeSlider.RangeSliderChangeListener</a></span></code>
<div class="block">Listener that fires a change event when it receives  change event from
 the slider list model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#ARROW_HEIGHT">ARROW_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#ARROW_SZ">ARROW_SZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#ARROW_WIDTH">ARROW_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.event.ChangeEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#changeEvent">changeEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#empty">empty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#HORIZONTAL">HORIZONTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#increment">increment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#LEFTRIGHT_TOPBOTTOM">LEFTRIGHT_TOPBOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;javax.swing.event.ChangeListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#listeners">listeners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.event.ChangeListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#lstnr">lstnr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#minExtent">minExtent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.BoundedRangeModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#mouse">mouse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#orientation">orientation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#pick">pick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#PICK_LEFT_OR_TOP">PICK_LEFT_OR_TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#PICK_NONE">PICK_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#PICK_RIGHT_OR_BOTTOM">PICK_RIGHT_OR_BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#PICK_THUMB">PICK_THUMB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#pickOffsetHigh">pickOffsetHigh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#pickOffsetLow">pickOffsetLow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#PREFERRED_BREADTH">PREFERRED_BREADTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#PREFERRED_LENGTH">PREFERRED_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#RIGHTLEFT_BOTTOMTOP">RIGHTLEFT_BOTTOMTOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#thumbColor">thumbColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#VERTICAL">VERTICAL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#JRangeSlider-javax.swing.BoundedRangeModel-int-int-">JRangeSlider</a></span>(javax.swing.BoundedRangeModel&nbsp;model,
            int&nbsp;orientation,
            int&nbsp;direction)</code>
<div class="block">Create a new range slider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#JRangeSlider-int-int-int-int-int-">JRangeSlider</a></span>(int&nbsp;minimum,
            int&nbsp;maximum,
            int&nbsp;lowValue,
            int&nbsp;highValue,
            int&nbsp;orientation)</code>
<div class="block">Create a new range slider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#JRangeSlider-int-int-int-int-int-int-">JRangeSlider</a></span>(int&nbsp;minimum,
            int&nbsp;maximum,
            int&nbsp;lowValue,
            int&nbsp;highValue,
            int&nbsp;orientation,
            int&nbsp;direction)</code>
<div class="block">Create a new range slider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#addChangeListener-javax.swing.event.ChangeListener-">addChangeListener</a></span>(javax.swing.event.ChangeListener&nbsp;cl)</code>
<div class="block">Registers a listener for ChangeEvents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.swing.event.ChangeListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#createListener--">createListener</a></span>()</code>
<div class="block">Create a listener to relay change events from the bounded range model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#customPaint-java.awt.Graphics2D-int-int-">customPaint</a></span>(java.awt.Graphics2D&nbsp;g,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Override this method to perform custom painting of the slider trough.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#fireChangeEvent--">fireChangeEvent</a></span>()</code>
<div class="block">Fire a change event to all listeners.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#getHighValue--">getHighValue</a></span>()</code>
<div class="block">Returns the current "high" value shown by the range slider's bar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#getLowValue--">getLowValue</a></span>()</code>
<div class="block">Returns the current "low" value shown by the range slider's bar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#getMaximum--">getMaximum</a></span>()</code>
<div class="block">Gets the maximum possible value for either the low value or the high value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#getMinimum--">getMinimum</a></span>()</code>
<div class="block">Gets the minimum possible value for either the low value or the high value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.BoundedRangeModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#getModel--">getModel</a></span>()</code>
<div class="block">Get the BoundedRangeModel backing this slider.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#getPreferredSize--">getPreferredSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#getThumbColor--">getThumbColor</a></span>()</code>
<div class="block">Get the slider thumb color.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#paint3DRectLighting-java.awt.Graphics2D-int-int-int-int-">paint3DRectLighting</a></span>(java.awt.Graphics2D&nbsp;g2,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Adds Windows2K type 3D lighting effects</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#paintArrow-java.awt.Graphics2D-double-double-int-int-boolean-">paintArrow</a></span>(java.awt.Graphics2D&nbsp;g2,
          double&nbsp;x,
          double&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          boolean&nbsp;topDown)</code>
<div class="block">This draws an arrow as a series of lines within the specified box.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#removeChangeListener-javax.swing.event.ChangeListener-">removeChangeListener</a></span>(javax.swing.event.ChangeListener&nbsp;cl)</code>
<div class="block">Removes a listener for ChangeEvents.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#setEmpty-boolean-">setEmpty</a></span>(boolean&nbsp;empty)</code>
<div class="block">Sets whether this slider is empty.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#setHighValue-int-">setHighValue</a></span>(int&nbsp;highValue)</code>
<div class="block">Sets the high value shown by this range slider.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#setLowValue-int-">setLowValue</a></span>(int&nbsp;lowValue)</code>
<div class="block">Sets the low value shown by this range slider.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#setMaximum-int-">setMaximum</a></span>(int&nbsp;maximum)</code>
<div class="block">Sets the maximum possible value for either the low value or the high value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#setMinExtent-int-">setMinExtent</a></span>(int&nbsp;minExtent)</code>
<div class="block">Sets the minimum extent (difference between low and high values).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#setMinimum-int-">setMinimum</a></span>(int&nbsp;minimum)</code>
<div class="block">Sets the minimum possible value for either the low value or the high value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#setModel-javax.swing.BoundedRangeModel-">setModel</a></span>(javax.swing.BoundedRangeModel&nbsp;brm)</code>
<div class="block">Set the BoundedRangeModel backing this slider.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#setRange-int-int-">setRange</a></span>(int&nbsp;lowValue,
        int&nbsp;highValue)</code>
<div class="block">Set the slider range span.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#setThumbColor-java.awt.Color-">setThumbColor</a></span>(java.awt.Color&nbsp;thumbColor)</code>
<div class="block">Set the slider thumb color.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#toLocal-int-">toLocal</a></span>(int&nbsp;xOrY)</code>
<div class="block">Converts from screen coordinates to a range value.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#toScreen-int-">toScreen</a></span>(int&nbsp;xOrY)</code>
<div class="block">Converts from a range value to screen coordinates.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/JRangeSlider.html#toScreenDouble-int-">toScreenDouble</a></span>(int&nbsp;xOrY)</code>
<div class="block">Converts from a range value to screen coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;int VERTICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.JRangeSlider.VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;int HORIZONTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.JRangeSlider.HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFTRIGHT_TOPBOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFTRIGHT_TOPBOTTOM</h4>
<pre>public static final&nbsp;int LEFTRIGHT_TOPBOTTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.JRangeSlider.LEFTRIGHT_TOPBOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHTLEFT_BOTTOMTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHTLEFT_BOTTOMTOP</h4>
<pre>public static final&nbsp;int RIGHTLEFT_BOTTOMTOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.JRangeSlider.RIGHTLEFT_BOTTOMTOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERRED_BREADTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERRED_BREADTH</h4>
<pre>public static final&nbsp;int PREFERRED_BREADTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.JRangeSlider.PREFERRED_BREADTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERRED_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERRED_LENGTH</h4>
<pre>public static final&nbsp;int PREFERRED_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.JRangeSlider.PREFERRED_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARROW_SZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_SZ</h4>
<pre>public static final&nbsp;int ARROW_SZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.JRangeSlider.ARROW_SZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARROW_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_WIDTH</h4>
<pre>protected static final&nbsp;int ARROW_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.JRangeSlider.ARROW_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARROW_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_HEIGHT</h4>
<pre>protected static final&nbsp;int ARROW_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.JRangeSlider.ARROW_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;javax.swing.BoundedRangeModel model</pre>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>protected&nbsp;int orientation</pre>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>protected&nbsp;int direction</pre>
</li>
</ul>
<a name="empty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>protected&nbsp;boolean empty</pre>
</li>
</ul>
<a name="increment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>protected&nbsp;int increment</pre>
</li>
</ul>
<a name="minExtent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minExtent</h4>
<pre>protected&nbsp;int minExtent</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;javax.swing.event.ChangeListener&gt; listeners</pre>
</li>
</ul>
<a name="changeEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEvent</h4>
<pre>protected&nbsp;javax.swing.event.ChangeEvent changeEvent</pre>
</li>
</ul>
<a name="lstnr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lstnr</h4>
<pre>protected&nbsp;javax.swing.event.ChangeListener lstnr</pre>
</li>
</ul>
<a name="thumbColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbColor</h4>
<pre>protected&nbsp;java.awt.Color thumbColor</pre>
</li>
</ul>
<a name="PICK_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICK_NONE</h4>
<pre>static final&nbsp;int PICK_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.JRangeSlider.PICK_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PICK_LEFT_OR_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICK_LEFT_OR_TOP</h4>
<pre>static final&nbsp;int PICK_LEFT_OR_TOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.JRangeSlider.PICK_LEFT_OR_TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PICK_THUMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICK_THUMB</h4>
<pre>static final&nbsp;int PICK_THUMB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.JRangeSlider.PICK_THUMB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PICK_RIGHT_OR_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICK_RIGHT_OR_BOTTOM</h4>
<pre>static final&nbsp;int PICK_RIGHT_OR_BOTTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.JRangeSlider.PICK_RIGHT_OR_BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pick</h4>
<pre>int pick</pre>
</li>
</ul>
<a name="pickOffsetLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickOffsetLow</h4>
<pre>int pickOffsetLow</pre>
</li>
</ul>
<a name="pickOffsetHigh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickOffsetHigh</h4>
<pre>int pickOffsetHigh</pre>
</li>
</ul>
<a name="mouse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouse</h4>
<pre>int mouse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRangeSlider-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JRangeSlider</h4>
<pre>public&nbsp;JRangeSlider(int&nbsp;minimum,
                    int&nbsp;maximum,
                    int&nbsp;lowValue,
                    int&nbsp;highValue,
                    int&nbsp;orientation)</pre>
<div class="block">Create a new range slider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimum</code> - - the minimum value of the range.</dd>
<dd><code>maximum</code> - - the maximum value of the range.</dd>
<dd><code>lowValue</code> - - the current low value shown by the range slider's bar.</dd>
<dd><code>highValue</code> - - the current high value shown by the range slider's bar.</dd>
<dd><code>orientation</code> - - construct a horizontal or vertical slider?</dd>
</dl>
</li>
</ul>
<a name="JRangeSlider-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JRangeSlider</h4>
<pre>public&nbsp;JRangeSlider(int&nbsp;minimum,
                    int&nbsp;maximum,
                    int&nbsp;lowValue,
                    int&nbsp;highValue,
                    int&nbsp;orientation,
                    int&nbsp;direction)</pre>
<div class="block">Create a new range slider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimum</code> - - the minimum value of the range.</dd>
<dd><code>maximum</code> - - the maximum value of the range.</dd>
<dd><code>lowValue</code> - - the current low value shown by the range slider's bar.</dd>
<dd><code>highValue</code> - - the current high value shown by the range slider's bar.</dd>
<dd><code>orientation</code> - - construct a horizontal or vertical slider?</dd>
<dd><code>direction</code> - - Is the slider left-to-right/top-to-bottom or right-to-left/bottom-to-top</dd>
</dl>
</li>
</ul>
<a name="JRangeSlider-javax.swing.BoundedRangeModel-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRangeSlider</h4>
<pre>public&nbsp;JRangeSlider(javax.swing.BoundedRangeModel&nbsp;model,
                    int&nbsp;orientation,
                    int&nbsp;direction)</pre>
<div class="block">Create a new range slider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - - a BoundedRangeModel specifying the slider's range</dd>
<dd><code>orientation</code> - - construct a horizontal or vertical slider?</dd>
<dd><code>direction</code> - - Is the slider left-to-right/top-to-bottom or right-to-left/bottom-to-top</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListener</h4>
<pre>protected&nbsp;javax.swing.event.ChangeListener&nbsp;createListener()</pre>
<div class="block">Create a listener to relay change events from the bounded range model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ChangeListener to relay events from the range model</dd>
</dl>
</li>
</ul>
<a name="getLowValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowValue</h4>
<pre>public&nbsp;int&nbsp;getLowValue()</pre>
<div class="block">Returns the current "low" value shown by the range slider's bar. The low
 value meets the constraint minimum <= lowValue <= highValue <= maximum.</div>
</li>
</ul>
<a name="setLowValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowValue</h4>
<pre>public&nbsp;void&nbsp;setLowValue(int&nbsp;lowValue)</pre>
<div class="block">Sets the low value shown by this range slider. This causes the range slider to be
 repainted and a ChangeEvent to be fired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowValue</code> - the low value to use</dd>
</dl>
</li>
</ul>
<a name="getHighValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighValue</h4>
<pre>public&nbsp;int&nbsp;getHighValue()</pre>
<div class="block">Returns the current "high" value shown by the range slider's bar. The high
 value meets the constraint minimum <= lowValue <= highValue <= maximum.</div>
</li>
</ul>
<a name="setHighValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighValue</h4>
<pre>public&nbsp;void&nbsp;setHighValue(int&nbsp;highValue)</pre>
<div class="block">Sets the high value shown by this range slider. This causes the range slider to be
 repainted and a ChangeEvent to be fired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highValue</code> - the high value to use</dd>
</dl>
</li>
</ul>
<a name="setRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(int&nbsp;lowValue,
                     int&nbsp;highValue)</pre>
<div class="block">Set the slider range span.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowValue</code> - the low value of the slider range</dd>
<dd><code>highValue</code> - the high value of the slider range</dd>
</dl>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;int&nbsp;getMinimum()</pre>
<div class="block">Gets the minimum possible value for either the low value or the high value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum possible range value</dd>
</dl>
</li>
</ul>
<a name="setMinimum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimum</h4>
<pre>public&nbsp;void&nbsp;setMinimum(int&nbsp;minimum)</pre>
<div class="block">Sets the minimum possible value for either the low value or the high value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimum</code> - the minimum possible range value</dd>
</dl>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;int&nbsp;getMaximum()</pre>
<div class="block">Gets the maximum possible value for either the low value or the high value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum possible range value</dd>
</dl>
</li>
</ul>
<a name="setMaximum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximum</h4>
<pre>public&nbsp;void&nbsp;setMaximum(int&nbsp;maximum)</pre>
<div class="block">Sets the maximum possible value for either the low value or the high value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximum</code> - the maximum possible range value</dd>
</dl>
</li>
</ul>
<a name="setMinExtent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinExtent</h4>
<pre>public&nbsp;void&nbsp;setMinExtent(int&nbsp;minExtent)</pre>
<div class="block">Sets the minimum extent (difference between low and high values).
 This method <strong>does not</strong> change the current state of the
 model, but can affect all subsequent interaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minExtent</code> - the minimum extent allowed in subsequent interaction</dd>
</dl>
</li>
</ul>
<a name="setEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpty</h4>
<pre>public&nbsp;void&nbsp;setEmpty(boolean&nbsp;empty)</pre>
<div class="block">Sets whether this slider is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empty</code> - true if set to empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getThumbColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getThumbColor()</pre>
<div class="block">Get the slider thumb color. This is the part of the slider between
 the range resize buttons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slider thumb color</dd>
</dl>
</li>
</ul>
<a name="setThumbColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbColor</h4>
<pre>public&nbsp;void&nbsp;setThumbColor(java.awt.Color&nbsp;thumbColor)</pre>
<div class="block">Set the slider thumb color. This is the part of the slider between
 the range resize buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thumbColor</code> - the slider thumb color</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;javax.swing.BoundedRangeModel&nbsp;getModel()</pre>
<div class="block">Get the BoundedRangeModel backing this slider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slider's range model</dd>
</dl>
</li>
</ul>
<a name="setModel-javax.swing.BoundedRangeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(javax.swing.BoundedRangeModel&nbsp;brm)</pre>
<div class="block">Set the BoundedRangeModel backing this slider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brm</code> - the slider range model to use</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(javax.swing.event.ChangeListener&nbsp;cl)</pre>
<div class="block">Registers a listener for ChangeEvents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - the ChangeListener to add</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(javax.swing.event.ChangeListener&nbsp;cl)</pre>
<div class="block">Removes a listener for ChangeEvents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - the ChangeListener to remove</dd>
</dl>
</li>
</ul>
<a name="fireChangeEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChangeEvent</h4>
<pre>protected&nbsp;void&nbsp;fireChangeEvent()</pre>
<div class="block">Fire a change event to all listeners.</div>
</li>
</ul>
<a name="getPreferredSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Component.getPreferredSize()</code></dd>
</dl>
</li>
</ul>
<a name="customPaint-java.awt.Graphics2D-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customPaint</h4>
<pre>protected&nbsp;void&nbsp;customPaint(java.awt.Graphics2D&nbsp;g,
                           int&nbsp;width,
                           int&nbsp;height)</pre>
<div class="block">Override this method to perform custom painting of the slider trough.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a Graphics2D context for rendering</dd>
<dd><code>width</code> - the width of the slider trough</dd>
<dd><code>height</code> - the height of the slider trough</dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JComponent.paintComponent(java.awt.Graphics)</code></dd>
</dl>
</li>
</ul>
<a name="paintArrow-java.awt.Graphics2D-double-double-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintArrow</h4>
<pre>protected&nbsp;void&nbsp;paintArrow(java.awt.Graphics2D&nbsp;g2,
                          double&nbsp;x,
                          double&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h,
                          boolean&nbsp;topDown)</pre>
<div class="block">This draws an arrow as a series of lines within the specified box.
 The last boolean specifies whether the point should be at the 
 right/bottom or left/top.</div>
</li>
</ul>
<a name="paint3DRectLighting-java.awt.Graphics2D-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint3DRectLighting</h4>
<pre>protected&nbsp;void&nbsp;paint3DRectLighting(java.awt.Graphics2D&nbsp;g2,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;width,
                                   int&nbsp;height)</pre>
<div class="block">Adds Windows2K type 3D lighting effects</div>
</li>
</ul>
<a name="toLocal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocal</h4>
<pre>protected&nbsp;int&nbsp;toLocal(int&nbsp;xOrY)</pre>
<div class="block">Converts from screen coordinates to a range value.</div>
</li>
</ul>
<a name="toScreen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScreen</h4>
<pre>protected&nbsp;int&nbsp;toScreen(int&nbsp;xOrY)</pre>
<div class="block">Converts from a range value to screen coordinates.</div>
</li>
</ul>
<a name="toScreenDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScreenDouble</h4>
<pre>protected&nbsp;double&nbsp;toScreenDouble(int&nbsp;xOrY)</pre>
<div class="block">Converts from a range value to screen coordinates.</div>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MouseListener.mousePressed(java.awt.event.MouseEvent)</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MouseMotionListener.mouseDragged(java.awt.event.MouseEvent)</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MouseListener.mouseReleased(java.awt.event.MouseEvent)</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MouseMotionListener.mouseMoved(java.awt.event.MouseEvent)</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MouseListener.mouseClicked(java.awt.event.MouseEvent)</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MouseListener.mouseEntered(java.awt.event.MouseEvent)</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MouseListener.mouseExited(java.awt.event.MouseEvent)</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>KeyListener.keyPressed(java.awt.event.KeyEvent)</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>KeyListener.keyReleased(java.awt.event.KeyEvent)</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>KeyListener.keyTyped(java.awt.event.KeyEvent)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRangeSlider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/JointHistogramPanel.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/JRangeSlider.RangeSliderChangeListener.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/JRangeSlider.html" target="_top">Frames</a></li>
<li><a href="JRangeSlider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
