<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:08 CET 2017 -->
<title>LazyInitComponent</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LazyInitComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyInitComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/JVerticalLabel.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/LazyTabbedPane.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/LazyInitComponent.html" target="_top">Frames</a></li>
<li><a href="LazyInitComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Interface LazyInitComponent" class="title">Interface LazyInitComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../misc/geomarker/editor/GeoMarkerEditor.html" title="class in misc.geomarker.editor">GeoMarkerEditor</a>, <a href="../main/seggen/SegGen.html" title="class in main.seggen">SegGen</a>, <a href="../main/seggen/SegGenAtlas.html" title="class in main.seggen">SegGenAtlas</a>, <a href="../main/seggen/SegGenBitOps.html" title="class in main.seggen">SegGenBitOps</a>, <a href="../main/seggen/SegGenBoundingBox.html" title="class in main.seggen">SegGenBoundingBox</a>, <a href="../main/seggen/SegGenConnectGUI.html" title="class in main.seggen">SegGenConnectGUI</a>, <a href="../main/seggen/SegGenEdgeGUI.html" title="class in main.seggen">SegGenEdgeGUI</a>, <a href="../main/seggen/SegGenLevelSetGUI.html" title="class in main.seggen">SegGenLevelSetGUI</a>, <a href="../main/seggen/SegGenManual.html" title="class in main.seggen">SegGenManual</a>, <a href="../main/seggen/SegGenRangeGUI.html" title="class in main.seggen">SegGenRangeGUI</a>, <a href="../main/seggen/SegGenRegionGrowGUI.html" title="class in main.seggen">SegGenRegionGrowGUI</a>, <a href="../main/seggen/SegGenSimpleGeoGUI.html" title="class in main.seggen">SegGenSimpleGeoGUI</a>, <a href="../main/seggen/levelset/SegGenSnakeEdgeStopping.html" title="class in main.seggen.levelset">SegGenSnakeEdgeStopping</a>, <a href="../main/seggen/levelset/SegGenSnakeEnergy.html" title="class in main.seggen.levelset">SegGenSnakeEnergy</a>, <a href="../main/seggen/SegGenYDM.html" title="class in main.seggen">SegGenYDM</a>, <a href="../main/tools/ToolGeoMarker.html" title="class in main.tools">ToolGeoMarker</a>, <a href="../main/tools/ToolMisc.html" title="class in main.tools">ToolMisc</a>, <a href="../main/tools/ToolRayCasting.html" title="class in main.tools">ToolRayCasting</a>, <a href="../main/tools/ToolSegGen.html" title="class in main.tools">ToolSegGen</a>, <a href="../main/tools/ToolView2d.html" title="class in main.tools">ToolView2d</a>, <a href="../main/tools/ToolView3d.html" title="class in main.tools">ToolView3d</a>, <a href="../main/tools/ToolVolumeOps.html" title="class in main.tools">ToolVolumeOps</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LazyInitComponent</span></pre>
<div class="block">Interface for (J)Components with lazy initialization (here: creation & layout of their GUI elements).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kif</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/LazyInitComponent.html#create_gui--">create_gui</a></span>()</code>
<div class="block">Creates and layouts the sub components.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/LazyInitComponent.html#gui_created--">gui_created</a></span>()</code>
<div class="block">Returns true if the GUI has been created already.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create_gui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_gui</h4>
<pre>void&nbsp;create_gui()</pre>
<div class="block">Creates and layouts the sub components.
 
 Before this function is called, no GUI element should be initialized or layouted to save time & memory.</div>
</li>
</ul>
<a name="gui_created--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gui_created</h4>
<pre>boolean&nbsp;gui_created()</pre>
<div class="block">Returns true if the GUI has been created already.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyInitComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/JVerticalLabel.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/LazyTabbedPane.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/LazyInitComponent.html" target="_top">Frames</a></li>
<li><a href="LazyInitComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
