<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:31:38 CET 2017 -->
<title>PartRenderer2d</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartRenderer2d";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartRenderer2d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/seggen/connect/ConnectedPartsFinder.html" title="class in main.seggen.connect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/seggen/connect/PartRenderer3d.html" title="class in main.seggen.connect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/seggen/connect/PartRenderer2d.html" target="_top">Frames</a></li>
<li><a href="PartRenderer2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.seggen.connect</div>
<h2 title="Class PartRenderer2d" class="title">Class PartRenderer2d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../misc/messages/YObservable.html" title="class in misc.messages">misc.messages.YObservable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../renderer/Renderer2d.html" title="class in renderer">renderer.Renderer2d</a></li>
<li>
<ul class="inheritance">
<li>main.seggen.connect.PartRenderer2d</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../misc/messages/YObserver.html" title="interface in misc.messages">YObserver</a>, <a href="../../../settings/SettingsListener.html" title="interface in settings">SettingsListener</a>, <a href="../../../settings/SettingsOwner.html" title="interface in settings">SettingsOwner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartRenderer2d</span>
extends <a href="../../../renderer/Renderer2d.html" title="class in renderer">Renderer2d</a>
implements <a href="../../../settings/SettingsOwner.html" title="interface in settings">SettingsOwner</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/seggen/connect/PartRenderer2d.html#OPT_COLOR">OPT_COLOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.renderer.Renderer2d">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;renderer.<a href="../../../renderer/Renderer2d.html" title="class in renderer">Renderer2d</a></h3>
<code><a href="../../../renderer/Renderer2d.html#Z:Z_bimg">_bimg</a>, <a href="../../../renderer/Renderer2d.html#Z:Z_dim_x">_dim_x</a>, <a href="../../../renderer/Renderer2d.html#Z:Z_dim_y">_dim_y</a>, <a href="../../../renderer/Renderer2d.html#Z:Z_dim_z">_dim_z</a>, <a href="../../../renderer/Renderer2d.html#Z:Z_h">_h</a>, <a href="../../../renderer/Renderer2d.html#Z:Z_pixels">_pixels</a>, <a href="../../../renderer/Renderer2d.html#Z:Z_visible">_visible</a>, <a href="../../../renderer/Renderer2d.html#Z:Z_w">_w</a>, <a href="../../../renderer/Renderer2d.html#M_REQUEST_REDRAW">M_REQUEST_REDRAW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.misc.messages.YObservable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;misc.messages.<a href="../../../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a></h3>
<code><a href="../../../misc/messages/YObservable.html#ANY_COMMENT">ANY_COMMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/seggen/connect/PartRenderer2d.html#PartRenderer2d--">PartRenderer2d</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/seggen/connect/PartRenderer2d.html#get_name--">get_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/seggen/connect/PartRenderer2d.html#render_image-int-int-">render_image</a></span>(int&nbsp;mode,
            int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/seggen/connect/PartRenderer2d.html#settings_changed-java.lang.Object-java.lang.String-java.lang.Object-">settings_changed</a></span>(java.lang.Object&nbsp;obj,
                java.lang.String&nbsp;opt_name,
                java.lang.Object&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/seggen/connect/PartRenderer2d.html#show_parts-main.seggen.connect.ConnectedPart:A-">show_parts</a></span>(<a href="../../../main/seggen/connect/ConnectedPart.html" title="class in main.seggen.connect">ConnectedPart</a>[]&nbsp;parts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.renderer.Renderer2d">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;renderer.<a href="../../../renderer/Renderer2d.html" title="class in renderer">Renderer2d</a></h3>
<code><a href="../../../renderer/Renderer2d.html#allocate--">allocate</a>, <a href="../../../renderer/Renderer2d.html#clear-int-">clear</a>, <a href="../../../renderer/Renderer2d.html#contains_data--">contains_data</a>, <a href="../../../renderer/Renderer2d.html#get_depth--">get_depth</a>, <a href="../../../renderer/Renderer2d.html#is_visible--">is_visible</a>, <a href="../../../renderer/Renderer2d.html#set_visible-boolean-">set_visible</a>, <a href="../../../renderer/Renderer2d.html#update-misc.messages.YObservable-misc.messages.Message-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.misc.messages.YObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;misc.messages.<a href="../../../misc/messages/YObservable.html" title="class in misc.messages">YObservable</a></h3>
<code><a href="../../../misc/messages/YObservable.html#addObserver-misc.messages.YObserver-">addObserver</a>, <a href="../../../misc/messages/YObservable.html#addObserver-misc.messages.YObserver-java.lang.Object-">addObserver</a>, <a href="../../../misc/messages/YObservable.html#clearChanged--">clearChanged</a>, <a href="../../../misc/messages/YObservable.html#countObservers--">countObservers</a>, <a href="../../../misc/messages/YObservable.html#deleteObserver-misc.messages.YObserver-">deleteObserver</a>, <a href="../../../misc/messages/YObservable.html#deleteObserver-misc.messages.YObserver-java.lang.Object-">deleteObserver</a>, <a href="../../../misc/messages/YObservable.html#hasChanged--">hasChanged</a>, <a href="../../../misc/messages/YObservable.html#notifyObservers--">notifyObservers</a>, <a href="../../../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-">notifyObservers</a>, <a href="../../../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-boolean-">notifyObservers</a>, <a href="../../../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-java.lang.String-">notifyObservers</a>, <a href="../../../misc/messages/YObservable.html#notifyObservers-misc.messages.Message-java.lang.String-boolean-">notifyObservers</a>, <a href="../../../misc/messages/YObservable.html#notifyObserversAsync--">notifyObserversAsync</a>, <a href="../../../misc/messages/YObservable.html#notifyObserversAsync-misc.messages.Message-">notifyObserversAsync</a>, <a href="../../../misc/messages/YObservable.html#notifyObserversAsync-misc.messages.Message-java.lang.String-">notifyObserversAsync</a>, <a href="../../../misc/messages/YObservable.html#setChanged--">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPT_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPT_COLOR</h4>
<pre>public static final&nbsp;java.lang.String OPT_COLOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartRenderer2d--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartRenderer2d</h4>
<pre>public&nbsp;PartRenderer2d()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render_image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render_image</h4>
<pre>public&nbsp;java.awt.Image&nbsp;render_image(int&nbsp;mode,
                                   int&nbsp;idx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../renderer/Renderer2d.html#render_image-int-int-">render_image</a></code>&nbsp;in class&nbsp;<code><a href="../../../renderer/Renderer2d.html" title="class in renderer">Renderer2d</a></code></dd>
</dl>
</li>
</ul>
<a name="show_parts-main.seggen.connect.ConnectedPart:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_parts</h4>
<pre>public&nbsp;void&nbsp;show_parts(<a href="../../../main/seggen/connect/ConnectedPart.html" title="class in main.seggen.connect">ConnectedPart</a>[]&nbsp;parts)</pre>
</li>
</ul>
<a name="settings_changed-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings_changed</h4>
<pre>public&nbsp;void&nbsp;settings_changed(java.lang.Object&nbsp;obj,
                             java.lang.String&nbsp;opt_name,
                             java.lang.Object&nbsp;opt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../settings/SettingsListener.html#settings_changed-java.lang.Object-java.lang.String-java.lang.Object-">settings_changed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../settings/SettingsListener.html" title="interface in settings">SettingsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="get_name--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_name()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../settings/SettingsOwner.html#get_name--">get_name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../settings/SettingsOwner.html" title="interface in settings">SettingsOwner</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartRenderer2d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/seggen/connect/ConnectedPartsFinder.html" title="class in main.seggen.connect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../main/seggen/connect/PartRenderer3d.html" title="class in main.seggen.connect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/seggen/connect/PartRenderer2d.html" target="_top">Frames</a></li>
<li><a href="PartRenderer2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
