<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 09 11:32:25 CET 2017 -->
<title>Uses of Class loader.VolumeLoadInfo</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class loader.VolumeLoadInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../loader/VolumeLoadInfo.html" title="class in loader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?loader/class-use/VolumeLoadInfo.html" target="_top">Frames</a></li>
<li><a href="VolumeLoadInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class loader.VolumeLoadInfo" class="title">Uses of Class<br>loader.VolumeLoadInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#loader">loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="loader">
<!--   -->
</a>
<h3>Uses of <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a> in <a href="../../loader/package-summary.html">loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a> in <a href="../../loader/package-summary.html">loader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/DICOMLoadInfo.html" title="class in loader">DICOMLoadInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/ImagesLoadInfo.html" title="class in loader">ImagesLoadInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/REKLoadInfo.html" title="class in loader">REKLoadInfo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../loader/package-summary.html">loader</a> declared as <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">VolumeDataLoader.</span><code><span class="memberNameLink"><a href="../../loader/VolumeDataLoader.html#Z:Z_qi">_qi</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../loader/package-summary.html">loader</a> that return <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">VolumeLoadInfo.</span><code><span class="memberNameLink"><a href="../../loader/VolumeLoadInfo.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImagesLoadInfo.</span><code><span class="memberNameLink"><a href="../../loader/ImagesLoadInfo.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">VolumeDataType.</span><code><span class="memberNameLink"><a href="../../loader/VolumeDataType.html#get_info--">get_info</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">REKType.</span><code><span class="memberNameLink"><a href="../../loader/REKType.html#get_info--">get_info</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImagesType.</span><code><span class="memberNameLink"><a href="../../loader/ImagesType.html#get_info--">get_info</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">DICOMType.</span><code><span class="memberNameLink"><a href="../../loader/DICOMType.html#get_info--">get_info</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">VolumeDataLoader.</span><code><span class="memberNameLink"><a href="../../loader/VolumeDataLoader.html#prepare_load--">prepare_load</a></span>()</code>
<div class="block">This method has to be overloaded and is called before the actual loading begins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">REKLoader.</span><code><span class="memberNameLink"><a href="../../loader/REKLoader.html#prepare_load--">prepare_load</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImagesLoader.</span><code><span class="memberNameLink"><a href="../../loader/ImagesLoader.html#prepare_load--">prepare_load</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">DICOMLoader.</span><code><span class="memberNameLink"><a href="../../loader/DICOMLoader.html#prepare_load--">prepare_load</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../loader/package-summary.html">loader</a> with parameters of type <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">VolumeDataType.</span><code><span class="memberNameLink"><a href="../../loader/VolumeDataType.html#get_loader-main.ImageStack-loader.VolumeLoadInfo-">get_loader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
          <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;qli)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">REKType.</span><code><span class="memberNameLink"><a href="../../loader/REKType.html#get_loader-main.ImageStack-loader.VolumeLoadInfo-">get_loader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
          <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;qli)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImagesType.</span><code><span class="memberNameLink"><a href="../../loader/ImagesType.html#get_loader-main.ImageStack-loader.VolumeLoadInfo-">get_loader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
          <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;qli)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../loader/VolumeDataLoader.html" title="class in loader">VolumeDataLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">DICOMType.</span><code><span class="memberNameLink"><a href="../../loader/DICOMType.html#get_loader-main.ImageStack-loader.VolumeLoadInfo-">get_loader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
          <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;qli)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../loader/package-summary.html">loader</a> with parameters of type <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../loader/VolumeDataLoader.html#VolumeDataLoader-main.ImageStack-loader.VolumeLoadInfo-">VolumeDataLoader</a></span>(<a href="../../main/ImageStack.html" title="class in main">ImageStack</a>&nbsp;is,
                <a href="../../loader/VolumeLoadInfo.html" title="class in loader">VolumeLoadInfo</a>&nbsp;qi)</code>
<div class="block">Default Constructor for QuickLoad instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../loader/VolumeLoadInfo.html" title="class in loader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?loader/class-use/VolumeLoadInfo.html" target="_top">Frames</a></li>
<li><a href="VolumeLoadInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
